#	Text resource for "script67.erm" document		
167000	Żywiołak. Ochrona Ognia. Atak x2.	<!!S>	01.08.2004
167001	Żywiołak. Ochr. Powietrza. Atak x2. Lot.	<!!S>	01.08.2004
167002	Pod dowództwem Pasis Trole i Wilkołaki otrzymują: +2 do Ataku, +1 do Obrony oraz +2 do Obrażeń.	<!!S>	01.08.2004
167003	Thunar otrzymuje 5%-ową premię do poziomu jej Finansów.	<!!S>	01.08.2004
167004	Ignissa zwiększa Atak i Obronę każdej Balisty pozostającej pod jej komendą powyżej poziomu czwartego.	<!!S>	01.08.2004
167005	Wszystkie sworzenia, którymi dowodzi Lacus otrzymują +2 do szybkości.	<!!S>	01.08.2004
167006	Carodziejki i Czarodzieje pod komendą Monere otrzymują +3 do Ataku, +3 do Obrony oraz +3 do Obrażeń.	<!!S>	01.08.2004
167007	Erdamon otrzymuje 5%-ową premię do poziomu jego umiejętności Płatnerstwa.	<!!S>	01.08.2004
167008	Fiur zwiększa Atak i Obronę każdego Posłańca Wody i Powietrza, którymi dowodzi powyżej poziomu trzeciego.	<!!S>	01.08.2004
167009	Kalt cały czas spędza zagrzebany w księgach, dlatego otrzymuje dziennie po 100 punktów doświadczenia plus 5%-ową premię do poziomu jego umiejętności Nauka.	<!!S>	01.08.2004
