#	Text resource for "script66.erm" document		
166000	celności	<!!S>	01.08.2004
166001	szarży	<!!S>	01.08.2004
166002	szermierce	<!!S>	01.08.2004
166003	blokowaniu	<!!S>	01.08.2004
166004	zabójczym wzroku	<!!S>	01.08.2004
166005	połykaniu ognia	<!!S>	01.08.2004
166006	locie	<!!S>	01.08.2004
166007	ogłuszaniu	<!!S>	01.08.2004
166008	wirowym ataku	<!!S>	01.08.2004
166009	uderzeniu i odwrocie	<!!S>	01.08.2004
166010	miażdżeniu kości	<!!S>	01.08.2004
166011	zemście/odwecie	<!!S>	01.08.2004
166012	robieniu groźnych min	<!!S>	01.08.2004
166013	wywieraniu ciśnienia	<!!S>	01.08.2004
166014	leczeniu	<!!S>	01.08.2004
166015	Chatka wojskowej Czarownicy

Odwiedzając czarownicę, twój Dowódca pobiera lekcje 
o %Z326 od wojskowej Czarownicy.	<!!S>	01.08.2004
166016	ataku	<!!S>	01.08.2004
166017	obronie	<!!S>	01.08.2004
166018	pozostaniu przy życiu	<!!S>	01.08.2004
166019	rozdzielaniu obrażeń	<!!S>	01.08.2004
166020	magii	<!!S>	01.08.2004
166021	szybkości	<!!S>	01.08.2004
166022	Chatka wojskowej Czarownicy

Odwiedzając czarownicę, twój Dowódca pobiera lekcje
o %Z326 od wojskowej Czarownicy.	<!!S>	01.08.2004
