#	Text resource for "script60.erm" document		
160000	Zapomniana Kapliczka

(Nie odwiedzona)	<!#S>	01.08.2004
160001	Zapomniana Kapliczka

(Odwiedzona)	<!#S>	01.08.2004
160002	Staroytny duch udzieli ci bogosawiestwa na nastpn bitw.	<!!M>	01.08.2004
160003	Dotare do kapliczki, ktr wieki temu opucili jej sudzy.	<!!S>	01.08.2004
160004	Zapomniana Kapliczka	<!!S>	01.08.2004
160005	Duchy zamieszkujce to miejsce s wci peni mocy. Wejdziesz do rodka by si pomodli?	<!!Q>	01.08.2004
160006	Wchodzisz do kapliczki i modlisz si przy otarzu o pomylno w walkach. Duchy s ci przychylne i udzielaj ci bogosawiestwa na nastpn bitw.	<!!M>	01.08.2004
160007	Staroytny duch udzieli ju twojej armii bogosawiestwa. Modlitwa przy otarzu nie koczy si niczym... szczeglnym.	<!!M>	01.08.2004
160008	Modlitwa wymaga wymienitej kodycji zarwno psychicznej jak i fizycznej. Jeste zmczony i musisz odpocz.	<!!M>	01.08.2004
160009	Postanawiasz opuci to miejsce bez zakcania spokoju duchom tego miejsca.	<!!M>	01.08.2004
160010	Jeszcze jeden udziela (Another one lays) %Z3 na jednostki nalece do: %Z-2.	<!!S>	01.08.2004
160011	Staroytny duch udziela %Z2 na jednostki nalece do %Z-1.	<!!Q>	01.08.2004
160012	Staroytny duch udziela %Z2 na jednostki nalece do %Z-1. %Z-3	<!!Q>	01.08.2004
160013	Staroytny duch udziela %Z3 na jednostki nalece do %Z-2.	<!!Q>	01.08.2004
