#	Text resource for "script76.erm" document		
176000	Mnisi wprowadzają cię do środka i w zamian za małą darowiznę obiecują wskrzesić twego Dowódcę.

Zgadasz się?	<!!Q>	01.08.2004
176001	"Możesz pozostać w naszym sanktuarium tak długo jak sobie tego życzysz."	<!!Q>	01.08.2004
176002	"Widzimy, że nie stać cię nawe na skromny podarek. Mimo to nie odmówimy ci pomocy. Wynagrodzisz nam to przy innej okazji."

Mnisi prowadzą Dowódcę do niewielkiej alkowy, w której przez wiele godzin wykonują mistyczne rytuały i śpiewy. W końcu oznajmiają, że już po wszystkim a ty niezmiernie się cieszysz, gdyż twój Dowódca wygląda niczym nowo narodzony!	<!!Q>	01.08.2004
176003	"Dziękujemy za twoją hojną ofiarę dla naszego skromnego przybytku!"

Mnisi prowadzą Dowódcę do niewielkiej alkowy, w której przez wiele godzin wykonują mistyczne rytuały i śpiewy. W końcu oznajmiają, że już po wszystkim a ty niezmiernie się cieszysz, gdyż twój Dowódca wygląda niczym nowo narodzony!	<!!Q>	01.08.2004
