#	Text resource for "script56.erm" document		
156000	Metamorf	<!#S>	01.08.2004
156001	Metamorfy	<!#S>	01.08.2004
156002	Podczas walki przekształca się w inne stworzenie.	<!#S>	01.08.2004
156003	Metamorf przekształca się	<!!S>	01.08.2004
156004	Metamorfy przekształcają się	<!!S>	01.08.2004
156005	%Z1 w %Z2!	<!!S>	01.08.2004
156006	Metamorf przekształca się	<!!S>	01.08.2004
156007	Metamorfy przekształcają się	<!!S>	01.08.2004
156008	%Z1 w %Z2!	<!!S>	01.08.2004
156009	Metamorf przekształca się	<!!S>	01.08.2004
156010	Metamorfy przekształcają się	<!!S>	01.08.2004
156011	%Z1 w %Z2!	<!!S>	01.08.2004
