#	Text resource for "script55.erm" document		
155000	Katapulta	<!#S>	01.08.2004
155001	Katapulty	<!#S>	01.08.2004
155002	Niszczy mury miasta.
{Szansa na Krytyczne Uderzenie.}	<!#S>	01.08.2004
155003	Leczy i {wskrzesza} jednostki.	<!#S>	01.08.2004
155004	Nieograniczona iloœæ pocisków.
{Zwiêksza ruch armii.}	<!#S>	01.08.2004
155005	Namiot Medyka leczy dodatkowe %V7228 punkty ¿ycia.	<!!S>	01.08.2004
155006	Namiot Medyka wskrzesza dodatkowe %V7228 punktów ¿ycia.	<!!S>	01.08.2004
155007	Krytyczne Uderzenie! Jedna wroga jednostka/oddzia³ (One enemy) zostaje zmia¿d¿ona i ginie.	<!!S>	01.08.2004
