#	Text resource for "script50.erm" document		
150000	Zwiewnoœæ - otrzymuje/zadaje tylko %Y-2 obr. (taken)	<!!S>	22.10.2004
150001	Rozszczepuj¹cy Cios! Ignoruje obronê wroga.	<!!S>	22.10.2004
150002	i zadaje %V7005 obra¿eñ.	<!!S>	22.10.2004
150003	¯r¹cy jad zadaje dodatkowe %V7005 obra¿eñ.	<!!S>	22.10.2004
150004	Wróg dispairs i traci wolê wyprowadzenia kontrataku.	<!!S>	22.10.2004
150005	i zadaje %Y-3 obra¿eñ.	<!!S>	22.10.2004
150006	¯r¹cy jad zadaje dodatkowe %Y-3 obra¿eñ.	<!!S>	22.10.2004
150007	Wróg dispairs i traci wolê wyprowadzenia kontrataku.	<!!S>	22.10.2004
150008	Kl¹twa dopada tych, którzy œmieli podnieœæ broñ na Mumiê.	<!!S>	22.10.2004
150009	Regeneracja leczy %Y5 punktów ¿ycia.	<!!S>	22.10.2004
150010		<!!S>	22.10.2004
150011		<!!S>	22.10.2004
150012	{at+ ob+}	<!!S>	22.10.2004
150013	Strza³ x2.
{at+ ob+}	<!!S>	22.10.2004
150014	Kontratak x2.
{max+}	<!!S>	22.10.2004
150015	Zawsze kontra. {p¿+} {max+}	<!!S>	22.10.2004
150016		<!!S>	22.10.2004
150017		<!!S>	22.10.2004
150018		<!!S>	22.10.2004
150019		<!!S>	22.10.2004
150020		<!!S>	22.10.2004
150021	Szar¿a Czempionów.
{Tarcza.}	<!!S>	22.10.2004
150022	Wróg Diab³ów. {Ochr. Wodna}	<!!S>	22.10.2004
150023	+1 morale. Wskrzesza. Wróg Diab³ów. {Ochr. Wodna}	<!!S>	22.10.2004
150024		<!!S>	22.10.2004
150025		<!!S>	22.10.2004
150026	20% odp. na magiê.
{min+}	<!!S>	22.10.2004
150027	40% odp. na magiê.
{Pogromca} {ob+} {min+}	<!!S>	22.10.2004
150028		<!!S>	22.10.2004
150029	Strza³ x2. {ob+}	<!!S>	22.10.2004
150030		<!!S>	22.10.2004
150031	Odp. na magiê. {Tarcza} {powietrza} {at+}	<!!S>	22.10.2004
150032		<!!S>	22.10.2004
150033		<!!S>	22.10.2004
150034	Aura antymag. Oœlepia.
{Mag. Zwierciad³o}	<!!S>	22.10.2004
150035	Aura antymag. Oœlepia.
{Mag. Zwierciad³o} {at+} {ob+}	<!!S>	22.10.2004
150036	Odp na zaklêcia 1-3.
{Truj¹cy atak} {sz+}	<!!S>	22.10.2004
150037	Odp. na zaklêcia 1-4.
{Zamienia w kamieñ.}	<!!S>	22.10.2004
150038		<!!S>	22.10.2004
150039		<!!S>	22.10.2004
150040	{Brak morale.}
{p¿+ ob+}	<!!S>	22.10.2004
150041	{Brak morale.}
{p¿+ ob+}	<!!S>	22.10.2004
150042		<!!S>	22.10.2004
150043	Obra¿enia od magii -75%.
{ob+}	<!!S>	22.10.2004
150044		<!!S>	22.10.2004
150045		<!!S>	22.10.2004
150046	Nienawidzi Ifritów.
{p¿+}	<!!S>	22.10.2004
150047	Czary o losowych korzyœciach. Wróg Ifritów. {p¿+} {at+} {ob+}	<!!S>	22.10.2004
150048		<!!S>	22.10.2004
150049		<!!S>	22.10.2004
150050	Odp. na umys³. {Atak piorunem}
{Ochr.} {pow.} {p¿+} {sz+}	<!!S>	22.10.2004
150051	Brak ogr. wrêcz. Odp. na umys³. Wróg Czarnych Smoków. {Ochr.} {Pow.}	<!!S>	22.10.2004
150052	{Zdolnoœæ lotu}	<!!S>	22.10.2004
150053	Kradnie manê.
{Zdolnoœæ lotu}	<!!S>	22.10.2004
150054	{p¿+ sz+}	<!!S>	22.10.2004
150055	Atak ognistymi kulami.
{p¿+ sz+}	<!!S>	22.10.2004
150056		<!!S>	22.10.2004
150057	3-polowy atak. Powstrzymuje kontratak.
{min+}	<!!S>	22.10.2004
150058		<!!S>	22.10.2004
150059	{at+ ob+}	<!!S>	22.10.2004
150060	{Atak x2.}
{min- max-}	<!!S>	22.10.2004
150061	Przywo³uje demony. {Atakuje x2}
{at+ ob+ min- max-}	<!!S>	22.10.2004
150062		<!!S>	22.10.2004
150063		<!!S>	22.10.2004
150064	-1 szczêœcie. Powstrz. kontr. Wróg Anio³ów. {Teleport} {Ochr.} {Ognia.} {p¿+}	<!!S>	22.10.2004
150065	-1 szczêœcie. Powstrz. kontr. Wróg Anio³ów. {Teleport} {Ochr.} {Ognia.} {p¿+}	<!!S>	22.10.2004
150066		<!!S>	22.10.2004
150067		<!!S>	22.10.2004
150068	Nieumar³y. {Sieje zarazê.}	<!!S>	22.10.2004
150069	Nieumar³y. {Sieje zarazê.}
{at+ ob+}	<!!S>	22.10.2004
150070	Nieumar³y. Regeneracja.
{Parali¿} {p¿+}	<!!S>	22.10.2004
150071	Nieumar³y. Regeneracja.
{Parali¿} {p¿+}	<!!S>	22.10.2004
150072		<!!S>	22.10.2004
150073		<!!S>	22.10.2004
150074		<!!S>	22.10.2004
150075		<!!S>	22.10.2004
150076		<!!S>	22.10.2004
150077		<!!S>	22.10.2004
150078	Nieumar³y. -1 morale wroga. {Atak} {przygnêbieniem} (burns retal). {ob+}	<!!S>	22.10.2004
150079	Nieumar³y. -1 do morale wroga. Postarza ofiarê. {Zwiewnoœæ} {at+}	<!!S>	22.10.2004
150080		<!!S>	22.10.2004
150081		<!!S>	22.10.2004
150082	Atakuje i wraca na miejsce.
{p¿+}	<!!S>	22.10.2004
150083	Atakuje i wraca na miejsce. Powstrzymuje kontratak. {p¿+}	<!!S>	22.10.2004
150084	Brak ograniczeñ w walce wrêcz.
{Strza³ Os³abienia}	<!!S>	22.10.2004
150085	Brak ograniczeñ w walce wrêcz.
{Strza³ Os³abienia}	<!!S>	22.10.2004
150086	Brak ograniczeñ w walce wrêcz. Zamienia w kamieñ. {p¿+} {st+}	<!!S>	22.10.2004
150087	Brak ograniczeñ w walce wrêcz. Zamienia w kamieñ. {p¿+} {st+}	<!!S>	22.10.2004
150088		<!!S>	22.10.2004
150089		<!!S>	22.10.2004
150090	{Parali¿uj¹cy jad.}
{max+ sz+}	<!!S>	22.10.2004
150091	Parali¿uj¹cy jad.
{p¿+ ob+ max+}	<!!S>	22.10.2004
150092	Odpornoœæ na zaklêcia poziomu 1-3.
{Atak kulami ognia. p¿+}	<!!S>	22.10.2004
150093	Odp. na czary poziomu 1-5. Wróg Tytanów. {Pluje} {kwasem}	<!!S>	22.10.2004
150094		<!!S>	22.10.2004
150095		<!!S>	22.10.2004
150096	{p¿+}	<!!S>	22.10.2004
150097	Atak x2.
{p¿+}	<!!S>	22.10.2004
150098	{Brak ograniczeñ w walce wrêcz.}	<!!S>	22.10.2004
150099	{Brak ograniczeñ w walce wrêcz.}
{at+ ob+}	<!!S>	22.10.2004
150100		<!!S>	22.10.2004
150101		<!!S>	22.10.2004
150102		<!!S>	22.10.2004
150103	Uderzenie b³yskawicy. {Ochr. Pow.}
{p¿+}	<!!S>	22.10.2004
150104		<!!S>	22.10.2004
150105	Mo¿e niszczyæ mury.
{p¿+}	<!!S>	22.10.2004
150106	Obni¿a obronê wroga o 40%. {2x kontra.}
{Ochr. przez Ziemi¹. at- ob+}	<!!S>	22.10.2004
150107	Obni¿a {40%} obrony wroga. {2x kontra}
{Ochrona przed Ziemi¹. at+ ob+}	<!!S>	22.10.2004
150108		<!!S>	22.10.2004
150109	{p¿+}	<!!S>	22.10.2004
150110	{Zaka¿one strza³y. p¿+}	<!!S>	22.10.2004
150111	{Zaka¿one strza³y}	<!!S>	22.10.2004
150112		<!!S>	22.10.2004
150113		<!!S>	22.10.2004
150114		<!!S>	22.10.2004
150115		<!!S>	22.10.2004
150116	Zamienia w kamieñ.
{p¿+}	<!!S>	22.10.2004
150117	Zamienia w kamieñ.
{p¿+}	<!!S>	22.10.2004
150118	{Truj¹cy Jad.}
{p¿+}	<!!S>	22.10.2004
150119	Truj¹cy atak.
{p¿+}	<!!S>	22.10.2004
150120	Atak przyleg³ych wrogów. Powstrz. kontr. {Leczy.}	<!!S>	22.10.2004
150121	Atak przyleg³ych wrogów. Powstrz. kontratak. {Leczy} {at+} {ob+}	<!!S>	22.10.2004
150122	Odp. na Deszcz Meteorów. Piorun x2. {Lot} {Rzuca} {czary}	<!!S>	22.10.2004
150123	Odp. na b³yskawice. Deszcz Meteorów x2 {Rzuca} {czary.} {max+}	<!!S>	22.10.2004
150124	Odp. na Ogieñ. Lód x2.
{Rzuca czary. min+ max+}	<!!S>	22.10.2004
150125	Odpornoœæ na Lód. Ogieñ:x2.
{Rzuca czary.} {min+ max-}	<!!S>	22.10.2004
150126		<!!S>	22.10.2004
150127		<!!S>	22.10.2004
150128		<!!S>	22.10.2004
150129		<!!S>	22.10.2004
150130	3 polowy atak. Powstrz. kontr. Odp. na umys³ {Lot}	<!!S>	22.10.2004
150131	3 polowy atak. Powstrz. kontr. Odp. na czary. {Lot} {p¿+}	<!!S>	22.10.2004
150132		<!!S>	22.10.2004
150133	Odp. na Lód. Ogieñ x2.
{Rzuca czary.} {ob+ min+ max-}	<!!S>	22.10.2004
150134		<!!S>	22.10.2004
150135	Odp. na piorun. Deszcz Meteorów x2. {Rzuca czary. at+ ob+}	<!!S>	22.10.2004
150136		<!!S>	22.10.2004
150137	Odp. na Deszcz Meteorów. Piorun x2. {Lot} {Rzuca} {czary} {at+} {ob+}	<!!S>	22.10.2004
150138		<!!S>	22.10.2004
150139	Odp. na Ogieñ. Lód x2.
{Rzuca czary. min+ max+}	<!!S>	22.10.2004
150140	Zioniêcie. Odp. na Ogieñ. {Tarcza Ognia.}	<!!S>	22.10.2004
150141	Zioniêcie. Odp. na Ogieñ. Odradza siê. {Tarcza Ognia} {sz-}	<!!S>	22.10.2004
150142	Odp. na czary poziomu 1-3. Wzbudza strach.
{Atak Lodowym Pociskiem.}	<!!S>	22.10.2004
150143	Generuje kryszta³y.
{Atak Magiczn¹ Strza³¹}	<!!S>	22.10.2004
150144	Rzuca czary ofensywne.
{at+ ob+ min+ max+}	<!!S>	22.10.2004
150145	Pluje kwasem. {2x kontra.} {max+}	<!!S>	22.10.2004
150146	Brak ograniczeñ w walce wrêcz. Rzuca czary grupowe.
{max+}	<!!S>	22.10.2004
150147		<!!S>	22.10.2004
150148		<!!S>	22.10.2004
150149	{p¿+}	<!!S>	22.10.2004
150150	{Rzuca zaklêcie Sza³.}
{p¿+ at+ ob+ min+ max+ P3}	<!!S>	22.10.2004
150151	Nieumar³a. {Przeklina wrogów. P4} {Ogieñ} {x2} {p¿+} {at+} {ob+} {min+} {max+}	<!!S>	22.10.2004
150152	Nie zwalnia na piasku.
{Odp. na Spowolnienie.} {at+ min+ sz+}	<!!S>	22.10.2004
150153	Szpieguje. {2x kontra.}
{p¿+}	<!!S>	22.10.2004
150154	{Zdolnoœæ regeneracji / Regenerates lost units.}	<!!S>	22.10.2004
150155		<!!S>	22.10.2004
150156		<!!S>	22.10.2004
150157		<!!S>	22.10.2004
150158		<!!S>	22.10.2004
150159		<!!S>	22.10.2004
150160	+2 morale. Wskrzesza x2. Nieustr. {Odp.} {na} {Umys³} {Ochr.} {Wodna.} {sz+}	<!!S>	22.10.2004
150161	Odp. na czary. Nieustr. Oœlepia. +1 klejnot/dzieñ. {at+} {ob+} {sz+}	<!!S>	22.10.2004
150162	Strzela x2. Nieustr. Tarcza Ognia +Piorun. {Ochr.} {Pow.} {at+} {ob+}	<!!S>	22.10.2004
150163	-2 szczêœcie. Kamieñ. Brak kontr. {Ochr.} {przed} {Ogniem} {Teleport} {at+} {ob+} {p¿+} {sz+}	<!!S>	22.10.2004
150164	Nieumar³y. -2 morale wroga. Wysysa ¿ycie. Postarza. {at+} {ob+} {min+} {sz+}	<!!S>	22.10.2004
150165	Odp. na czary. Wzbudza strach. Wraca. Nieustr. Ciemnoœæ. {at+} {ob+} {sz+}	<!!S>	22.10.2004
150166	Obni¿a {40%} obrony. {3x kontra.} +2 szczêœcie {Ochr.} {przed} {Ziemi¹} {at+} {ob+} {sz+}	<!!S>	22.10.2004
150167	Atak przyl. wrogów. Kwas. Regeneracja. Nieustr. {at+} {ob+} {min+} {max+} {sz+}	<!!S>	22.10.2004
150168	Odp. na Ogieñ. Pogromca. Odrasza zawsze. Tarcza Ognia. {at+} {ob+}	<!!S>	22.10.2004
150169	Wytwarza Duchy. {Daily} {losses} {Magia} {x2} {p¿+} {at-} {ob-} {min+} {max+} {sz-}	<!!S>	22.10.2004
150170		<!!S>	22.10.2004
150171		<!!S>	22.10.2004
150172		<!!S>	22.10.2004
150173		<!!S>	22.10.2004
150174	¯ywio³ak. Chroniony przed czarami ognia.
{p¿+ at+ ob- min+ max+ sz+}	<!!S>	22.10.2004
150175	¯ywio³ak. Chroniony przed czarami ziemi.
{p¿+ at- ob+ max+}	<!!S>	22.10.2004
150176	¯ywio³ak. Chroniony przed czarami powietrza.
{at+ ob+ min- max+ sz+}	<!!S>	22.10.2004
150177	¯ywio³ak. Chroniony przed czarami wody.
{p¿+ at+ ob+ min+ max+ sz+}	<!!S>	22.10.2004
150178	{Atak x2. Kontra x2.}
{¯ywy. sz+}	<!!S>	22.10.2004
150179	Mag. Zwierciad³o. Nieustr. Brak ogr. w walce wrêcz. {Strzela x2}	<!!S>	22.10.2004
150180	Tarcza Pow. {Odp. na Umys³} {Niweluj¹ce} {strza³y} {p¿+} {ob+} {min+} {max+} {st-} {P5}	<!!S>	22.10.2004
150181	Tarcza Ognia. {Eksploduj¹ce} {strza³y} {p¿+} {at+} {ob+} {max+} {st-} {P5}	<!!S>	22.10.2004
150182	Spojrzenie Œmierci. Nieustr. Odp. na Umys³. {at+} {ob+} {min+} {max+}	<!!S>	22.10.2004
150183		<!!S>	22.10.2004
150184	Strzela x2. Przynosi szczêœcie. Brak ogr. w walce wrêcz.
{p¿+ ob+}	<!!S>	22.10.2004
150185		<!!S>	22.10.2004
150186		<!!S>	22.10.2004
150187		<!!S>	22.10.2004
150188		<!!S>	22.10.2004
150189		<!!S>	22.10.2004
150190		<!!S>	22.10.2004
			
			
			
			
			
			
			
			
			
