175000	{Sokoli} {Wzrok}	EE I	Last updated
175001	{Sokoli} {Wzrok}

Poziom Podstawowy: Zwiêksza o 40%% szansê, i¿ bohater nauczy siê podczas bitwy zaklêcia 1-szego lub 2-giego poziomu, ponadto bohater z nowym poziomem doœwiadczenia otrzymuje dodatkowe zaklêcie 1-szego lub 2-giego poziomu.	EE I	October 22 2004
175002	{Sokoli} {Wzrok}

Poziom Zaawansowany: Zwiêksza o 50%% szansê, i¿ bohater nauczy siê podczas bitwy zaklêcia 1-szego, 2-giego lub 3-ciego - poziomu, ponadto bohater z nowym poziomem doœwiadczenia otrzymuje dodatkowe zaklêcie 2-giego lub 3-ciego poziomu. Jeœli bohater nie jest wystarczaj¹co m¹dry, zostan¹ mu zaoferowane zaklêcia ni¿szych poziomów.	EE I	by Arstahd
175003	{Sokoli} {Wzrok}

Poziom Mistrzowski: Zwiêksza o 60%% szansê, i¿ bohater nauczy siê podczas bitwy zaklêcia 1-szego, 2-giego, 3-ciego lub 4-tego poziomu, ponadto bohater z nowym poziomem doœwiadczenia otrzymuje dodatkowe zaklêcie 3-ciego lub 4-tego poziomu. Jeœli bohater nie jest wystarczaj¹co m¹dry, zostan¹ mu zaoferowane zaklêcia ni¿szych poziomów.	EE I	
175004	{Sokoli} {Wzrok}

Poziom Podstawowy: Zwiêksza o 40%% szansê, i¿ bohater nauczy siê podczas bitwy zaklêcia 1-szego lub 2-giego poziomu oraz obdarza 10%% szans¹ pokrzy¿owania rzucenia dobroczynnego zaklêcia przez wrogiego bohatera.		
175005	{Sokoli} {Wzrok}

Poziom Zaawansowany: Zwiêksza o 50% szansê, i¿ bohater nauczy siê podczas bitwy zaklêcia 1-szego, 2-giego lub 3-ciego - poziomu oraz obdarza 0%% szans¹ pokrzy¿owania rzucenia dobroczynnego zaklêcia przez wrogiego bohatera.		
175006	{Sokoli} {Wzrok}

Poziom Mistrzowski: Zwiêksza o 60% szansê, i¿ bohater nauczy siê podczas bitwy zaklêcia 1-szego, 2-giego, 3-ciego lub 4-tego poziomu, oraz obdarza 30%% szans¹ pokrzy¿owania rzucenia dobroczynnego zaklêcia przez wrogiego bohatera.		
175007	{Sokoli} {Wzrok}

Poziom Podstawowy: Zwiêksza o 40%% szansê, i¿ bohater nauczy siê podczas bitwy zaklêcia 1-szego lub 2-giego poziomu oraz obdarza 10%% szans¹ pokrzy¿owania rzucenia dobroczynnego zaklêcia przez wrogiego bohatera.
Ponadto bohater z nowym poziomem doœwiadczenia otrzymuje dodatkowe zaklêcie 1-szego lub 2-giego poziomu.		
175008	{Sokoli} {Wzrok}

Poziom Zaawansowany: Zwiêksza o 50% szansê, i¿ bohater nauczy siê podczas bitwy zaklêcia 1-szego, 2-giego lub 3-ciego - poziomu oraz obdarza 0%% szans¹ pokrzy¿owania rzucenia dobroczynnego zaklêcia przez wrogiego bohatera. Ponadto bohater z nowym poziomem doœwiadczenia otrzymuje dodatkowe zaklêcie 2-giego lub 3-ciego poziomu. Jeœli bohater nie jest wystarczaj¹co m¹dry, zostan¹ mu zaoferowane zaklêcia ni¿szych poziomów.		
175009	{Sokoli} {Wzrok}

Poziom Mistrzowski: Zwiêksza o 60% szansê, i¿ bohater nauczy siê podczas bitwy zaklêcia 1-szego, 2-giego, 3-ciego lub 4-tego poziomu, oraz obdarza 30%% szans¹ pokrzy¿owania rzucenia dobroczynnego zaklêcia przez wrogiego bohatera. Ponadto bohater z nowym poziomem doœwiadczenia otrzymuje dodatkowe zaklêcie 3-ciego lub 4-tego poziomu. Jeœli bohater nie jest wystarczaj¹co m¹dry, zostan¹ mu zaoferowane zaklêcia ni¿szych poziomów.		
175010	{Odkrywanie}		
175011	{Odkrywanie}

Poziom Podstawowy: Zwiêksza pole widzenia bohatera o 1, a ka¿dego dnia do armii bohatera przystêpuje 1 Rozbójnik, jeœli jest wolne miejsce w armii Bohatera.		
175012	{Odkrywanie}

Poziom Zaawansowany: Zwiêksza pole widzenia bohatera o 2, a ka¿dego dnia do armii bohatera przystêpuje 3 Rozbójników, jeœli jest wolne miejsce w armii Bohatera.		
175013	{Odkrywanie}

Poziom Mistrzowski: Zwiêksza pole widzenia bohatera o 3, a ka¿dego dnia do armii bohatera przystêpuje 5 Rozbójników, jeœli jest wolne miejsce w armii Bohatera.		
175014	{Odkrywanie}

Poziom Podstawowy: Zwiêksza pole widzenia bohatera o 1 oraz obdarza go na ka¿dym kroku 1%% szans¹ na wyst¹pienie losowego zdarzenia (encounter).		
175015	{Odkrywanie}

Poziom Zaawansowany: Zwiêksza pole widzenia bohatera o 2 oraz obdarza go na ka¿dym kroku 1.5%% szans¹ na wyst¹pienie losowego zdarzenia (encounter).		
175016	{Odkrywanie}

Poziom Mistrzowski: Zwiêksza pole widzenia bohatera o 3 oraz obdarza go na ka¿dym kroku 2%% szans¹ na wyst¹pienie losowego zdarzenia (encounter).		
175017	{Odkrywanie}

Poziom Podstawowy: Zwiêksza pole widzenia bohatera o 1, ka¿dego dnia do armii bohatera przystêpuje 1 Rozbójnik, jeœli jest wolne miejsce w armii Bohatera, oraz obdarza go na ka¿dym kroku 2%% szans¹ na wyst¹pienie losowego zdarzenia (encounter).		
175018	{Odkrywanie}

Poziom Zaawansowany: Zwiêksza pole widzenia bohatera o 2, ka¿dego dnia do armii bohatera przystêpuje 3 Rozbójników, jeœli jest wolne miejsce w armii Bohatera, oraz obdarza go na ka¿dym kroku 3%% szans¹ na wyst¹pienie losowego zdarzenia (encounter).		
175019	{Odkrywanie}

Poziom Mistrzowski: Zwiêksza pole widzenia bohatera o 3, ka¿dego dnia do armii bohatera przystêpuje 5 Rozbójników, jeœli jest wolne miejsce w armii Bohatera, oraz obdarza go na ka¿dym kroku 4%% szans¹ na wyst¹pienie losowego zdarzenia (encounter).		
175020	{Odpornoœæ}		
175021	{Odpornoœæ}

Poziom Podstawowy: Zwiêksza odpornoœæ na magiê wszystkich oddzia³ów o 5%% oraz na pocz¹tku ka¿dej walki przekszta³ca jedn¹ grupê jednostek wroga do postaci nieulepszonej. Jeœli broni¹ca siê armia wygra potyczkê, jednostki odzyskaj¹ swoj¹ w³aœciw¹ ulepszon¹ formê.		
175022	{Odpornoœæ}

Poziom Zaawansowany: Zwiêksza odpornoœæ na magiê wszystkich oddzia³ów o 10%% oraz na pocz¹tku ka¿dej walki przekszta³ca dwie grupy jednostek wroga do postaci nieulepszonej. Jeœli broni¹ca siê armia wygra potyczkê, jednostki odzyskaj¹ swoj¹ w³aœciw¹ ulepszon¹ formê.		
175023	{Odpornoœæ}

Poziom Mistrzowski: Zwiêksza odpornoœæ na magiê wszystkich oddzia³ów o 15%% oraz na pocz¹tku ka¿dej walki przekszta³ca trzy grupy jednostek wroga do postaci nieulepszonej. Jeœli broni¹ca siê armia wygra potyczkê, jednostki odzyskaj¹ swoj¹ w³aœciw¹ ulepszon¹ formê.		
175024	{Odpornoœæ}

Poziom Podstawowy: Zwiêksza odpornoœæ na magiê wszystkich oddzia³ów o 10%%.		
175025	{Odpornoœæ}

Poziom Zaawansowany: Zwiêksza odpornoœæ na magiê wszystkich oddzia³ów o 20%%.		
175026	{Odpornoœæ}

Poziom Mistrzowski: Zwiêksza odpornoœæ na magiê wszystkich oddzia³ów o 30%%		
175027	{Odpornoœæ}

Poziom Podstawowy: Zwiêksza odpornoœæ na magiê wszystkich oddzia³ów o 10%% oraz na pocz¹tku ka¿dej walki przekszta³ca jedn¹ grupê jednostek wroga do postaci nieulepszonej. Jeœli broni¹ca siê armia wygra potyczkê, jednostki odzyskaj¹ swoj¹ w³aœciw¹ ulepszon¹ formê.		
175028	{Odpornoœæ}

Poziom Zaawansowany: Zwiêksza odpornoœæ na magiê wszystkich oddzia³ów o 20%% oraz na pocz¹tku ka¿dej walki przekszta³ca dwie grupy jednostek wroga do postaci nieulepszonej. Jeœli broni¹ca siê armia wygra potyczkê, jednostki odzyskaj¹ swoj¹ w³aœciw¹ ulepszon¹ formê.		
175029	{Odpornoœæ}

Poziom Mistrzowski: Zwiêksza odpornoœæ na magiê wszystkich oddzia³ów o 30%% oraz na pocz¹tku ka¿dej walki przekszta³ca trzy grupy jednostek wroga do postaci nieulepszonej. Jeœli broni¹ca siê armia wygra potyczkê, jednostki odzyskaj¹ swoj¹ w³aœciw¹ ulepszon¹ formê.		
175030	{Nauka}		
175031	{Nauka}

Poziom Podstawowy: Zwiêksza o 5%% iloœæ zdobywanego doœwiadczenia, ponadto bohater uzyskuje 20%-ow¹ szansê otrzymania dodatkowego punktu do statystyk z ka¿dym nowym poziomem doœwiadczenia.		
175032	{Nauka}

Poziom Zaawansowany: Zwiêksza o 10%% iloœæ zdobywanego doœwiadczenia, ponadto bohater uzyskuje 35%-ow¹ szansê otrzymania dodatkowego punktu do statystyk z ka¿dym nowym poziomem doœwiadczenia.		
175033	{Nauka}

Poziom Mistrzowski: Zwiêksza o 15%% iloœæ zdobywanego doœwiadczenia, ponadto bohater uzyskuje 50%-ow¹ szansê otrzymania dodatkowego punktu do statystyk z ka¿dym nowym poziomem doœwiadczenia.		
175034	{Nauka}

Poziom Podstawowy: Zwiêksza o 5%% iloœæ zdobywanego doœwiadczenia oraz codziennie obdarza bohatera 100 punktami doœwiadczenia.		
175035	{Nauka}

Poziom Zaawansowany: Zwiêksza o 10%% iloœæ zdobywanego doœwiadczenia oraz codziennie obdarza bohatera 200 punktami doœwiadczenia.		
175036	{Nauka}

Poziom Mistrzowski: Zwiêksza o 15%% iloœæ zdobywanego doœwiadczenia oraz codziennie obdarza bohatera 300 punktami doœwiadczenia.		
175037	{Nauka}

Poziom Podstawowy: Zwiêksza o 5%% iloœæ zdobywanego doœwiadczenia, bohater uzyskuje 20%-ow¹ szansê otrzymania dodatkowego punktu do statystyk z ka¿dym nowym poziomem doœwiadczenia oraz codziennie obdarza bohatera 100 punktami doœwiadczenia.		
175038	{Nauka}

Poziom Zaawansowany: Zwiêksza o 10%% iloœæ zdobywanego doœwiadczenia, bohater uzyskuje 35%-ow¹ szansê otrzymania dodatkowego punktu do statystyk z ka¿dym nowym poziomem doœwiadczenia oraz codziennie obdarza bohatera 200 punktami doœwiadczenia.		
175039	{Nauka}

Poziom Mistrzowski: Zwiêksza o 15%% iloœæ zdobywanego doœwiadczenia, bohater uzyskuje 50%-ow¹ szansê otrzymania dodatkowego punktu do statystyk z ka¿dym nowym poziomem doœwiadczenia oraz codziennie obdarza bohatera 300 punktami doœwiadczenia.		
175040	{Taktyka}		
175041	{Taktyka}

Poziom Podstawowy obdarza oddzia³y bohatera premi¹ +1 do Szybkoœci.		
175042	{Taktyka}

Poziom Podstawowy obdarza oddzia³y bohatera premi¹ +2 do Szybkoœci.		
175043	{Taktyka}

Poziom Podstawowy obdarza oddzia³y bohatera premi¹ +3 do Szybkoœci.		
175044	{Artyleria}		
175045	{Artyleria}

Poziom Podstawowy: Przekazuje kontrolê nad balist¹ bohaterowi, umo¿liwiaj¹c oddanie jednego strza³u z 50%% prawdopodobieñstwem zadania podwójnych obra¿eñ oraz przed ka¿d¹ walk¹ zadaje dodatkowe 100%% obra¿eñ broni¹cej siê grupie stworzeñ. Ponadto podczas oblê¿enia, pozwala bohaterowi broni¹cego miasta kontrolowaæ wie¿e ³ucznicze.		
175046	{Artyleria}

Poziom Zaawansowany: Przekazuje kontrolê nad balist¹ bohaterowi, umo¿liwiaj¹c oddanie dwóch strza³ów z 75%% prawdopodobieñstwem zadania podwójnych obra¿eñ oraz przed ka¿d¹ walk¹ zadaje dodatkowe 200%% obra¿eñ broni¹cej siê grupie stworzeñ. Ponadto podczas oblê¿enia, pozwala bohaterowi broni¹cego miasta kontrolowaæ wie¿e ³ucznicze.		
175047	{Artyleria}

Poziom Mistrzowski: Przekazuje kontrolê nad balist¹ bohaterowi, umo¿liwiaj¹c oddanie dwóch strza³ów z 100%% prawdopodobieñstwem zadania podwójnych obra¿eñ oraz przed ka¿d¹ walk¹ zadaje dodatkowe 300%% obra¿eñ broni¹cej siê grupie stworzeñ. Ponadto podczas oblê¿enia, pozwala bohaterowi broni¹cego miasta kontrolowaæ wie¿e ³ucznicze.		
175048	{Finanse}		
175049	{Finanse}

Poziom Podstawowy: Bohater dostarcza królestwu dziennie 125 + (5 x poziom) z³otych monet oraz co tydzieñ generuje 1 szt. zasobu.		
175050	{Finanse}

Poziom Zaawansowany: Bohater dostarcza królestwu dziennie 250 + (10 x poziom) z³otych monet oraz co tydzieñ generuje 2 szt. zasobu.		
175051	{Finanse}

Poziom Mistrzowski: Bohater dostarcza królestwu dziennie 500 + (15 x poziom) z³otych monet oraz co tydzieñ  generuje 3 szt. zasobu.		
175052	{Pierwsza} {Pomoc}		
175053	{Pierwsza} {Pomoc}

Poziom Podstawowy: Przekazuje bohaterowi kontrolê nad namiotem medyka, daj¹c mu mo¿liwoœæ uleczenia 50 punktów ¿ycia pierwszemu stworzeniu z wybranego przez bohatera oddzia³u oraz zwiêksza zdolnoœæ namiotu do wskrzeszania po walce poranionych jednostek o 100%%.		
175054	{Pierwsza} {Pomoc}

Poziom Zaawansowany: Przekazuje bohaterowi kontrolê nad namiotem medyka, daj¹c mu mo¿liwoœæ uleczenia 75 punktów ¿ycia pierwszemu stworzeniu z wybranego przez bohatera oddzia³u oraz zwiêksza zdolnoœæ namiotu do wskrzeszania po walce poranionych jednostek o 200%%.		
175055	{Pierwsza} {Pomoc}

Poziom Mistrzowski: Przekazuje bohaterowi kontrolê nad namiotem medyka, daj¹c mu mo¿liwoœæ uleczenia 100 punktów ¿ycia pierwszemu stworzeniu z wybranego przez bohatera oddzia³u oraz zwiêksza zdolnoœæ namiotu do wskrzeszania po walce poranionych jednostek o 300%%.		
175056	{Szczêœcie}		
175057	{Szczêœcie}

Poziom Podstawowy: Zwiêksza szczêœcie bohatera o 1 oraz sprawia, ¿e jeden oddzia³ na czas walki ma szansê uzyskaæ +2 do Ataku, +2 do Obrony oraz zaklêcie Szczêœcia (ka¿dy oddzia³ ma 10%%-ow¹ szansê).		
175058	{Szczêœcie}

Poziom Zaawansowany: Zwiêksza szczêœcie bohatera o 2 oraz sprawia, ¿e dwa oddzia³y na czas walki maj¹ szansê uzyskaæ +2 do Ataku, +2 do Obrony oraz zaklêcie Szczêœcia (ka¿dy oddzia³ ma 20%%-ow¹ szansê).		
175059	{Szczêœcie}

Poziom Mistrzowski: Zwiêksza szczêœcie bohatera o 3, oraz sprawia, ¿e trzy oddzia³y na czas walki maj¹ szansê uzyskaæ +2 do Ataku, +2 do Obrony oraz zaklêcie Szczêœcia (ka¿dy oddzia³ ma 30%%-ow¹ szansê).		
175060	{Mistycyzm}		
175061	{Mistycyzm}

Poziom Podstawowy: pozwala twojemu bohaterowi zregenerowaæ dziennie 2 punkty magii oraz redukuje przeciwnikowi na czas walki 20%% jego punktów magii.		
175062	{Mistycyzm}

Poziom Zaawansowany: pozwala twojemu bohaterowi zregenerowaæ dziennie 3 punkty magii oraz redukuje przeciwnikowi na czas walki 30%% jego punktów magii.		
175063	{Mistycyzm}

Poziom Mistrzowski: pozwala twojemu bohaterowi zregenerowaæ dziennie 4 punkty magii oraz redukuje przeciwnikowi na czas walki 40%% jego punktów magii.		
175064	{Nawigacja}		
175065	{Nawigacja}

Poziom Podstawowy: Zwiêksza zasiêg okrêtu bohatera o 50%% podczas walk na morzu dodaje jednostkom bohatera +1 do Ataku i Obrony.		
175066	{Nawigacja}

Poziom zaawansowany: Zwiêksza zasiêg okrêtu bohatera o 100%% podczas walk na morzu dodaje jednostkom bohatera +2 do Ataku i Obrony.		
175067	{Nawigacja}

Poziom Mistrzowski: Zwiêksza zasiêg okrêtu bohatera o 150%% podczas walk na morzu dodaje jednostkom bohatera +3 do Ataku i Obrony.		
175068	{Znajdowanie} {Drogi}		
175069	{Znajdowanie} {Drogi}

Poziom Podstawowy: O 25%% zmniejsza ograniczenie ruchu podczas poruszania siê po trudnym terenie oraz zwiêksza minimalne tempo ruchu armii bohatera (odpowiednik szybkoœci 6).		
175070	{Znajdowanie} {Drogi}

Poziom Zaawansowany: O 50%% zmniejsza ograniczenie ruchu podczas poruszania siê po trudnym terenie oraz zwiêksza minimalne tempo ruchu armii bohatera (odpowiednik szybkoœci 7).		
175071	{Znajdowanie} {Drogi}

Poziom Mistrzowski: O 75%% zmniejsza ograniczenie ruchu podczas poruszania siê po trudnym terenie oraz zwiêksza minimalne tempo ruchu armii bohatera (odpowiednik szybkoœci 8).		
175072	{Nauka Czarów}		
175073	{Nauka Czarów}

Poziom Podstawowy: Pozwala wymieniaæ bohaterom wiedzê o posiadanych zaklêciach poziomów 1-szego i 2-giego. Ponadto raz na tydzieñ tygodniu Bohater ma 40%% szansy na naukê zaklêcia 1 b¹dŸ 2 poziomu.		
175074	{Nauka Czarów}

Poziom Zaawansowany: Pozwala wymieniaæ bohaterom wiedzê o posiadanych zaklêciach poziomów 1-szego, 2-giego i 3-ciego. Ponadto raz na tydzieñ tygodniu Bohater ma 50%% szansy na naukê zaklêcia 1, 2 b¹dŸ 3 poziomu.		
175075	{Nauka Czarów}

Poziom Mistrzowski: Pozwala wymieniaæ bohaterom wiedzê o posiadanych zaklêciach poziomów 1-szego, 2-giego, 3-ciego i 4-tego. Ponadto raz na tydzieñ tygodniu Bohater ma 60%% szansy na naukê zaklêcia 1, 2 b¹dŸ 4 poziomu.		
175076	{Talent} {Magiczny}		
175077	{Talent} {Magiczny}

Poziom Podstawowy: Zaklêcia rzucone przez bohatera zadaj¹ wrogom o 10%% wiêcej obra¿eñ.		
175078	{Talent} {Magiczny}

Poziom Zaawansowany: Zaklêcia rzucone przez bohatera zadaj¹ wrogom o 20%% wiêcej obra¿eñ.		
175079	{Talent} {Magiczny}

Poziom Mistrzowski: Zaklêcia rzucone przez bohatera zadaj¹ wrogom o 30%% wiêcej obra¿eñ.		
175080	{P³atnerstwo}		
175081	{P³atnerstwo}

Poziom Podstawowy: Zmniejsza fizyczne uszkodzenia zadawane oddzia³om bohatera o 10%%.		
175082	{P³atnerstwo}

Poziom Zaawansowany: Zmniejsza fizyczne uszkodzenia zadawane oddzia³om bohatera o 15%%.		
175083	{P³atnerstwo}

Poziom Mistrzowski: Zmniejsza fizyczne uszkodzenia zadawane oddzia³om bohatera o 20%%.		
175084	{Mistycyzm}

Poziom Podstawowy: pozwala twojemu bohaterowi zregenerowaæ dziennie do 10%% normalnej maksymalnej iloœci punktów magii, oraz dowiaduje siê ka¿dego drugiego dnia tygodnia, czyj bêdzie nastêpny "Tydzieñ".		
175085	{Mistycyzm}

Poziom Zaawansowany: pozwala twojemu bohaterowi zregenerowaæ dziennie do 20%% normalnej maksymalnej iloœci punktów magii, dowiaduje siê ka¿dego drugiego dnia tygodnia, czyj bêdzie nastêpny "Tydzieñ" oraz poprzez klikniêcie PPM na Gildii Magów przewiduje zaklêcia, które bêdzie zawiera³a w pe³ni wybudowana Gildia Magów.		
175086	{Mistycyzm}

Poziom Mistrzowski: Pozwala twojemu bohaterowi zregenerowaæ dziennie do 30%% normalnej maksymalnej iloœci punktów magii, dowiaduje siê ka¿dego drugiego dnia tygodnia, czyj bêdzie nastêpny "Tydzieñ", poprzez klikniêcie PPM na Gildii Magów przewiduje zaklêcia, które bêdzie zawiera³a w pe³ni rozbudowana Gildia Magów i ujawnia wszystko o statystykach bohatera, jego umiejêtnoœciach, artefaktach, stworzeniach w armii i wiêcej poprzez klikniêcie PPM na bohaterze.		
175087	{Mistycyzm}

Poziom Podstawowy: pozwala twojemu bohaterowi zregenerowaæ dziennie do 10%% normalnej maksymalnej iloœci punktów magii, oraz dowiaduje siê ka¿dego drugiego dnia tygodnia, czyj bêdzie nastêpny "Tydzieñ". Dodatkowo redukuje przeciwnikowi na czas walki 20%% jego punktów magii.		
175088	{Mistycyzm}

Poziom Zaawansowany: pozwala twojemu bohaterowi zregenerowaæ dziennie do 20%% normalnej maksymalnej iloœci punktów magii, dowiaduje siê ka¿dego drugiego dnia tygodnia, czyj bêdzie nastêpny "Tydzieñ" oraz poprzez klikniêcie PPM na Gildii Magów przewiduje zaklêcia, które bêdzie zawiera³a w pe³ni wybudowana Gildia Magów. Dodatkowo redukuje przeciwnikowi na czas walki 30%% jego punktów magii.		
175089	{Mistycyzm}

Poziom Mistrzowski: Pozwala twojemu bohaterowi zregenerowaæ dziennie do 30%% normalnej maksymalnej iloœci punktów magii, dowiaduje siê ka¿dego drugiego dnia tygodnia, czyj bêdzie nastêpny "Tydzieñ", poprzez klikniêcie PPM na Gildii Magów przewiduje zaklêcia, które bêdzie zawiera³a w pe³ni rozbudowana Gildia Magów i ujawnia wszystko o statystykach bohatera, jego umiejêtnoœciach, artefaktach, stworzeniach w armii i wiêcej poprzez klikniêcie PPM na bohaterze. Dodatkowo redukuje przeciwnikowi na czas walki 30%% jego punktów magii.		
175090	{Talent} {Magiczny}

Poziom Podstawowy: Zaklêcia rzucone przez bohatera zadaj¹ wrogom o 5%% wiêcej obra¿eñ. Bohater mo¿e równie¿ uzyskaæ dodatkowe informacje po klikniêciu PPM na obiektach, w których mo¿na uzyskaæ zasoby, artefakty, umiejêtnoœci b¹dŸ zaklêcia. Zasiêg dzia³ania wynosi poziom umiejêtnoœci Bohatera + 4.		
175091	{Talent} {Magiczny}

Poziom Zaawansowany: Zaklêcia rzucone przez bohatera zadaj¹ wrogom o 10%% wiêcej obra¿eñ. Bohater mo¿e równie¿ uzyskaæ dodatkowe informacje po klikniêciu PPM na ró¿nych obiektach (zasiêg to poziom bohatera + 6) oraz zwiêksza iloœæ zasobów oraz zawartoœæ skrzyñ ze skarbami, które bohater podnosi. Iloœæ podnoszonych zasobów jest zwiêkszona o 1/4 poziomu Bohatera w przypadku z³ota, rudy i drewna oraz o 1/6 poziomu Bohatera dla cenniejszych zasobów. Zawartoœæ skrzyni ze skarbami jest zwiêkszona o 500 sztuk z³ota.		
175092	{Talent} {Magiczny}

Poziom Mistrzowski: Zaklêcia rzucone przez bohatera zadaj¹ wrogom o 15%% wiêcej obra¿eñ.  Bohater mo¿e równie¿ uzyskaæ dodatkowe informacje po klikniêciu PPM na obiektach. Zwiêksza iloœæ podnoszonych z ziemi zasobów oraz zawartoœæ skrzyñ ze skarbami o 1000 sztuk z³ota. Dodatkowo, pozwala Bohaterowi na odleg³oœæ odwiedzaæ Gwiazdy, Ogrody Objawienia i Kamienie Wiedzy. Z oddali mog¹ byæ równie¿ zbierane zasoby umieszczone w Wiatrakach, M³ynach Wodnych i Mistycznych Ogrodach. Zasiêg dzia³ania wynosi poziom Bohatera + 8.		
175093	{Talent} {Magiczny}

Poziom Podstawowy: Zaklêcia rzucone przez bohatera zadaj¹ wrogom o 10%% wiêcej obra¿eñ. Bohater mo¿e równie¿ uzyskaæ dodatkowe informacje po klikniêciu PPM na obiektach, w których mo¿na uzyskaæ zasoby, artefakty, umiejêtnoœci b¹dŸ zaklêcia. Zasiêg dzia³ania wynosi poziom umiejêtnoœci Bohatera + 4.		
175094	{Talent} {Magiczny}

Poziom Zaawansowany: Zaklêcia rzucone przez bohatera zadaj¹ wrogom o 20%% wiêcej obra¿eñ. Bohater mo¿e równie¿ uzyskaæ dodatkowe informacje po klikniêciu PPM na ró¿nych obiektach (zasiêg to poziom bohatera + 6) oraz zwiêksza iloœæ zasobów oraz zawartoœæ skrzyñ ze skarbami, które bohater podnosi. Iloœæ podnoszonych zasobów jest zwiêkszona o 1/4 poziomu Bohatera w przypadku z³ota, rudy i drewna oraz o 1/6 poziomu Bohatera dla cenniejszych zasobów. Zawartoœæ skrzyni ze skarbami jest zwiêkszona o 500 sztuk z³ota.		
175095	{Talent} {Magiczny}

Poziom Mistrzowski: Zaklêcia rzucone przez bohatera zadaj¹ wrogom o 15%% wiêcej obra¿eñ.  Bohater mo¿e równie¿ uzyskaæ dodatkowe informacje po klikniêciu PPM na obiektach. Zwiêksza iloœæ podnoszonych z ziemi zasobów oraz zawartoœæ skrzyñ ze skarbami o 1000 sztuk z³ota. Dodatkowo, pozwala Bohaterowi na odleg³oœæ odwiedzaæ Gwiazdy, Ogrody Objawienia i Kamienie Wiedzy. Z oddali mog¹ byæ równie¿ zbierane zasoby umieszczone w Wiatrakach, M³ynach Wodnych i Mistycznych Ogrodach. Zasiêg dzia³ania wynosi poziom Bohatera + 8.		
175096	{Finanse}

Poziom Podstawowy: Bohater dostarcza królestwu dziennie %Y27 sztuk z³ota na ka¿de 10,000 punktów doœwiadczenia.       
Ponadto dostarcza dodatkowe zasoby, w zale¿noœci od poziomu bohatera i dnia tygodnia:
poziom 1-9: przez wszystkie dni tygodnia dostarczany jest ten sam losowy rodzaj surowca.       
poziom 10+: codziennie zmienia siê rodzaj surowca: 1 drewno + 1 ruda w ka¿dy poniedzia³ek,  
         1 rtêæ (czwartek) , 1 klejnot (pi¹tek), 350 z³ota (sobota),
         1 Mithril (niedziela). Mistrzowskie Finanse pozwalaj¹ na wybór surowca.

Aby dowiedzieæ siê wiêcej kliknij na ikonie Finansów w oknie bohatera.		
175097	{Finanse}

Poziom Zaawansowany: Bohater dostarcza królestwu dziennie %Y26 sztuk z³ota na ka¿de 10,000 punktów doœwiadczenia.       
Ponadto dostarcza dodatkowe zasoby, w zale¿noœci od poziomu bohatera i dnia tygodnia:
poziom 1-9: przez wszystkie dni tygodnia dostarczany jest ten sam losowy rodzaj surowca.       
poziom 10+: codziennie zmienia siê rodzaj surowca: 1 drewno + 1 ruda w ka¿dy poniedzia³ek,  
         1 rtêæ (czwartek) , 1 klejnot (pi¹tek), 350 z³ota (sobota),
         1 Mithril (niedziela). Mistrzowskie Finanse pozwalaj¹ na wybór surowca.

Aby dowiedzieæ siê wiêcej kliknij na ikonie Finansów w oknie bohatera.		
175098	{Finanse}

Poziom Mistrzowski: Bohater dostarcza królestwu dziennie %Y25 sztuk z³ota na ka¿de 10,000 punktów doœwiadczenia.       
Ponadto dostarcza dodatkowe zasoby, w zale¿noœci od poziomu bohatera i dnia tygodnia:
poziom 1-9: przez wszystkie dni tygodnia dostarczany jest ten sam losowy rodzaj surowca.       
poziom 10+: codziennie zmienia siê rodzaj surowca: 1 drewno + 1 ruda w ka¿dy poniedzia³ek,  
         1 rtêæ (czwartek) , 1 klejnot (pi¹tek), 350 z³ota (sobota),
         1 Mithril (niedziela). Mistrzowskie Finanse pozwalaj¹ na wybór surowca.

Aby dowiedzieæ siê wiêcej kliknij na ikonie Finansów w oknie bohatera.		
175099	{Finanse}

Poziom Podstawowy: Bohater dostarcza królestwu dziennie 125 + (5 x poziom) z³otych monet oraz co tydzieñ generuje 1 szt. zasobu.

Ponadto dostarcza królestwu dziennie %Y27 sztuk z³ota na ka¿de 10,000 punktów doœwiadczenia oraz dodatkowe zasoby, w zale¿noœci od poziomu bohatera i dnia tygodnia. Aby dowiedzieæ siê wiêcej kliknij na ikonie Finansów w oknie bohatera.		
175100	{Finanse}

Poziom Zaawansowany: Bohater dostarcza królestwu dziennie 250 + (10 x poziom) z³otych monet oraz co tydzieñ generuje 2 szt. zasobu.

Ponadto dostarcza królestwu dziennie %Y25 sztuk z³ota na ka¿de 10,000 punktów doœwiadczenia oraz dodatkowe zasoby, w zale¿noœci od poziomu bohatera i dnia tygodnia. Aby dowiedzieæ siê wiêcej kliknij na ikonie Finansów w oknie bohatera.		
175101	{Finanse}

Poziom Mistrzowski: Bohater dostarcza królestwu dziennie 500 + (15 x poziom) z³otych monet oraz co tydzieñ  generuje 3 szt. zasobu.

Ponadto dostarcza królestwu dziennie %Y25 sztuk z³ota na ka¿de 10,000 punktów doœwiadczenia dodatkowe zasoby, w zale¿noœci od poziomu bohatera i dnia tygodnia. Aby dowiedzieæ siê wiêcej kliknij na ikonie Finansów w oknie bohatera.		
175102	{Namiot} {Medyka}

Poziom Podstawowy: Przekazuje bohaterowi kontrolê nad namiotem medyka, daj¹c mu mo¿liwoœæ uleczenia 50 punktów ¿ycia pierwszemu stworzeniu z wybranego przez bohatera oddzia³u. Pierwsza Pomoc przywo³uje tak¿e na pole bitwy dodatkowe namioty (# namiotów = poziom bohatera). Namioty ponadto pomiêdzy ka¿dym uleczeniem stosuj¹(?) podst. zaklêcie Uleczenia; moc zaklêcia jest równa iloœci namiotów.		
175103	{Namiot} {Medyka}

Poziom Zaawansowany: Przekazuje bohaterowi kontrolê nad namiotem medyka, daj¹c mu mo¿liwoœæ uleczenia 75 punktów ¿ycia pierwszemu stworzeniu z wybranego przez bohatera oddzia³u. Pierwsza Pomoc przywo³uje tak¿e na pole bitwy dodatkowe namioty (# namiotów = poziom bohatera). Namioty ponadto pomiêdzy ka¿dym uleczeniem stosuj¹(?) zaaw. zaklêcie Uleczenia; moc zaklêcia jest równa iloœci namiotów.		
175104	{Namiot} {Medyka}

Poziom Mistrzowski: Przekazuje bohaterowi kontrolê nad namiotem medyka, daj¹c mu mo¿liwoœæ uleczenia 100 punktów ¿ycia pierwszemu stworzeniu z wybranego przez bohatera oddzia³u. Pierwsza Pomoc przywo³uje tak¿e na pole bitwy dodatkowe namioty (# namiotów = poziom bohatera). Namioty ponadto pomiêdzy ka¿dym uleczeniem stosuj¹(?) mistrz. zaklêcie Uleczenia; moc zaklêcia jest równa iloœci namiotów.		
175105	{Namiot} {Medyka}

Poziom Podstawowy: Przekazuje bohaterowi kontrolê nad namiotem medyka, daj¹c mu mo¿liwoœæ uleczenia 50 punktów ¿ycia pierwszemu stworzeniu z wybranego przez bohatera oddzia³u oraz zwiêksza zdolnoœæ namiotu do wskrzeszania po walce poranionych jednostek o 100%%. Pierwsza Pomoc przywo³uje tak¿e na pole bitwy dodatkowe namioty (# namiotów = poziom bohatera). Namioty ponadto pomiêdzy ka¿dym uleczeniem rzucaj¹ podst. Uleczenie; moc zaklêcia jest równa iloœci namiotów.		
175106	{Namiot} {Medyka}

Poziom Zaawansowany: Przekazuje bohaterowi kontrolê nad namiotem medyka, daj¹c mu mo¿liwoœæ uleczenia 75 punktów ¿ycia pierwszemu stworzeniu z wybranego przez bohatera oddzia³u oraz zwiêksza zdolnoœæ namiotu do wskrzeszania po walce poranionych jednostek o 200%%. Pierwsza Pomoc przywo³uje tak¿e na pole bitwy dodatkowe namioty (# namiotów = poziom bohatera). Namioty ponadto pomiêdzy ka¿dym uleczeniem rzucaj¹ zaaw. Uleczenie; moc zaklêcia jest równa iloœci namiotów.		
175107	{Namiot} {Medyka}

Poziom Mistrzowski: Przekazuje bohaterowi kontrolê nad namiotem medyka, daj¹c mu mo¿liwoœæ uleczenia 100 punktów ¿ycia pierwszemu stworzeniu z wybranego przez bohatera oddzia³u oraz zwiêksza zdolnoœæ namiotu do wskrzeszania po walce poranionych jednostek o 300%%. Pierwsza Pomoc przywo³uje tak¿e na pole bitwy dodatkowe namioty (# namiotów = poziom bohatera). Namioty ponadto pomiêdzy ka¿dym uleczeniem rzucaj¹ mistrz. Uleczenie; moc zaklêcia jest równa iloœci namiotów.		
175108	 Aby wyœwietliæ szczegó³y na temat {Szpiegostwa} kliknij na ikonie Odkrywania w oknie bohatera.		
175109	{Znajdowanie} {Drogi} {Poziom} {Podstawowy}

{»} 25% mniejsze ograniczenie ruchu po trudnym terenie		
175110	{Znajdowanie} {Drogi} {Poziom} {Zaawansowany}

{»} 50% mniejsze ograniczenie ruchu po trudnym terenie		
175111	{Znajdowanie} {Drogi} {Poziom} {Mistrzowski}

{»} 75% mniejsze ograniczenie ruchu po trudnym terenie		
175112	
{»} Minimum szybkoœci armii na mapie: 6
({»} Minimum army map speed of 6)		
175113	
{»} Minimum szybkoœci armii na mapie: 7		
175114	
{»} Minimum szybkoœci armii na mapie: 8		
175115	{£ucznictwo} {Poziom} {Podstawowy}

{»} +10% wiêcej obra¿eñ od strza³u		
175116	{£ucznictwo} {Poziom} {Zaawansowany}

{»} +25% wiêcej obra¿eñ od strza³u		
175117	{£ucznictwo} {Poziom} {Mistrzowski}

{»} +50% wiêcej obra¿eñ od strza³u		
175118	{Logistyka} {Poziom} {Podstawowy}

{»} +10% punktów ruchu		
175119	{Logistyka} {Poziom} {Zaawansowany}

{»} +20% punktów ruchu		
175120	{Logistyka} {Poziom} {Mistrzowski}

{»} +30% punktów ruchu		
175121	{Odkrywanie} {Poziom} {Podstawowy}

{»} +1 do promienia pola widzenia		
175122	{Odkrywanie} {Poziom} {Zaawansowany}

{»} +2 do promienia pola widzenia		
175123	{Odkrywanie} {Poziom} {Mistrzowski}

{»} +3 do promienia pola widzenia		
175124	
{»} Dostarcza co dzieñ 1 Rozbójnika		
175125	
{»} Dostarcza co dzieñ 3 Rozbójników		
175126	
{»} Dostarcza co dzieñ 5 Rozbójników		
175127	
{»} 1% szansy co ka¿dy krok na wyst¹pienie losowego zdarzenia		
175128	
{»} 1.5% szansy co ka¿dy krok na wyst¹pienie losowego zdarzenia		
175129	
{»} 2% szansy co ka¿dy krok na wyst¹pienie losowego zdarzenia		
175130	
{»} Mo¿e tworzyæ szpiegów: kliknij PPM na ikonie odkrywania		
175131	{Dyplomacja} {Poziom} {Podstawowy}

{»} Negocjuje ze s³abszymi stworzeniami
{»} -20% kosztów poddania siê		
175132	{Dyplomacja} {Poziom} {Zaawansowany}

{»} Negocjuje ze s³abszymi stworzeniami
{»} -40% kosztów poddania siê		
175133	{Dyplomacja} {Poziom} {Mistrzowski}

{»} Negocjuje ze s³abszymi stworzeniami
{»} -60% kosztów poddania siê		
175134	{Nawigacja} {Poziom} {Podstawowy}

{»} +50% punktów ruchu na wodzie		
175135	{Nawigacja} {Poziom} {Zaawansowany}

{»} +100% punktów ruchu na wodzie		
175136	{Nawigacja} {Poziom} {Mistrzowski}

{»} +150% punktów ruchu na wodzie		
175137	
{»} +1 do Ataku i Obrony na czas morskich potyczek		
175138	
{»} +2 do Ataku i Obrony na czas morskich potyczek		
175139	
{»} +3 do Ataku i Obrony na czas morskich potyczek		
175140	{Dowodzenie} {Poziom} {Podstawowy}

{»} +1 Morale		
175141	{Dowodzenie} {Poziom} {Zaawansowany}

{»} +2 Morale		
175142	{Dowodzenie} {Poziom} {Mistrzowski}

{»} +3 Morale		
175143	{M¹droœæ} {Poziom} {Podstawowy}

{»} Zrozumienie zaklêæ 3-iego poziomu		
175144	{M¹droœæ} {Poziom} {Zaawansowany}

{»} Zrozumienie zaklêæ 4-ego poziomu		
175145	{M¹droœæ} {Poziom} {Mistrzowski}

{»} Zrozumienie zaklêæ 5-ego poziomu		
175146	{Mistycyzm} {Poziom} {Podstawowy}

{»} Regeneruje 2 punkty magii dziennie		
175147	{Mistycyzm} {Poziom} {Zaawansowany}

{»} Regeneruje 3 punkty magii dziennie		
175148	{Mistycyzm} {Poziom} {Mistrzowski}

{»} Regeneruje 4 punkty magii dziennie		
175149	
{»} Codziennie regeneruje 10% maksymalnych punktów magii
{»} Przewiduje 2 dnia nastêpny "tydzieñ..."		
175150	
{»} Codziennie regeneruje 20% maksymalnych punktów magii
{»} Przewiduje 2 dnia nastêpny "tydzieñ..."
{»} Sprawdza przysz³e zaklêcia w nierozbudowanych Gildiach		
175151	
{»} Codziennie regeneruje 30% maksymalnych punktów magii
{»} Przewiduje 2 dnia nastêpny "tydzieñ..."
{»} Sprawdza przysz³e zaklêcia w nierozbudowanych Gildiach
{»} Dostarcza szczegó³ów o wrogim bohaterze		
175152	
{»} Na czas walki -20% punktów magii wroga		
175153	
{»} Na czas walki -30% punktów magii wroga		
175154	
{»} Na czas walki -40% punktów magii wroga		
175155	{Szczêœcie} {Poziom} {Podstawowy}

{»} +1 Szczêœcie		
175156	{Szczêœcie} {Poziom} {Zaawansowany}

{»} +2 Szczêœcie		
175157	{Szczêœcie} {Poziom} {Mistrzowski}

{»} +3 Szczêœcie		
175158	
{»} 10% szansy na +2 do Ataku, +2 do Obrony oraz zaklêcie Szczêœcia dla 1 oddzia³u		
175159	
{»} 20% szansy na +2 do Ataku, +2 do Obrony oraz zaklêcie Szczêœcia dla 2 oddzia³ów		
175160	
{»} 30% szansy na +2 do Ataku, +2 do Obrony oraz zaklêcie Szczêœcia dla 3 oddzia³ów		
175161	{Balistyka} {Poziom} {Podstawowy}

{»} Kontrola nad katapult¹
{»} 1 wymierzony strza³
{»} Zwiêkszone obra¿enia		
175162	{Balistyka} {Poziom} {Zaawansowany}

{»} Kontrola nad katapult¹
{»} 2 wymierzone strza³y
{»} Zwiêkszone obra¿enia		
175163	{Balistyka} {Poziom} {Mistrzowski}

{»} Kontrola nad katapult¹
{»} 2 wymierzone strza³y
{»} Maksymalne obra¿enia		
175164	{Sokoli} {Wzrok} {Poziom} {Podstawowy}

{»} 40% szansy na naukê u¿ytych w walce zaklêæ do 2 poziomu		
175165	{Sokoli} {Wzrok} {Poziom} {Zaawansowany}

{»} 50% szansy na naukê u¿ytych w walce zaklêæ do 3 poziomu		
175166	{Sokoli} {Wzrok} {Poziom} {Mistrzowski}

{»} 60% szansy na naukê u¿ytych w walce zaklêæ do 4 poziomu		
175167	
{»} Przy przejœciu na wy¿szy poziom nauka zaklêcia 1 lub 2 poziomu		
175168	
{»} Przy przejœciu na wy¿szy poziom nauka zaklêcia 2 lub 3 poziomu		
175169	
{»} Przy przejœciu na wy¿szy poziom nauka zaklêcia 3 lub 4 poziomu		
175170	
{»} 10% szansy na pokrzy¿owanie korzystnego dla wroga zaklêcia		
175171	
{»} 20% szansy na pokrzy¿owanie korzystnego dla wroga zaklêcia		
175172	
{»} 30% szansy na pokrzy¿owanie korzystnego dla wroga zaklêcia		
175173	{Nekromancja} {Poziom} {Podstawowy}

{»} O¿ywienie jako szkielety 10% poleg³ych w walce jednostek		
175174	{Nekromancja} {Poziom} {Zaawansowany}

{»} O¿ywienie jako szkielety 20% poleg³ych w walce jednostek		
175175	{Nekromancja} {Poziom} {Mistrzowski}

{»} O¿ywienie jako szkielety 30% poleg³ych w walce jednostek		
175176	{Finanse} {Poziom} {Podstawowy}

{»} +125 sztuk z³ota dziennie		
175177	{Finanse} {Poziom} {Zaawansowany}

{»} +250 sztuk z³ota dziennie		
175178	{Finanse} {Poziom} {Mistrzowski}

{»} +500 sztuk z³ota dziennie		
175179	
{»} +(5 x poziom) sztuk z³ota dziennie
{»} +1 surowiec tygodniowo		
175180	
{»} +(10 x poziom) sztuk z³ota dziennie
{»} +2 surowce tygodniowo		
175181	
{»} +(15 x poziom) sztuk z³ota dziennie
{»} +3 surowce tygodniowo		
175182	
{»} +%Y27 sztuk z³ota na 10000 doœwiadczenia
{»} +surowce zale¿ne od poziomu
     i dnia tygodnia (kliknij na ikonê
     w oknie bohatera po wiêcej informacji)		
175183	
{»} +%Y26 sztuk z³ota na 10000 doœwiadczenia
{»} +surowce zale¿ne od poziomu
     i dnia tygodnia (kliknij na ikonê
     w oknie bohatera po wiêcej informacji)		
175184	
{»} +%Y25 sztuk z³ota na 10000 doœwiadczenia
{»} +surowce zale¿ne od poziomu
     i dnia tygodnia (kliknij na ikonê
     w oknie bohatera po wiêcej informacji)		
175185	{Magia} {Ognia} {Poziom} {Podstawowy}

{»} Redukuje koszt zaklêæ ognia		
175186	{Magia} {Ognia} {Poziom} {Zaawansowany}

{»} Redukuje koszt zaklêæ ognia
{»} Zwiêkszony efekt zaklêæ ognia		
175187	{Magia} {Ognia} {Poziom} {Mistrzowski}

{»} Redukuje koszt zaklêæ ognia
{»} Maksymalny efekt zaklêæ ognia		
175188	{Magia} {Powietrza} {Poziom} {Podstawowy}

{»} Redukuje koszt zaklêæ powietrza		
175189	{Magia} {Powietrza} {Poziom} {Zaawansowany}

{»} Redukuje koszt zaklêæ powietrza
{»} Zwiêkszony efekt zaklêæ powietrza		
175190	{Magia} {Powietrza} {Poziom} {Mistrzowski}

{»} Redukuje koszt zaklêæ powietrza
{»} Maksymalny efekt zaklêæ powietrza		
175191	{Magia} {Wody} {Poziom} {Podstawowy}

{»} Redukuje koszt zaklêæ wody		
175192	{Magia} {Wody} {Poziom} {Zaawansowany}

{»} Redukuje koszt zaklêæ wody
{»} Zwiêkszony efekt zaklêæ wody		
175193	{Magia} {Wody} {Poziom} {Mistrzowski}

{»} Redukuje koszt zaklêæ wody
{»} Maksymalny efekt zaklêæ wody		
175194	{Magia} {Ziemi} {Poziom} {Podstawowy}

{»} Redukuje koszt zaklêæ ziemi		
175195	{Magia} {Ziemi} {Poziom} {Zaawansowany}

{»} Redukuje koszt zaklêæ ziemi
{»} Zwiêkszony efekt zaklêæ ziemi		
175196	{Magia} {Ziemi} {Poziom} {Mistrzowski}

{»} Redukuje koszt zaklêæ ziemi
{»} Maksymalny efekt zaklêæ ziemi		
175197	{Nauka} {Czarów} {Poziom} {Podstawowy}

{»} Wymienia wiedzê o zaklêciach 1 i 2 poziomu		
175198	{Nauka} {Czarów} {Poziom} {Zaawansowany}

{»} Wymienia wiedzê o zaklêciach do 3 poziomu		
175199	{Nauka} {Czarów} {Poziom} {Mistrzowski}

{»} Wymienia wiedzê o zaklêciach do 4 poziomu		
175200	
{»} Ka¿dego tygodnia 40% sznasy na naukê zaklêcia do 2 poziomu		
175201	
{»} Ka¿dego tygodnia 50% sznasy na naukê zaklêcia do 3 poziomu		
175202	
{»} Ka¿dego tygodnia 60% sznasy na naukê zaklêcia do 4 poziomu		
175203	{Taktyka} {Poziom} {Podstawowy}

{»} Ustawienie oddzia³ów do trzech pól naprzód		
175204	{Taktyka} {Poziom} {Zaawansowany}

{»} Ustawienie oddzia³ów do piêciu pól naprzód		
175205	{Taktyka} {Poziom} {Mistrzowski}

{»} Ustawienie oddzia³ów do siedmiu pól naprzód		
175206	{Taktyka} {Poziom} {Podstawowy}

{»} +1 do szybkoœci oddzia³ów		
175207	{Taktyka} {Poziom} {Zaawansowany}

{»} +2 do szybkoœci oddzia³ów		
175208	{Taktyka} {Poziom} {Mistrzowski}

{»} +3 do szybkoœci oddzia³ów		
175209	{Artyleria} {Poziom} {Podstawowy}

{»} Kontrola nad balist¹
{»} 1 strza³ na rundê
{»} 50% szansy na podwójne obra¿enia
{»} Kontrola wie¿ strzelniczych		
175210	{Artyleria} {Poziom} {Zaawansowany}

{»} Kontrola nad balist¹
{»} 2 strza³y na rundê
{»} 75% szansy na podwójne obra¿enia
{»} Kontrola wie¿ strzelniczych		
175211	{Artyleria} {Poziom} {Mistrzowski}

{»} Kontrola nad balist¹
{»} 2 strza³y na rundê
{»} 100% szansy na podwójne obra¿enia
{»} Kontrola wie¿ strzelniczych		
175212	
{»} Przed walk¹ balista zadaje (1-50 + poziom bohatera) x 2 obra¿eñ		
175213	
{»} Przed walk¹ balista zadaje (1-50 + poziom bohatera) x 3 obra¿eñ		
175214	
{»} Przed walk¹ balista zadaje (1-50 + poziom bohatera) x 4 obra¿eñ		
175215	{Nauka} {Poziom} {Podstawowy}

{»} +5% zdobywanego doœwiadczenia		
175216	{Nauka} {Poziom} {Zaawansowany}

{»} +10% zdobywanego doœwiadczenia		
175217	{Nauka} {Poziom} {Mistrzowski}

{»} +15% zdobywanego doœwiadczenia		
175218	
{»} 20% szansy na +1 do statystyk z ka¿dym poziomem		
175219	
{»} 35% szansy na +1 do statystyk z ka¿dym poziomem		
175220	
{»} 50% szansy na +1 do statystyk z ka¿dym poziomem		
175221	
{»} Codziennie +100 punków doœwiadczenia		
175222	
{»} Codziennie +200 punków doœwiadczenia		
175223	
{»} Codziennie +300 punków doœwiadczenia		
175224	{Skutecznoœæ} {Ataku} {Poziom} {Podstawowy}

{»} +10% obra¿eñ wrêcz		
175225	{Skutecznoœæ} {Ataku} {Poziom} {Zaawansowany}

{»} +20% obra¿eñ wrêcz		
175226	{Skutecznoœæ} {Ataku} {Poziom} {Mistrzowski}

{»} +30% obra¿eñ wrêcz		
175227	{P³atnerstwo} {Poziom} {Podstawowy}

{»} -5% obra¿eñ zadawanych jednostkom		
175228	{P³atnerstwo} {Poziom} {Zaawansowany}

{»} -10% obra¿eñ zadawanych jednostkom		
175229	{P³atnerstwo} {Poziom} {Mistrzowski}

{»} -15% obra¿eñ zadawanych jednostkom		
175230	{P³atnerstwo} {Poziom} {Podstawowy}

{»} -10% obra¿eñ zadawanych jednostkom		
175231	{P³atnerstwo} {Poziom} {Zaawansowany}

{»} -15% obra¿eñ zadawanych jednostkom		
175232	{P³atnerstwo} {Poziom} {Mistrzowski}

{»} -20% obra¿eñ zadawanych jednostkomobra¿eñ zadawanych jednostkom		
175233	{Inteligencja} {Poziom} {Podstawowy}

{»} +25% punktów magii		
175234	{Inteligencja} {Poziom} {Zaawansowany}

{»} +50% punktów magii		
175235	{Inteligencja} {Poziom} {Mistrzowski}

{»} +100% punktów magii		
175236	{Talent} {Magiczny} {Poziom} {Podstawowy}

{»} +5% wiêcej obra¿eñ od magii		
175237	{Talent} {Magiczny} {Poziom} {Zaawansowany}

{»} +10% wiêcej obra¿eñ od magii		
175238	{Talent} {Magiczny} {Poziom} {Mistrzowski}

{»} +15% wiêcej obra¿eñ od magii		
175239	{Talent} {Magiczny} {Poziom} {Podstawowy}

{»} +10% wiêcej obra¿eñ od magii		
175240	{Talent} {Magiczny} {Poziom} {Zaawansowany}

{»} +20% wiêcej obra¿eñ od magii		
175241	{Talent} {Magiczny} {Poziom} {Mistrzowski}

{»} +30% wiêcej obra¿eñ od magii		
175242	
{»} Ekstra info poprzez klik PPM. Zasiêg = poziom bohatera +4		
175243	
{»} Ekstra info poprzez klik PPM. Zasiêg = poziom bohatera +6
{»} +25% wiêcej le¿¹cego z³ota, drewna i rudy
{»} +16% wiêcej le¿¹cych zasobów
{»} +500 z³ota wiêcej w skrzyniach ze skarbami		
175244	
{»} Ekstra info poprzez klik PPM. Zasiêg = poziom bohatera +8
{»} +25% wiêcej le¿¹cego z³ota (+100), drewna (+1) i rudy (+1)
{»} +16% wiêcej le¿¹cych zasobów (+1)
{»} +1000 z³ota wiêcej w skrzyniach ze skarbami
{»} Visit from distance: Star Axis, Garden of Revelation, Learning Stone, Windmill, Water Wheel, Mystical Garden		
175245	{Odpornoœæ} {Poziom} {Podstawowy}

{»} 5% odpornoœci na magiê		
175246	{Odpornoœæ} {Poziom} {Zaawansowany}

{»} 10% odpornoœci na magiê		
175247	{Odpornoœæ} {Poziom} {Mistrzowski}

{»} 20% odpornoœci na magiê		
175248	{Odpornoœæ} {Poziom} {Podstawowy}

{»} 10% odpornoœci na magiê		
175249	{Odpornoœæ} {Poziom} {Zaawansowany}

{»} 20% odpornoœci na magiê		
175250	{Odpornoœæ} {Poziom} {Mistrzowski}

{»} 30% odpornoœci na magiê		
175251	
{»} Niweczy ulepszenie 1 oddzia³u		
175252	
{»} Niweczy ulepszenie 2 oddzia³ów		
175253	
{»} Niweczy ulepszenie 3 oddzia³ów		
175254	{Pierwsza} {Pomoc} {Poziom} {Podstawowy}

{»} Kontrola nad Namiotem Medyka
{»} Leczy 50 P¯		
175255	{Pierwsza} {Pomoc} {Poziom} {Zaawansowany}

{»} Kontrola nad Namiotem Medyka
{»} Leczy 75 P¯		
175256	{Pierwsza} {Pomoc} {Poziom} {Mistrzowski}

{»} Kontrola nad Namiotem Medyka
{»} Leczy 100 P¯		
175257	
{»} Po bitwie namioty medyka wskrzeszaj¹ (1-50 + poziom bohatera) x 2 P¯		
175258	
{»} Po bitwie namioty medyka wskrzeszaj¹ (1-50 + poziom bohatera) x 3 P¯		
175259	
{»} Po bitwie namioty medyka wskrzeszaj¹ (1-50 + poziom bohatera) x 4 P¯		
175260	
{»} Dodatkowe Namioty = poziom bohatera
{»} Rzucaj¹ podst. Uleczenie na wybrany cel		
175261	
{»} Dodatkowe Namioty = poziom bohatera
{»} Rzucaj¹ zaaw. Uleczenie na wybrany cel		
175262	
{»} Dodatkowe Namioty = poziom bohatera
{»} Rzucaj¹ mistrz. Uleczenie na wybrany cel		
175263	{Buty Trupa}

Ten artefakt, kiedy jest noszony, zwiêksza zdolnoœæ nekromancji bohatera o 15%, ponadto na pocz¹tku ka¿dego tygodnia Buty te wytwarzaj¹ w³asn¹ kopiê.		
175264	{Naszyjnik Odpornoœci} 
 
Ten artefakt, kiedy jest noszony, zwiêksza odpornoœæ bohatera na magiê o 5%, a na pocz¹tku tygodnia artefakt ten mo¿e byæ wymieniony za naukê umiejêtnoœci losowej Magii.		
175265	{Opoñcza Przeciwstawienia} 
 
Ten artefakt, kiedy jest noszony, zwiêksza odpornoœæ bohatera na magiê o 10%, oraz podwaja efekty dzia³ania niektórych z twoich nowych niezwyk³ych artefaktów.		
175266	{Buty Odpornoœci} 
 
Ten artefakt, kiedy jest noszony, zwiêksza odpornoœæ bohatera na magiê o 15%, a na pocz¹tku ka¿dego tygodnia, artefakt ten mo¿e byæ wymieniony na dodatkowe punkty ruchu.		
175267	{Statuetka Poznania} 
 
Ten artefakt zwiêksza umiejêtnoœæ 'sokoli wzrok' bohatera o 5%, ponadto otrzymujesz 6 Królewskich Gryfów na pocz¹tku ka¿dego tygodnia.		
175268	{Stoicki Obserwator} 
 
Ten artefakt zwiêksza umiejêtnoœæ 'sokoli wzrok' bohatera o 10%, ponadto ods³ania du¿¹ czêœæ obszaru dooko³a bohatera na pocz¹tku ka¿dego tygodnia.		
175269	{Emblemat Wiedzy} 
 
Ten artefakt zwiêksza umiejêtnoœæ 'sokoli wzrok' bohatera o 15%, ponadto otrzymujesz 15 sztuk z³ota od jednostki w twojej armii na pocz¹tku ka¿dego tygodnia.		
175270	{Medal Mê¿a Stanu} 
 
Ten artefakt, kiedy jest noszony, zmniejsza koszty poddania siê, oraz mo¿e byæ wymieniony w mieœcie za mo¿liwoœæ wybudowania paru budowli.		
175271	{Pierœcieñ Dyplomaty} 
 
Ten artefakt, kiedy jest noszony, zmniejsza koszty poddania siê, ponadto na pocz¹tku tygodnia mo¿e byæ zamieniony na mo¿liwoœæ zdwojenia iloœci jednostek pierwszego poziomu w twojej armii.		
175272	{Kula Sta³oœci} 
 
Ten artefakt, je¿eli jest dzier¿ony, powoduje, ¿e wojska bohatera s¹ odporne na zaklêcie 'Odwrócenie Zaklêæ', ponadto otrzymujesz na pocz¹tku ka¿dego tygodnia Wielk¹ Gorgonê, plus dodatkow¹ Gorgonê za ka¿de 10 puntków Obrony.		
175273	{Kula Os³abienia} 
 
Ten artefakt powoduje, i¿ podczas walki stworzenia naturalnie odporne na magiê trac¹ tê w³aœciwoœæ. Na pocz¹tku ka¿dego tygodnia, ta Kula daje ci Arcymaga, plus po jednym dodatkowym Arcymagu na ka¿dy stopnieñ umiejêtnoœci M¹droœæ.		
175274	{Amulet TrzeŸwego Umys³u} 
 
Ten artefakt, kiedy jest noszony, chroni oddzia³y przed zaklêciem 'Szaleñstwo', ponadto otrzymujesz +1 do Wiedzy na pocz¹tku ka¿dego tygodnia.		
175275	{Amulet Magicznej Wizji} 
 
Ten artefakt, kiedy jest noszony, chroni oddzia³y przed zaklêciem 'Oœlepienie', oraz ulepsza twoje niewytrenowane strzelaj¹ce jednostki niskiego poziomu na pocz¹tku ka¿dego tygodnia.		
175276	{Znak Œwiêtoœci} 
 
Ten artefakt, kiedy jest noszony, chroni oddzia³y przed kl¹twami, ponadto otrzymujesz losowo œwiête zaklêcie na pocz¹tku ka¿dego tygodnia.		
175277	{Amulet ¯ycia} 
 
Ten artefakt, kiedy jest noszony, chroni oddzia³y przed zaklêciem 'Fala Œmierci', ponadto otrzymujesz 24 Rusa³ki na pocz¹tku ka¿dego tygodnia.		
175278	{Amulet Œmierci} 
 
Ten artefakt, kiedy jest noszony, chroni oddzia³y przed zaklêciem 'Zniszczenie Nieumar³ych', ponadto otrzymujesz 12 Zombie na pocz¹tku ka¿dego tygodnia.		
175279	{Amulet Wolnej Woli} 
 
Ten artefakt, kiedy jest noszony, chroni oddzia³y przed zahipnotyzowaniem, ponadto ulepsza twoich Ch³opów i Golemy na pocz¹tku ka¿dego tygodnia.		
175280	{Amulet Pamiêci} 
 
Ten artefakt, kiedy jest noszony, chroni oddzia³y przed zaklêciem 'Zapomnienie', ponadto otrzymujesz 1000 punktów doœwiadczenia na pocz¹tku ka¿dego tygodnia.		
175281	{Kula Przeciwstawienia} 
 
Ten potê¿ny artefakt nie pozwala na u¿ywanie zaklêæ na polu bitwy... ponadto wewn¹trz zawiera schwytanego w pu³apkê D¿inna.		
175282	{Topór Centaura} 
 
Ta praworêczna broñ zwiêksza si³ê ataku bohatera o +2 oraz ulepsza Centaury na pocz¹tku ka¿dego tygodnia.		
175283	{Tarcza Krasnoludzkich W³adców} 
 
Ten artefakt, trzymany w lewej rêce, zwiêksza skutecznoœæ obrony bohatera o +2 oraz ulepsza Krasnoludy na pocz¹tku ka¿dego tygodnia.		
175284	{He³m Alabastrowego Jednoro¿ca} 
 
Ten artefakt, noszony na g³owie, zwiêksza wiedzê bohatera o +1 oraz ulepsza Jednoro¿ce na pocz¹tku ka¿dego tygodnia.		
175285	{Zbroja ze Skamienia³ego Drzewa} 
 
Ten artefakt, kiedy jest noszony, zwiêksza moc bohatera o +1 oraz ulepsza Drzewce na pocz¹tku ka¿dego tygodnia.		
175286	{Amulet Grabarza} 
 
Ten artefakt, noszony na szyi, zwiêksza zdolnoœæ nekromacji bohatera o 5% oraz ulepsza O¿ywieñców na pocz¹tku ka¿dego tygodnia.		
175287	{Kaptur Wampira} 
 
Ten artefakt, kiedy jest noszony, zwiêksza zdolnoœæ nekromancji bohatera o 10% oraz ulepsza Wampiry na pocz¹tku ka¿dego tygodnia.		
175288	{Buty Trupa} 
 
Ten artefakt, kiedy jest noszony, zwiêksza zdolnoœæ nekromancji bohatera o 15% oraz ulepsza Szkielety na pocz¹tku ka¿dego tygodnia.		
175289	{Medal Mê¿a Stanu} 
 
Ten artefakt, kiedy jest noszony, zmniejsza koszty poddania siê o 10%% oraz obni¿a agresjê wrogów o 1.		
175290	{Pierœcieñ Dyplomaty } 
 
Ten artefakt, kiedy jest noszony, zmniejsza koszty poddania siê 10%% oraz obni¿a agresjê wrogów o 1.		
175291	{Szarfa Ambasadora} 
 
Ten artefakt, kiedy jest noszony, zmniejsza koszty poddania siê o 10%% oraz obni¿a agresjê wrogów o 1.		
175292	{Zaklêty Naszyjnik} 
 
Ten artefakt, kiedy jest noszony, przed³u¿a czas trwania zaklêæ rzuconych przez bohatera o 1 turê oraz zwiêksza ich obra¿enia o 5%%.		
175293	{Zaklêty Pierœcieñ} 
 
Ten artefakt, kiedy jest noszony, przed³u¿a czas trwania zaklêæ rzuconych przez bohatera o 2 tury oraz zwiêksza ich obra¿enia o 10%%.		
175294	{Zaklêty P³aszcz} 
 
Ten artefakt, kiedy jest noszony, przed³u¿a czas trwania zaklêæ rzuconych przez bohatera o 3 tury oraz zwiêksza ich obra¿enia o 55%%.		
175295	{Kula Firmamentów} 
 
Ten artefakt zwiêksza o 50% uszkodzenia zadawane przez zaklêcia magii powietrza oraz obdarza wszystkie jednostki Ochron¹ przed Powietrzem.		
175296	{Kula ¯ywio³u Ziemi} 
 
Ten artefakt zwiêksza o 50% uszkodzenia zadawane przez zaklêcia magii ziemi oraz obdarza wszystkie jednostki Ochron¹ przed Ziemi¹.		
175297	{Kula P³on¹cego Ognia} 
 
Ten artefakt zwiêksza o 50% uszkodzenia zadawane przez zaklêcia magii ognia oraz obdarza wszystkie jednostki Ochron¹ przed Ogniem.		
175298	{Kula Sztormów} 
 
Ten artefakt zwiêksza o 50% uszkodzenia zadawane przez zaklêcia magii wody oraz obdarza wszystkie jednostki Ochron¹ przed Wod¹.		
175299	{Kula Sta³oœci} 
 
Ten artefakt, je¿eli jest dzier¿ony, powoduje, ¿e wojska bohatera s¹ odporne na zaklêcie 'odwrócenie zaklêæ' oraz dodaje 10 punktów ¿ycia do nie¿yj¹cym i nieumar³ym jednostkom Bohatera.		
175300	{Kula Os³abienia} 
 
Ten artefakt powoduje, i¿ podczas walki stworzenia naturalnie odporne na magiê trac¹ tê w³aœciwoœæ oraz rzuca na wszystkie wrogie jednostki zaklêcie Choroba trwaj¹ce 50 tur.		
175301	{Amulet Wezbranej Furii} 
 
Ten artefakt, kiedy jest noszony, chroni oddzia³y przed zaklêciem 'szaleñstwo' oraz nape³nia je ¯¹dz¹ Krwi przez 50 rund.		
175302	Amulet Wezbranej Furii		
175303	{Amulet magicznej wizji} 
 
Ten artefakt, kiedy jest noszony, chroni oddzia³y przed zaklêciem 'oœlepienie' oraz rzuca na wszystkie jednostki zaklêcie Tarcza Powietrzna trwaj¹ce 50 tur.		
175304	{Znak Œwiêtoœci} 
 
Ten artefakt, kiedy jest noszony, chroni oddzia³y przed kl¹twami oraz B³ogos³awi je na czas trwania 50 tur.		
175305	{Amulet ¯ycia} 
 
Ten artefakt, kiedy jest noszony, chroni oddzia³y przed zaklêciem 'fala œmierci' zwiêksza wszystkim ¿yj¹cym jednostkom Bohatera punkty ¿ycia w zale¿noœci od ich poziomu.
(+1,+3,+6,+10,+15,+25,+50)		
175306	{Amulet œmierci} 
 
Ten artefakt, kiedy jest noszony, chroni oddzia³y przed zaklêciem 'zniszczenie nieumar³ych' oraz dodaje nie¿yj¹cym jednostkom +5 do Ataku, +5 do obrony, +1 do Szybkoœci.		
175307	{Amulet Determinacji} 
 
Ten artefakt, kiedy jest noszony, chroni oddzia³y przed zahipnotyzowaniem oraz rzuca na wszystkie jednostki zaklêcie Kamienna Skóra trwaj¹ce 50 tur.		
175308	Amulet Determinacji		
175309	{Amulet Celnoœci} 
 
Ten artefakt, kiedy jest noszony, chroni oddzia³y przed zaklêciem 'zapomnienie' oraz rzuca na wszystkie jednostki zaklêcie Precyzji trwaj¹ce 50 tur. 		
175310	Amulet Celnoœci		
175311	{Pierœcieñ Maga} 
 
Pierœcieñ Maga dodatkowo przed³u¿a dzia³anie zaklêæ o 50 tur b¹dŸ zwiêksza zadawane przez nie obra¿enia dodatkowo o 20%%.		
175312	{Buty Trupa}

Ten artefakt, kiedy jest noszony, zwiêksza zdolnoœæ nekromancji bohatera o 15%, na pocz¹tku ka¿dego tygodnia Buty te wytwarzaj¹ w³asn¹ kopiê oraz ulepszaj¹ Szkielety.		
175313	{Medal Mê¿a Stanu} 
 
Ten artefakt, kiedy jest noszony, zmniejsza koszty poddania siê, mo¿e byæ wymieniony w mieœcie za mo¿liwoœæ wybudowania paru budowli oraz obni¿a agresjê wrogów o 1.		
175314	{Pierœcieñ Dyplomaty} 
 
Ten artefakt, kiedy jest noszony, zmniejsza koszty poddania siê, na pocz¹tku tygodnia mo¿e byæ zamieniony na mo¿liwoœæ zdwojenia iloœci jednostek pierwszego poziomu w twojej armii oraz obni¿a agresjê wrogów o 1.		
175315	{Kula Sta³oœci} 
 
Ten artefakt, je¿eli jest dzier¿ony, powoduje, ¿e wojska bohatera s¹ odporne na zaklêcie 'Odwrócenie Zaklêæ', otrzymujesz na pocz¹tku ka¿dego tygodnia Wielk¹ Gorgonê, plus dodatkow¹ Gorgonê za ka¿de 10 puntków Obrony aoraz dodaje 10 punktów ¿ycia do nie¿yj¹cym i nieumar³ym jednostkom Bohatera.		
175316	{Kula Os³abienia} 
 
Ten artefakt powoduje, i¿ podczas walki stworzenia naturalnie odporne na magiê trac¹ tê w³aœciwoœæ, na pocz¹tku ka¿dego tygodnia, ta Kula daje ci Arcymaga, plus po jednym dodatkowym Arcymagu na ka¿dy stopnieñ umiejêtnoœci M¹droœæ oraz rzuca na wszystkie wrogie jednostki zaklêcie Choroba trwaj¹ce 50 tur.		
175317	{Amulet Wezbranej Furii} 
 
Ten artefakt, kiedy jest noszony, chroni oddzia³y przed zaklêciem 'Szaleñstwo', otrzymujesz +1 do Wiedzy na pocz¹tku ka¿dego tygodnia oraz nape³nia wszystkie oddzia³y ¯¹dz¹ Krwi przez 50 rund.		
175318	{Amulet Magicznej Wizji} 
 
Ten artefakt, kiedy jest noszony, chroni oddzia³y przed zaklêciem 'Oœlepienie', ulepsza twoje niewytrenowane strzelaj¹ce jednostki niskiego poziomu na pocz¹tku ka¿dego tygodnia oraz rzuca na wszystkie jednostki zaklêcie Tarcza Powietrzna trwaj¹ce 50 tur.		
175319	{Znak Œwiêtoœci} 
 
Ten artefakt, kiedy jest noszony, chroni oddzia³y przed kl¹twami, B³ogos³awi je na czas trwania 50 tur, ponadto bohater otrzymuje losowo œwiête zaklêcie na pocz¹tku ka¿dego tygodnia.		
175320	{Amulet ¯ycia} 
 
Ten artefakt, kiedy jest noszony, chroni oddzia³y przed zaklêciem 'Fala Œmierci', zwiêksza wszystkim ¿yj¹cym jednostkom Bohatera punkty ¿ycia w zale¿noœci od ich poziomu (+1,+3,+6,+10,+15,+25,+50), ponadto bohater otrzymuje 24 Rusa³ki na pocz¹tku ka¿dego tygodnia.		
175321	{Amulet Œmierci} 
 
Ten artefakt, kiedy jest noszony, chroni oddzia³y przed zaklêciem 'Zniszczenie Nieumar³ych', dodaje nie¿yj¹cym jednostkom +5 do Ataku, +5 do obrony, +1 do Szybkoœci, ponadto bohater otrzymuje 12 Zombie na pocz¹tku ka¿dego tygodnia and gives your undead units +5 attack, +5 defense, +1 speed.		
175322	{Amulet Determinacji} 
 
Ten artefakt, kiedy jest noszony, chroni oddzia³y przed zahipnotyzowaniem, ulepsza twoich Ch³opów i Golemy na pocz¹tku ka¿dego tygodnia oraz rzuca na wszystkie jednostki zaklêcie Kamienna Skóra trwaj¹ce 50 tur.		
175323	{Amulet Celnoœci} 
 
Ten artefakt, kiedy jest noszony, chroni oddzia³y przed zaklêciem 'Zapomnienie', rzuca na wszystkie jednostki zaklêcie Precyzji trwaj¹ce 50 tur ponadto bohater otrzymuje 1000 punktów doœwiadczenia na pocz¹tku ka¿dego tygodnia.		
175324			
