#	Text resource for "script47.erm" document		
147000	jest	!!S	01.08.2004
147001	jest	!!S	01.08.2004
147002	s¹	!!S	01.08.2004
147003	s¹	!!S	01.08.2004
147004	nale¿¹ce do %Z1, %Z3 %Z7 ulepszone do %Z4 (%Z1's %Z3 %Z7 upgraded to %Z4.)	!!S	01.08.2004
147005	nale¿¹ce do %Z1 %Z5 %Z8 ulepszone do %Z6 (%Z1's %Z5 %Z8 upgraded to %Z6)	!!S	01.08.2004
147006	Praktyka czyni mistrza. Dziêki ró¿nym sparingowym walkom, jednostki nale¿¹ce do (%Z1) staj¹ siê bardziej doœwiadczone (get more practice).
%Z2	!!M	01.08.2004
147007	Po skoñczonej potyczce przyst¹piono do liczenia strat: %Z2	!!M	01.08.2004
147008	Wzajemna nienawiœæ pomiêdzy oddzia³ami osi¹ga punkt krytyczny. Na szczêœcie, %Z1 jest na tyle bieg³ym dyplomat¹ by chwilowo zapobiec rozlewowi krwi.	!!M	01.08.2004
147009	%Z1: z powodu niskiego morale, wzajemne antagonizmy pomiêdzy odzia³ami w armii powoduj¹ wszczêcie awantury!	!!M	01.08.2004
147010	%Z1 wstaje w nocy obudzony krzykami dobiegaj¹cymi z obozu. Wzajemne niechêci pomiêdzy oddzia³ami sprawi³y, ¿e jednostki zaczê³y walczyæ miêdzy sob¹!	!!M	01.08.2004
147011	%Z1 oddycha z ulg¹ mocno wierz¹c w swoj¹ szczêœliw¹ gwiazdê - na szczêœcie straty nie s¹ tak wielkie na jakie siê zanosi³o.	!!M	01.08.2004
