#	Text resource for "script42.erm" document		
142000	Przeszukiwanie garnizonu doprowadza do odkrycia ukrytego skarbu!	!!Q	01.08.2004
142001	TERAZ GARNIZONY ZOSTAN¥ UMIESZCZONE NA MAPIE
 
UWAGA: Na wiêkszych mapach mo¿e z tego powodu wyst¹piæ 
opóŸnienie podczas ³adowania planszy.	!#S	01.08.2004
142002	Wybierz czêstotliwoœæ wystêpowania garnizonów:	!#S	01.08.2004
142003	Brak garnizonów	!#S	01.08.2004
142004	Kilka garnizonów	!#S	01.08.2004
142005	Wiele garnizonów	!#S	01.08.2004
142006	Mnóstwo garnizonów	!#S	01.08.2004
