#	Text resource for "script74.erm" document		
174000	będzie mógł	<!!S>	01.08.2004
174001	będzie mogła	<!!S>	01.08.2004
174002	{Przywołanie Żywiołaków}

%Z1 musi poznać zaklęcie Przywołanie Żywiołaków zanim %Z2 wezwać je na mapie przygody.	<!!S>	01.08.2004
174003	{Przywołanie Żywiołaków}

%Z1 nie ma dziś już siły by rzucić jeszcze jedno zaklęcie przywołujące żywiołaki.	<!!S>	01.08.2004
174004	Przywołanie Żywiołaków	<!!S>	01.08.2004
174005	Przywołanie Żywiołaków Ognia	<!!S>	01.08.2004
174006	Przywołanie Żywiołaków Ziemi	<!!S>	01.08.2004
174007	Przywołanie Żywiołaków Wody	<!!S>	01.08.2004
174008	Przywołanie Żywiołaków Powietrza	<!!S>	01.08.2004
174009	Nie przywołuj żywiołaków	<!!S>	01.08.2004
174010	{Przywołanie Żywiołaków}

%Z1 musi posiadać {%Vr} punktów magii by przywołać żywiołaki na mapie przygody.	<!!M>	01.08.2004
174011	{Przywołanie Żywiołaków}

%Z1 nie ma już w armii wolnego slotu.
Nieudane rzucenie zaklęcia.	<!!M>	01.08.2004
174012	{Przywołanie Żywiołaków}

%Z1 musi posiadać {%Vr} punktów magii by przywołać żywiołaki na mapie przygody.	<!!M>	01.08.2004
174013	{Przywołanie Żywiołaków}

%Z1 nie ma już w armii wolnego slotu.
Nieudane rzucenie zaklęcia.	<!!M>	01.08.2004
174014	{Przywołanie Żywiołaków}

%Z1 musi posiadać {%Vr} punktów magii by przywołać żywiołaki na mapie przygody.	<!!M>	01.08.2004
174015	{Przywołanie Żywiołaków}

%Z1 nie ma już w armii wolnego slotu.
Nieudane rzucenie zaklęcia.	<!!M>	01.08.2004
174016	{Przywołanie Żywiołaków}

%Z1 musi posiadać {%Vr} punktów magii by przywołać żywiołaki na mapie przygody.	<!!M>	01.08.2004
174017	{Przywołanie Żywiołaków}

%Z1 nie ma już w armii wolnego slotu.
Nieudane rzucenie zaklęcia.	<!!M>	01.08.2004
