#	Text resource for "script37.erm" document		
137000	Nie zosta³y poczynione ¿adne zmiany przez skrypt Zmodyfikowane Umiejêtnoœci Bohaterów.	!!S	01.08.2004
137001	Sylvia zaczyna z Mistrzowsk¹ Nawigacj¹ (pierwotnie Podstawow¹) i dwoma b³ogos³awieñstwami, 300 sztukami z³ota/dzieñ oraz 200 punktami ruchu/dzieñ (jak pokazuje klikniêcie LPM b¹dŸ PPM na ikonie  bo¿ych b³ogos³awieñstw - druga ikona na prawo od ikony specjalizacji).	!!S	01.08.2004
137002	Rycerz Lord Haart zaczyna z zaaw. Finansami pod warunkiem, ¿e nie jest w³¹czony ¿aden skrypt ulepszaj¹cy Finanse.	!!S	01.08.2004
137003	Jako dodatek do standartowej specjalizacji w Zbrojnych/Krzy¿owcach, Sorsha otrzymuje b³ogos³awieñstwo 200 sztuk z³ota/dzieñ (jak pokazuje klikniêcie LPM b¹dŸ PPM na ikonie bo¿ych b³ogos³awieñstw - druga ikona na prawo od ikony specjalizacji).	!!S	01.08.2004
137004	Nie zosta³y poczynione ¿adne zmiany przez skrypt Zmodyfikowane Umiejêtnoœci Bohaterów (Sorsha zaczyna z ulepszon¹ specjalizacj¹ w Zbrojnych/Krzy¿owcach jak to pokazuje klikniêcie PPM na ikonie specjalizacji).	!!S	01.08.2004
137005	Jako dodatek do standartowej specjalizacji w Balistach, Christian zaczyna z +1 do Attack oraz -1 do Obrony (Balista zadaje wtedy wiêcej obra¿eñ).	!!S	01.08.2004
137006	  Christian ponadto zaczyna w b³ogos³awieñstwem 150 sztuk z³ota/dzieñ (jak pokazuje klikniêcie LPM b¹dŸ PPM na ikonie bo¿ych b³ogos³awieñstw - druga ikona na prawo od ikony specjalizacji).	!!S	01.08.2004
137007	Jako dodatek do standartowej specjalizacji w Kawalierach/Czempionach, Tyris otrzymuje b³ogos³awieñstwo 250 sztuk z³ota/dzieñ (jak pokazuje klikniêcie LPM b¹dŸ PPM na ikonie bo¿ych b³ogos³awieñstw - druga ikona na prawo od ikony specjalizacji).	!!S	01.08.2004
137008	Nie zosta³y poczynione ¿adne zmiany przez skrypt Zmodyfikowane Umiejêtnoœci Bohaterów (Tyris szaczyna z ulepszon¹ specjalizacj¹ w Kawalierach/Krzy¿owcach jak to pokazuje klikniêcie PPM na ikonie specjalizacji).	!!S	01.08.2004
137009	Rion zawsze zaczyna grê z Namiotem Medyka.	!!S	01.08.2004
137010	Adela zaczyna z Dowodzeniem zamiast Dyplomacj¹.	!!S	01.08.2004
137011	Cuthbert zaczyna z Magi¹ Wody zamiast Finansami.	!!S	01.08.2004
137012	  Zaczyna tak¿e z dwoma b³ogos³awieñstwami, +3 punkty magii/dzieñ oraz 150 sztuk z³ota/dzieñ, (jak pokazuje klikniêcie LPM b¹dŸ PPM na ikonie bo¿ych b³ogos³awieñstw - druga ikona na prawo od ikony specjalizacji).	!!S	01.08.2004
137013	Kieruj¹c siê biografi¹, oraz dlatego, ¿e jej specjalnoœæ jest s³aba, Adelaide zaczyna z zaawansowan¹ Magi¹ Wody zamiast zaawansowan¹ M¹droœci¹.	!!S	01.08.2004
137014	  Ponadto zaczyna z zaklêciami Wizji i Uleczenia oraz b³ogos³awieñstwem +3 punkt magii/dzieñ (jak pokazuje klikniêcie LPM b¹dŸ PPM na ikonie bo¿ych b³ogos³awieñstw - druga ikona na prawo od ikony specjalizacji).	!!S	01.08.2004
137015	Jako dodatek do standartowej specjalizacji w Mnichach/Kap³anach, Ingham zaczyna z b³ogos³awieñstwem 250 sztuk z³ota/dzieñ (jak pokazuje klikniêcie LPM b¹dŸ PPM na ikonie bo¿ych b³ogos³awieñstw - druga ikona na prawo od ikony specjalizacji).	!!S	01.08.2004
137016	Nie zosta³y poczynione ¿adne zmiany przez skrypt Zmodyfikowane Umiejêtnoœci Bohaterów (Ingham zaczyna z ulepszon¹ specjalizacj¹ w Mnichach/Kap³anach jak to pokazuje klikniêcie PPM na ikonie specjalizacji).	!!S	01.08.2004
137017	Sanya zaczyna z mistrzowskim Sokolim Wzrokiem oraz b³ogos³awieñstwem +3 punkty magii/dzieñ (jak pokazuje klikniêcie LPM b¹dŸ PPM na ikonie bo¿ych b³ogos³awieñstw - druga ikona na prawo od ikony specjalizacji).	!!S	01.08.2004
137018	Loynis zaczyna z jednym punktem mniej w statystykach, gdy¿ na starcie ju¿ zna zaklêcie Modlitwy.	!!S	01.08.2004
137019	Ufretin zaczyna z dodatkowym poziomem w Odpornoœci gdy¿ normalnie ta umiejêtnoœæ jest zbyt s³aba.  Ponadto zaczyna ze zdolnoœci¹ ulepszania Krasnoludów do Krasnoludzkich Wojowników zamiast jego standartowej specjalizacji w Krasnoludach.	!!S	01.08.2004
137020	Ufretin zaczyna z dodatkowym poziomem w Odpornoœci gdy¿ normalnie ta umiejêtnoœæ jest zbyt s³aba.	!!S	01.08.2004
137021	Ryland zaczyna z dodatkowym poziomem w Dowodzeniu zamiast jednego poziomu w Dyplomacji i jednego poziomu w Dowodzeniu.	!!S	01.08.2004
137022	Thorgrim zaczyna z dodatkowym poziomem w Odpornoœci gdy¿ normalnie ta umiejêtnoœæ jest zbyt s³aba.	!!S	01.08.2004
137023	Clancy zaczyna z dodatkowym poziomem w Odpornoœci gdy¿ normalnie ta umiejêtnoœæ jest zbyt s³aba.	!!S	01.08.2004
137024	Kyrre zaczyna z dwoma punktami mniej w statystykach, gdy¿ jego specjalizacja w Logistyce jest jedn¹ z najpotê¿niejszych.	!!S	01.08.2004
137025	Coronius zaczyna z b³ogos³awieñstwem 200 punktów doœw./dzieñ (jak pokazuje klikniêcie LPM b¹dŸ PPM na ikonie bo¿ych b³ogos³awieñstw - druga ikona na prawo od ikony specjalizacji).	!!S	01.08.2004
137026	Uland zaczyna z zaawansowan¹ Magi¹ Wody i zaawansowan¹ M¹droœci¹ zamiast zaawansowanej M¹droœci i podstawowej Balistyki).	!!S	01.08.2004
137027	Gem zaczyna z poznanym zaklêciem B³ogos³awieñstwa i Przyzwania £odzi, dlatego pewne mapy da siê ukoñczyæ. =)   Ponadto zapewnia to, ¿e Gem zaczyna z Namiotem Medyka.	!!S	01.08.2004
137028	Malcom zaczyna z Mistrzowskim Sokolim Wzrokiem.	!!S	01.08.2004
137029	Melodia zaczyna z Podstawow¹ M¹droœci¹ i Magi¹ Powietrza zamiast podstawowej M¹droœci i Szczêœcia.	!!S	01.08.2004
137030	Alagar zaczyna z podstawow¹ Magi¹ Wody, zaklêciami Wizji i Uleczenia (zabacz jego biografiê - pasuje do nauk wyniesionych od elfów Vori =).	!!S	01.08.2004
137031	Aeris zaczyna z b³ogos³awieñstwem 200 sztuk z³ota/dzieñ (jak pokazuje klikniêcie LPM b¹dŸ PPM na ikonie bo¿ych b³ogos³awieñstw - druga ikona na prawo od ikony specjalizacji).	!!S	01.08.2004
137032	Nie zosta³y poczynione ¿adne zmiany przez skrypt Zmodyfikowane Umiejêtnoœci Bohaterów (Piquedram zaczyna z ulepszon¹ specjalizacj¹ w Kamiennych/Obsydianowych Gargulcach jak to pokazuje klikniêcie PPM na ikonie specjalizacji).	!!S	01.08.2004
137033	Thane zaczyna b³ogos³awieñstwem +4 punkty magii/dzieñ (jak pokazuje klikniêcie LPM b¹dŸ PPM na ikonie bo¿ych b³ogos³awieñstw - druga ikona na prawo od ikony specjalizacji).	!!S	01.08.2004
137034	Josephine zaczyna z umiejêtnoœci¹ ulepszania Kamiennych Gargulców do Obsydianowych oraz Kamiennych Golemów do ¯elaznych.	!!S	01.08.2004
137035	Nie zosta³y poczynione ¿adne zmiany przez skrypt Zmodyfikowane Umiejêtnoœci Bohaterów (Josephine zaczyna z ulepszon¹ specjalizacjê w Kamiennych/¯elaznych Golemach jak to pokazuje klikniêcie PPM na ikonie specjalizacji).	!!S	01.08.2004
137036	Torosar zaczyna z Artyleri¹ zamiast Mistycyzmem.  Torosar zawsze zaczyna posiadaj¹c Balistê.	!!S	01.08.2004
137037	Fafner sprawia, ¿e Nagi/Królewskie Nagi otrzymuj¹ +3 do ataku, +1 do Obrony oraz +1 do obra¿eñ.	!!S	01.08.2004
137038	Nie zosta³y poczynione ¿adne zmiany przez skrypt Zmodyfikowane Umiejêtnoœci Bohaterów (Fafner zaczyna z ulepszon¹ specjalizacj¹ w Nagach/Królewskich Nagach jak to pokazuje klikniêcie PPM na ikonie specjalizacji).	!!S	01.08.2004
137039	Jako dodatek do standartowej specjalizacji w D¿inach/Wielkich D¿inach, Iona otrzymuje b³ogos³awieñstwo 100 sztuk z³ota/dzieñ.	!!S	01.08.2004
137040	Nie zosta³y poczynione ¿adne zmiany przez skrypt Zmodyfikowane Umiejêtnoœci Bohaterów (Iona zaczyna z ulepszon¹ specjalizacj¹ w D¿inach/Wielkich D¿inach jak to pokazuje klikniêcie PPM na ikonie specjalizacji).	!!S	01.08.2004
137041	Astral ma podstawow¹ M¹droœæ i Magiê Powietrza zamiast zaawansowan¹ M¹droœæ.  Astral ponadto zaczyna znaj¹c zaklêcie B³yskawicy.	!!S	01.08.2004
137042	Solmyr zaczyna z zaawansowan¹ M¹droœci¹ zamiast podstawow¹ M¹droœci¹ i Talentem Magicznym.	!!S	01.08.2004
137043	Cyra zaczyna z Dowodzeniem zamiast Dyplomacj¹.	!!S	01.08.2004
137044	Rashka zaczyna ze Skutecznoœci¹ Ataku zamiast Nauk¹ Czarów, wiêcej zgodnie z jego biografi¹.	!!S	01.08.2004
137045	Pyre zaczyna z zaawansowan¹ Artyleri¹ zamiast podstawowej Logistyki i Artylerii (Nikt nie zaczyna z Logistyk¹ oprócz specjalistów w Logistyce).	!!S	01.08.2004
137046	Xyron zaczyna z Magi¹ Ognia odk¹d zachwyca siê wszystkim co mo¿na zrobiæ z ogniem i law¹.  Ponadto na starcie zna zaklêcie Magicznej Strza³y.	!!S	01.08.2004
137047	Olema zaczyna z Magi¹ Wody i Dowodzeniem (zamiast Balistyk¹ i M¹droœci¹) oraz b³ogos³awieñstwem +3 punkty magii/dzieñ (jak pokazuje klikniêcie LPM b¹dŸ PPM na ikonie bo¿ych b³ogos³awieñstw - druga ikona na prawo od ikony specjalizacji).	!!S	01.08.2004
137048	Xarfax zaczyna z zaawansowan¹ M¹droœci¹ i Dowodzeniem.  Xarfax ponadto na starcie zna zaklêcie Magicznej Strza³y i Wizji oraz posiada b³ogos³awieñstwo +150 sztuk z³ota/dzieñ (jak pokazuje klikniêcie LPM b¹dŸ PPM na ikonie bo¿ych b³ogos³awieñstw - druga ikona na prawo od ikony specjalizacji).	!!S	01.08.2004
137049	Zamiast standartowej specjalnoœci w O¿ywieñcach, Straker zaczyna z umiejêtnoœci¹ ulepszania O¿ywieñców do Zombich.	!!S	01.08.2004
137050	Vokial zaczyna z +1 do Ataku oraz -1 do Obrony dla wiêkszego efektu Balisty.  (Vokial ponadto zaczyna w ulepszon¹ specjalizacj¹ w Wampirach/Wampirzych Lordach jak to pokazuje klikniêcie PPM na ikonie specjalizacji).	!!S	01.08.2004
137051	Vokial zaczyna z +1 do Ataku oraz -1 do Obrony dla wiêkszego efektu Balisty.	!!S	01.08.2004
137052	Charna sprawia, ¿e Zjawy/Upiory otzymuj¹ +3 do ataku, +3 do obrony oraz +3 do obra¿eñ.	!!S	01.08.2004
137053	Nie zosta³y poczynione ¿adne zmiany przez skrypt Zmodyfikowane Umiejêtnoœci Bohaterów (Charna zaczyna z ulepszon¹ specjalizacj¹ w Zjawach/Upiorach jak to pokazuje klikniêcie PPM na ikonie specjalizacji).	!!S	01.08.2004
137054	Tamika sprawia, ¿e Czarni/Upiorni Rycerze otrzymuj¹ +3 do ataku oraz +3 do obrony.	!!S	01.08.2004
137055	Nie zosta³y poczynione ¿adne zmiany przez skrypt Zmodyfikowane Umiejêtnoœci Bohaterów (Tamika zaczyna z ulepszon¹ specjalizacj¹ w Czarnych/Upiornych Rycerzach jak to pokazuje klikniêcie PPM na ikonie specjalizacji).	!!S	01.08.2004
137056	Septienna zaczyna z Nekromacj¹ i Magi¹ Ziemi zamiast Nekromancj¹ i Nauk¹ Czarów.  Ponadto zaczyna znaj¹c zaklêcie Wizji i Pola Si³owego.	!!S	01.08.2004
137057	Septienna zaczyna znaj¹c zaklêcie Wizji i Pola Si³owego oraz z ulepszon¹ specjalizacj¹ w zaklêciu Promienia Os³abienia (jak to pokazuje klikniêcie PPM b¹dŸ LPM na ikonie specjalizacji.)	!!S	01.08.2004
137058	Aislinn zaczyna z 2 punktami mniej do statystyk, gdy¿ zaczyna z potê¿nym zaklêciem 4-ego poziomu.	!!S	01.08.2004
137059	Zamiast specjalizacji w O¿ywieniu, Thant otrzymuje unikaln¹ zdolnoœæ ulepszania Szkieletów do Koœcieji.  To jest jako zastêpstwo do jego znajomoœci zaklêcia O¿ywienia i specjalizacji - co sprawi³oby, ¿e sta³by siê *niewiarygodnie* potê¿ny, jeœli zosta³aby w³¹czona opcja Dowódców a bohater posiada³by Po¿eracza Dusz o Arcymistrzowskiej Mocy.	!!S	01.08.2004
137060	Arlach zawsze zaczyna z Balist¹ w ekwipunku.	!!S	01.08.2004
137061	Zamiast specjalizacji w Kamiennej Skórze, Xsi mo¿e ulepszaæ Lisze do Arcyliszy, oraz zaczyna z +1 do Obrony i -1 do Ataku, co odzwierciedla jej "zdolnoœæ do odparcia fizycznych obra¿eñ" jako Nekromantce.	!!S	01.08.2004
137062	Nie zosta³y poczynione ¿adne zmiany przez skrypt Zmodyfikowane Umiejêtnoœci Bohaterów (Xsi zaczyna z ulepszon¹ specjalizacj¹ w Kamiennej Skórze co jej pozwala automatycznie rzucaæ to zaklêcie).	!!S	01.08.2004
137063	Gunnar zaczyna z dwoma punktami mniej do statystyk, gdy¿ jego specjalizacja w Logistyce jest jedn¹ z najpotê¿niejszych.	!!S	01.08.2004
137064	Synca sprawia, ¿e Mantikory otrzymuj¹ +1 do atak, +3 do obrony oraz +1 do obra¿eñ.	!!S	01.08.2004
137065	Nie zosta³y poczynione ¿adne zmiany przez skrypt Zmodyfikowane Umiejêtnoœci Bohaterów (Synca zaczyna z ulepszon¹ specjalizacj¹ w Mantikorach/Chimerach jak to pokazuje klikniêcie PPM na ikonie specjalizacji)	!!S	01.08.2004
137066	Alamar zaczyna z dwoma punktami mniej do statystyk, gdy¿ Wskrzeszenie jest bardzo potê¿nym zaklêciem, nieznacznie mniej potê¿nym od zaklêcia O¿ywienia.  Alamar ponadto zaczyna z dodatkowym poziomem M¹droœci zamiast podstawowej M¹droœci i Nauki Czarów.	!!S	01.08.2004
137067	Jeddite zaczyna z jednym punktem mniej do statystyk, oraz Oœlepieniem zamiast Wskrzeszeniem.	!!S	01.08.2004
137068	Deemer zaczyna z podstawowym Odkrywaniem i M¹droœci¹ zamiast zaawansowanym Odkrywaniem.	!!S	01.08.2004
137069	Darkstorn zaczyna z dodatkow¹ umiejêtnoœci¹ (Magia Ziemi) gdy¿ jego standartowa specjalizacja jest bardzo s³aba.	!!S	01.08.2004
137070	Yog zaczyna z umiejêtnoœci¹ ulepszania Ogrzych Magów oraz Cyklopów do Cyklopów Królewskich.	!!S	01.08.2004
137071	Gurnisson zaczyna ze specjalizacj¹ w Baliœcie, co sprawia, ¿e dodaje atak i obronê do wszystkich Balist w jego armii.  Jednak¿e posiadanie Dowódcy z Twierdzy (dodatkowe Balisty) i specjalizacji w Balistach czyni go zbyt potê¿nym, zaczyna z podstawowym £ucznictwem zamiast Artyleri¹.  (Co dalej wi¹¿e siê z jego zdolnoœci¹ ulepszania strzelaj¹cych jednostek/machin. =)	!!S	01.08.2004
137072	Shiva sprawia, ¿e Roki/Ptaki Gromu otrzymuj¹ +1 do ataku, +3 do obrony, +1 do obra¿eñ.	!!S	01.08.2004
137073	Nie zosta³y poczynione ¿adne zmiany przez skrypt Zmodyfikowane Umiejêtnoœci Bohaterów (Shiva zaczyna z ulepszon¹ specjalizacj¹ w Rokach/Ptakach Gromu jak to pokazuje klikniêcie PPM na ikonie specjalizacji.)	!!S	01.08.2004
137074	Krellion zaczyna z b³ogos³awieñstwem +200 sztuk z³ota/dzieñ (jak pokazuje klikniêcie LPM b¹dŸ PPM na ikonie bo¿ych b³ogos³awieñstw - druga ikona na prawo od ikony specjalizacji).	!!S	01.08.2004
137075	Vey zaczyna z Zaawansowan¹ M¹droœci¹ i Dowodzeniem poniewa¿ jej standartowa specjalizacja jest bardzo s³aba.	!!S	01.08.2004
137076	Dessa zaczyna z jednym punktem mniej do statystyk poniewa¿ Logistyka jest jedn¹ z najpotê¿niejszych specjalizacji.	!!S	01.08.2004
137077	Nowa specjalizacja Zubina: mo¿e ulepszaæ Orków do Uruków.	!!S	01.08.2004
137078	Gerwulf zawsze zaczyna maj¹c w ekwipunku Balistê.  Ponadto ma wiêcej punktów ataku, aby przynios³o to korzyœci Baliœcie.	!!S	01.08.2004
137079	Broghild sprawia, ¿e Wiwerny/Królewskie Wiwerny otrzymuj¹ +3 do obrony i +1 do obra¿eñ.	!!S	01.08.2004
137080	Nie zosta³y poczynione ¿adne zmiany przez skrypt Zmodyfikowane Umiejêtnoœci Bohaterów (Broghild zaczyna z ulepszon¹ scpecjalizacj¹ w Wiwernach/Królewskich Wiwernach jak to pokazuje klikniêcie PPM na ikonie specjalizacji.)	!!S	01.08.2004
137081	Mirlanda zaczyna z podstawow¹ Magi¹ Wody i Magi¹ Ognia.  "Nauczy³a siê kroczyæ na cienkiej linii pomiêdzy dobrem a z³em."  Ponadto zaczyna znaj¹c zaklêcie Oœlepienia.	!!S	01.08.2004
137082	Rosic zaczyna znaj¹c zaklêcie B³ogos³awieñstwa i bonusami pochodz¹cymi od ulepszonej specjalizacji w MistycyŸmie (jak to pokazuje klikniêcie PPM na ikonie specjalizacji).	!!S	01.08.2004
137083	Rosic zaczyna znaj¹c zaklêcie B³ogos³awieñstwa i b³ogos³awieñstwem +4 punkty magii/dzieñ (jak pokazuje klikniêcie LPM b¹dŸ PPM na ikonie bo¿ych b³ogos³awieñstw - druga ikona na prawo od ikony specjalizacji).	!!S	01.08.2004
137084	Voy zaczyna z mistrzowsk¹ Nawigacj¹ (zamiast podstawowej), oraz dwoma b³ogos³awieñstwami: +300 sztuk z³ota/dzieñ i +200 punktów ruchu/dzieñ.	!!S	01.08.2004
137085	Verdish zawsze zaczyna maj¹c w ekwipunku Namiot Medyka.	!!S	01.08.2004
137086	Merist zaczyna z dodatkow¹ umiejêtnoœci¹ (Magia Ziemi) poniewa¿ posiada zbyt kiepsk¹ specjalizacjê.	!!S	01.08.2004
137087	Nie zosta³y poczynione ¿adne zmiany przez skrypt Zmodyfikowane Umiejêtnoœci Bohaterów (Merist zaczyna z ulepszon¹ specjalizacj¹ w Kamiennej Skórze jak to pokazuje klikniêcie PPM na ikonie specjalizacji).	!!S	01.08.2004
137088	Pasis zawsze zaczyna maj¹c w ekwipunku Balistê.	!!S	01.08.2004
137089	Thunar podstawowe Finanse zast¹pi³ dodatkowym poziomem Taktyki.	!!S	01.08.2004
137090	Ignissa zawsze zaczyna maj¹c w ekwipunku Balistê.	!!S	01.08.2004
137091	Monere zaczyna ze Skutecznoœci¹ Ataku i Inteligencj¹ zamiast Skutecznoœci¹ Ataku i Logistyk¹ gdy¿ Logistyka jest jedn¹ z najpotê¿niejszych umiejêtnoœci i Monere prawdopodobnie nie uzyska³by tak wysokiej Wiedzy (b¹dŸ bonusowych punktów magii) jak przysta³o na klasowego maga.	!!S	01.08.2004
137092	Monere zaczyna z zaawansowan¹ Inteligencj¹ (zamiast podstawowej Inteligencji i Logistyki), gdy¿ Logistyka jest jedn¹ z najpotê¿niejszych umiejêtnoœci.	!!S	01.08.2004
137093	Erdamon podstawowe Finanse zast¹pi³ podstawowym P³atnerstwem.	!!S	01.08.2004
137094	Erdamon mo¿e ulepszaæ ¯ywio³aków Ziemi do ¯ywio³aków Magmy.	!!S	01.08.2004
137095	Fiur zaczyna z +5%-ow¹ premi¹ na poziom do jego procentu w Skutecznoœci Ataku (zamiast premi do ¯ywio³aków Ognia) co dobrze oddaje jego biografiê.	!!S	01.08.2004
137096	Nowa specjalizacja Kalta: otrzymuje +225 punktów doœw./dzieñ (jak pokazuje klikniêcie LPM b¹dŸ PPM na ikonie bo¿ych b³ogos³awieñstw - druga ikona na prawo od ikony specjalizacji).	!!S	01.08.2004
137097	Nowa specjalizacja Kalta: otrzymuje +150 punktów doœw./dzieñ (jak pokazuje klikniêcie LPM b¹dŸ PPM na ikonie bo¿ych b³ogos³awieñstw - druga ikona na prawo od ikony specjalizacji).	!!S	01.08.2004
137098	Elementaliœci zaczynaj¹ z takimi samymi statystykami jak inni bohaterowie wywodz¹cy siê z klasy magii.	!!S	01.08.2004
137099	  Luna ponadto zaczyna znaj¹c zaklêcie Wizji.	!!S	01.08.2004
137100	  I od kiedy Labetha zaczyna z jedn¹ z najbardziej cennych umiejêtnoœci i potê¿n¹ wersj¹ Kamiennej Skóry, posiada tylko Magiê Ziemi.	!!S	01.08.2004
137101	  Inteus ponadto zaczyna z zaawansowan¹ Magi¹ Ognia i zaklêciem Wizji poniewa¿ Magia Ognia jest generalnie s³absza ni¿ inne szko³y magii.	!!S	01.08.2004
137102	  I od kiedy Grindan zaczyna z jedn¹ z najbardziej cennych umiejêtnoœci oraz otrzymuje 350 sztuk z³ota/dzieñ, posiada tylko Magiê Ziemi.	!!S	01.08.2004
137103	Odk¹d Sir Mullich posiada jedn¹ z najlepszych umiejetnoœci dostêpnych dla zwyk³ych bohaterów, zaczyna z dwoma punktami mniej do statystyk i podstawowym Dowodzeniem.	!!S	01.08.2004
137104	Nowa specjalizacja Thanta: Mo¿e ulepszaæ Szkielety do Koœcieji.	!!S	01.08.2004
137105	Fiur otrzymuje 5%-ow¹ premiê na poziom do swego procentu ze Skutecznoœci Ataku.	!!S	01.08.2004
137106	Nowa specjalizacja Erdamona: Mo¿e ulepszaæ ¯ywio³aki Ziemi do ¯ywio³aków Magmy.	!!S	01.08.2004
137107	Monere otrzymuje 5%-ow¹ premiê do swego procentu z Inteligencji.	!!S	01.08.2004
137108	Thunar zamieszkuj¹c prze wiele lat w stolicy Erathiañczyków pozna³a poznawa³a szczegó³owo wiele umiejêtnoœci. Jej ciekawoœæ i szacunek œmiertelników sprawi³o, ¿e szybko zyska³a swe miejsce we Wrotach ¯ywio³ów.	!!S	01.08.2004
137109	Nowa specjalizacja Xsi: Mo¿e ulepszaæ Lisze do Arcyliszy.	!!S	01.08.2004
137110	Charna spawia, ¿e Zjawy/Upioty otrzymuj¹ +3 ataku, +3 obrony i +3 obra¿eñ.	!!S	01.08.2004
137111	Nowa specjalizacja Yoga: Mo¿e ulepszaæ Ogrzych Magów i Cyklopów do Królewskich Cyklopów.	!!S	01.08.2004
137112	Nowa specjalizacja Gurnissona: Mo¿e ulepszaæ Gobliny do Hobgoblinów.	!!S	01.08.2004
137113	Shiva sprawia, ¿e Roki/Praki Gromu otrzymuj¹ +1 atak, +3 obrona i +1 obra¿eñ.	!!S	01.08.2004
137114	We wszesnym wieku, bieg³oœci Inteusa we w³adaniu ogniem zapewni³y mu miejsce w wêdrownej trupie kuglarzy.  Niektórzy wierzyli, ¿e by³ on synem ¯ywio³aka Ognia.  Pewnej nocy poczu³ zew i rozsta³ siê ze swoj¹ profesj¹.  Odt¹d s³u¿y we Wrotach ¯ywio³ów.	!!S	01.08.2004
137115	Kalt dziêki swej specjalizacji ka¿dego dnia otrzymuje premiê doœwiadczenia.	!!S	01.08.2004
137116	Nie zosta³y poczynione ¿adne zmiany przez skrypt Zmodyfikowane Umiejêtnoœci Bohaterów (Straker zaczyna z ulepszon¹ specjalizacj¹ w O¿ywieñcach/Zombie jak to pokazuje klikniêcie PPM na ikonie specjalizacji).		
137117	Straker mo¿e ulepszaæ O¿ywieñców do Zombie.		
137118	Lacus zaczyna tylko z trzemami punktami do statystyk jeœli zosta³ w³¹czony skrypt Neutralnego Miasta ¯ywio³ów poniewa¿ Zaawansowana Taktyka i specjalizacja +2 do szybkoœci jest zbyt potê¿n¹ kombinacj¹ na starcie, nawet potê¿niejsz¹ od Sir Mullicha specjalizacj¹ +2 do szybkoœci i Dowodzenie.		
