135000	on		09/02/03
135001	ona		09/02/03
135002	jego		09/02/03
135003	jej		09/02/03
135004	Drwala		09/02/03
135005	Alchemika		09/02/03
135006	Górnika		09/02/03
135007	Siarkowych Wyziewów		09/02/03
135008	Skrz¹cych siê Kryszta³ów		09/02/03
135009	Migocz¹cych Klejnotów		09/02/03
135010	Kopacza Z³ota		09/02/03
135011	  		09/02/03
135012		Marks possesion	09/02/03
135013	%Z5, %Z7 u¿ywaj¹c %Z1 zdolnoœci Mistycyzmu dowiaduje siê %Z2, ¿e nastêpny tydzieñ bêdzie tygodniem:%Z-4%Z3!		09/02/03
135014	jego		09/02/03
135015	jej		09/02/03
135016	%Z7 przechadza siê po Gildii Magów w mieœcie %Z1. Dziêki %Z2 zdolnoœci Mistycyzmu, %Z7 jest w stanie przewidzieæ wszystkie zaklêcia ka¿dego poziomu, które bêdzie zawieraæ w pe³ni rozbudowana Gildia. Jednak¿e czyni¹c to %Z7 straci wszystkie punkty magii i punkty ruchu do koñca tego dnia. Chcesz skorzystaæ z tej umiejêtnoœci?		09/02/03
135017	w ca³kowicie rozbudowanej Gildii Magów znajd¹ siê nastêpuj¹ce zaklêcia:		09/02/03
135018	w ca³kowicie rozbudowanej Gildii Magów znajdzie siê nastêpuj¹ce zaklêcie:		09/02/03
135019	 i %Z2		09/02/03
135020	%Z5, %Z7 ju¿ wie, ¿e %Z1 
%Z3.		09/02/03
			
		Table of descriptions begin here	
			
135021	 m³ody		09/02/03
135022	 stary		09/02/03
135023	 gruby		09/02/03
135024	 ³ysego		09/02/03
135025	 w³ochaty		09/02/03
135026	 purpurowy		09/02/03
135027	 z³otooki		09/02/03
135028	 albinos		09/02/03
135029	 œmierdz¹cy		09/02/03
135030	 œluzowaty		09/02/03
135031	 piêkny		09/02/03
135032	 brzydki		09/02/03
135033	 garbaty		09/02/03
135034	 bezzêbny		09/02/03
135035	 brodawkowaty		09/02/03
135036	 jednooki		09/02/03
135037	 g³upi		09/02/03
135038	 straszny		09/02/03
135039	 siwy		09/02/03
135040	 drobny		09/02/03
135041	 ¿ó³ty		09/02/03
135042	 chudy		09/02/03
135043	 kr¹g³y		09/02/03
135044	 zacofany		09/02/03
135045	 ³uskowaty		09/02/03
135046	 pe³zaj¹cy		09/02/03
135047	 kêdzierzawy		09/02/03
135048	 gnij¹cy		09/02/03
135049	 zje³cza³y		09/02/03
135050	 zamro¿ony		09/02/03
135051	 mokry		09/02/03
135052	 nagi		09/02/03
135053	 wysoki		09/02/03
			
		Space for the inclusion of more descriptions(up to 100 extra)	
			
135154	Sk³adaj¹c ofiarê {z%Z4 %Z6}		09/02/03
135155	Otwieraj¹c brzuch i patrz¹c na jelita z {%Z4 %Z6}		09/02/03
135156	U¿ywaj¹c talii kart, któr¹ po¿yczy³(a) od {%Z4 %Z6}		09/02/03
135157	Spogl¹daj¹c w d³oñ a¿ linie papilarne przybra³y postaæ {%Z4 %Z6}		09/02/03
135158	Wpatruj¹c siê w kryszta³ow¹ kulê, w której wnêtrzu pojawi³o siê coœ jakby {%Z4 %Z6}		09/02/03
135159	%Z1 z oddali zauwa¿a %Z2. Z pomoc¹ %Z3 umiejêtnoœci Mistycyzm, %Z4 mo¿e dowiedzieæ siê wszystkiego o %Z-1 umiejêtnoœciach, stworzeniach, artefaktach, punktach doœwiadczenia i zaklêciach. Jednak¿e to bêdzie kosztowa³o 5 punktów magii. Czy chcesz siê dowiedzieæ tego wszystkiego?		09/02/03
135160	%Z1 dziêki swojej umiejêtnoœci Mistycyzmu, %Z4 odkrywa, ¿e %Z2 ma %Y5 punktów doœwiadczenia, %Y1 punkty Ataku, %Y2 punkty Obrony, %Y3 punktów Mocy i %Y4 punkty Wiedzy, pozosta³o %Y6 punktów magii, Morale %Y7 oraz szczêœcie %Y8.		09/02/03
135161	%Z1 odkrywa, ¿e %Z2 nie zna jeszcze ¿adnych umiejêtnoœci.		09/02/03
135162	%Z1 odkrywa, ¿e %Z2 nie ma ¿adnych artefaktów.		09/02/03
135163	%Z1 odkrywa, ¿e %Z2 nie ma ¿adnych zaklêæ.		09/02/03
135164	%Z1 odkrywa, ¿e %Z2 nie ma ¿adnych stworzeñ w armii.		09/02/03
135165	%Z2 posiada nastêpuj¹ce umiejêtnoœci:
%Z5		09/02/03
135166	 Mistrz 		09/02/03
135167	 Zaawansowany		09/02/03
135168	 Podstawowy		09/02/03
135169	%Z2 ma za³o¿one nastêpuj¹ce artefakty: 
%Z5		09/02/03
135170	 		
135171	Armia sk³ada siê z nastêpuj¹cych jednostek:%Z5		09/02/03
135172	%Z2 zna nastêpuj¹ce zaklêcia: 
%Z5		09/02/03
135173	 oraz		09/02/03
135054	oraz		
135055	(nic)		
