127000	Napotykasz na Kiêgê Zaklêæ wygl¹dajac¹, jakby by³a dopiero co upuszczona przez jakiegoœ wêdrownego Maga.

Jesteœ niezmiernie zadowolony, ze Ksiêga zawiera podstawowe zaklêcia %Z1, %Z2 i %Z3 oraz zaawansowane: %Z4, %Z5 i %Z6, które mo¿esz siê nauczyæ!	Basic Spellbook	09/02/03
127001	Napotykasz na Ksiêgê Zaklêæ, wygl¹daj¹c¹ na u¿ywan¹ ju¿ wczeœniej. 
 
Jesteœ szczêœliwy odkrywaj¹c, ¿e Ksiêga zawiera podstawowe zaklêcia %Z1, %Z2 i %Z3, zaawansowane: %Z4, %Z5 i %Z6 a tak¿e te potê¿ne %Z7 i %Z8!	Advanced Spellbook	09/02/03
127002	Napotykasz na Ksiêgê Zaklêæ, wygl¹daj¹c¹ jakby by³a u¿ywana od wieków.
 
Jesteœ zachwycony odkryciem, ¿e Ksiêga zawiera podstawowe zaklêcia %Z1, %Z2 i %Z3, zaawansowane %Z4, %Z5 i %Z6, potê¿ne %Z7 ai %Z8 oraz te najpotê¿niejsze %Z9 i %Z-1!	Expert spellbook	09/02/03
127003	Napotykasz na Ksiêgê Zaklêæ, wygl¹daj¹c¹ na starsz¹ od okolicznych wzgórz.
 
Jesteœ pe³en euforii, kiedy uœwiadamiasz sobie sprawê, ¿e Ksiêga zawiera podstawowe zaklêcia %Z1, %Z2 i %Z3, zaawansowane %Z4, %Z5 i %Z6, potê¿ne %Z7 i %Z8, przepotê¿ne %Z9 and %Z-1 a tak¿e unikatowe wszechpotê¿ne zaklêcie %Z-2!	Master spellbook	09/02/03
127004	B³¹d Xiêgi Zaklêæ!

Czary pi¹tego poziomu:
y-2 ma wartoœæ: %Y-2		
127005	B³¹d Xiêgi Zaklêæ!

Czary czwartego poziomu:
y-2 ma wartoœæ: %Y-2
y-3 ma wartoœæ: %Y-3		
127006	B³¹d Xiêgi Zaklêæ!

Czary trzeciego poziomu:
y-2 ma wartoœæ: %Y-2
y-3 ma wartoœæ: %Y-3		
127007	B³¹d Xiêgi Zaklêæ!

Czary drugiego poziomu:
y-2 ma wartoœæ: %Y-2
y-3 ma wartoœæ: %Y-3
y-4 ma wartoœæ: %Y-4		
127008	B³¹d Xiêgi Zaklêæ!

Czary pierwszego poziomu:
y-2 ma wartoœæ: %Y-2
y-3 ma wartoœæ: %Y-3
y-4 ma wartoœæ: %Y-4		
