#	Text resource for "script25.erm" document		
125000	Kliknij by zmieniæ nazwê miasta	<!!S>	01.08.2004
125001	Zmieñ nazwê %Z1	<!!S>	01.08.2004
125002	Jak¹ chcesz nadaæ nazwê temu cudownemu miastu?	<!!S>	01.08.2004
125003	{Odt¹d to miasto bêdzie znane jako}

{"}%Z1{"} 
 
{Nazwa miasta zostanie zmieniona}
{jak tylko wyjdziesz z okna miasta}	<!!M>	01.08.2004
125004	%V3 puntków ruchu	<!!S>	01.08.2004
125005	%Z1 posiada jeszcze %V3 punktów ruchu.	<!!Q>	01.08.2004
125006	Nie zaznaczy³eœ ¿adnego Bohatera.	<!!Q>	01.08.2004
125007	Kup WSZYSTKIE dostêpne jednostki	<!!S>	01.08.2004
125008	{%Z3}

W mieœcie nie ma ¿adnych 
jednostek do wykupienia.	<!!M>	01.08.2004
125009	{%Z3}

W armii nie ma wolnego
miejsca dla nowych jednostek.	<!!M>	01.08.2004
125010	{%Z3}

Nie masz na tyle zasobów
aby wykupiæ dostêpne jednostki.	<!!M>	01.08.2004
125011	Kup w %Z3
dostêpne jednostki w cenie: 	<!!S>	01.08.2004
125012	%Z2%V630 sztuk z³ota.	<!!S>	01.08.2004
125013	%Z2, %V624 s¹gów drewna.	<!!S>	01.08.2004
125014	%Z2, %V625 tygli rtêci.	<!!S>	01.08.2004
125015	%Z2, %V626 wozów rudy.	<!!S>	01.08.2004
125016	%Z2, %V627 uncji siarki.	<!!S>	01.08.2004
125017	%Z2, %V628 kryszta³ów.	<!!S>	01.08.2004
125018	%Z2, %V629 klejnotów.	<!!S>	01.08.2004
125019	Zmieñ nazwê %Z9	<!!S>	01.08.2004
125020	Jak¹ now¹ nazwê chcesz nadaæ temu bohaterowi?	<!!S>	01.08.2004
125021	{Zamiana ukytych/wyœwietlanych umiejêtnoœci}

(brak ukrytych umiejêtnoœci do zamiany)	<!!M>	01.08.2004
125022	{%Z3: ukryte umiejêtnoœci}	<!!S>	01.08.2004
125023	%Z1

(Strona 1 z %Y-29)	<!!S>	01.08.2004
125024	%Z1

(Strona 2 z %Y-29)	<!!S>	01.08.2004
125025	%Z1

(Strona 3 z %Y-29)	<!!S>	01.08.2004
125026	%Z1

(Strona 4 z %Y-29)	<!!S>	01.08.2004
125027	%Z1

(brak)	<!!M>	01.08.2004
125028	{Zamiana ukytych/wyœwietlanych umiejêtnoœci}

Chcesz zamieniæ miejscami umiejêtnoœæ %Z-1 z umiejêtnoœci¹ %Z-2?	<!!Q>	01.08.2004
125029	{Zamiana ukytych/wyœwietlanych umiejêtnoœci}

Chcesz przesunaæ umiejêtnoœæ %Z-1 do pustego slotu #%Y9?	<!!Q>	01.08.2004
125030	%Z1: pozosta³a iloœæ punktów magii.	<!!Q>	01.08.2004
125031	Mo¿esz w dowolnym czasie ponownie odczytaæ 
napis na tabliczce poprzez klikniêcie na niej PPM.

{Chcesz na tabliczce wyryæ}
{now¹ wiadomoœæ?}	<!!Q>	01.08.2004
125032	Wpisz now¹ wiadomoœæ do Tabliczki	<!!S>	01.08.2004
125033	Wy³¹czanie powiadomieñ	<!!S>	01.08.2004
125034	Wy³¹cz wiadomoœæ o bonusowych zasobach dla ulepszonego Talentu Magicznego	<!!S>	01.08.2004
125035	Wy³¹cz informacje o ¯yj¹cych Zwojach na pocz¹tku ka¿dej walki	<!!S>	01.08.2004
125036	Wy³¹cz Pogró¿ki Potworów	<!!S>	01.08.2004
125037	Wy³¹cz informacje o Kartach Tarota na pocz¹tku ka¿dej walki	<!!S>	01.08.2004
125038	Wy³¹cz informacje o opcjach szybkiej walki (bêdzie u¿yta ostatnio zaznaczona opcja)	<!!S>	01.08.2004
125039	Wy³¹cz informacje o sp³atach po¿yczki w Banku	<!!S>	01.08.2004
125040	{Wy³¹czanie powiadomieñ}

Brak aktywnych skryptów, których wiadomoœci mog¹ zostaæ wy³¹czone.	<!!M>	01.08.2004
125041	Wybierz profesjê Dowódcy	<!!S>	01.08.2004
125042	Zmieni³em zdanie. Wynajmê go póŸniej.	<!!S>	01.08.2004
125043	Paladyn	<!!S>	01.08.2004
125044	Pustelnik	<!!S>	01.08.2004
125045	Westalka	<!!S>	01.08.2004
125046	Sukkub	<!!S>	01.08.2004
125047	Po¿eracz Dusz	<!!S>	01.08.2004
125048	Oprawca	<!!S>	01.08.2004
125049	Przywódca Ogrów	<!!S>	01.08.2004
125050	Szaman	<!!S>	01.08.2004
125051	¯ywio³ak Kosmosu	<!!S>	01.08.2004
125052	Bohater nie wynaj¹³ Dowódcy.	<!!M>	01.08.2004
125053	Wybierz dostêpne typy neutralnych miast.	<!!S>	01.08.2004
125054	Zamek	<!!S>	01.08.2004
125055	Bastion	<!!S>	01.08.2004
125056	Forteca	<!!S>	01.08.2004
125057	Inferno	<!!S>	01.08.2004
125058	Nekropolia	<!!S>	01.08.2004
125059	Lochy	<!!S>	01.08.2004
125060	Twierdza	<!!S>	01.08.2004
125061	Cytadela	<!!S>	01.08.2004
125062	Wrota ¯ywio³ów	<!!S>	01.08.2004
125063	{Dostêpne Neutralne Miasta}

Musisz wybraæ przynajmniej
jeden typ miasta.	<!!M>	01.08.2004
125064	Opcje Szybkiej Walki
(Kliknij PPM na ikonie Opcji Systemu aby je wy³¹czyæ i u¿ywaæ ostatnio zaznaczonej opcji)	<!!S>	01.08.2004
125065	Rozegraj bitwê normalnie	<!!S>	01.08.2004
125066	U¿yj szybkiej walki aby rozegraæ bitwê	<!!S>	01.08.2004
125067	U¿yj szybkiej walki bez rzucania zaklêæ przez bohatera (oszczêdzenie punktów magii)	<!!S>	01.08.2004
125068	{Sztandar Wojenny}
{Opcje Szybkiego Wyboru}

Obecnie ¿aden oddzia³ nale¿¹cy do: %Z4 nie posiada Sztandaru Wojennego.	<!!Q>	01.08.2004
125069	S Z T A N D A R Y   W O J E N N E

Zmieñ opcje wszystkich za³o¿onych przez %Z4 Sztandarów na:	<!!S>	01.08.2004
125070	+2 P¯ +podczas wallki podwojona obecna premia do wytrzyma³oœci oddzia³u.	<!!S>	01.08.2004
125071	+2 Atak +podczas walki podwojona obecna premia do ataku oddzia³u.	<!!S>	01.08.2004
125072	+2 Obrona +podczas walki podwojona obecna premia do obrony oddzia³u.	<!!S>	01.08.2004
125073	+1 Obra¿enia +podczas walki podwojona obecna premia do obra¿eñ oddzia³u (min i max).	<!!S>	01.08.2004
125074	+1 Szybkoœæ +podczas walki podwojona obecna premia do szybkoœci oddzia³u.	<!!S>	01.08.2004
125075	+50% doœwiadczenia, które uzyskuje oddzia³ podczas bitwy.	<!!S>	01.08.2004
125076	Obni¿enie obrony wrogiej jednostki o 25%.	<!!S>	01.08.2004
125077	25% szansy na sparowanie 50% obra¿eñ.	<!!S>	01.08.2004
125078	2 dodatkowe kontrataki.	<!!S>	01.08.2004
125079	Zachowaj obecne opcje dla: %Z4 (wg pozycji oddzia³u/by stack position).	<!!S>	01.08.2004
125080	Odtwórz wczeœniej zachowane opcje dla: (wg pozycji oddzia³u/by stack position).	<!!S>	01.08.2004
125081	WyjdŸ.	<!!S>	01.08.2004
125082	Opcje Sztandaru Wojennego dla %Z4	<!!S>	01.08.2004
125083	%Z6banopt.ini	<!!S>	01.08.2004
125084	{Kup wszystkie stworzenia}

Stworzenia mo¿esz kupowaæ w miastach nale¿¹cych wy³¹cznie do ciebie.		
