118000	Przytulisko	String type = <!#S>	07.06.2003
118001	Jesteœ zbyt zmêczony, aby dziœ wst¹piæ do Przytuliska.	String type = <!!M>	07.06.2003
118002	%Z120 ju¿ odwiedzi³(a) Przytulisko.	String type = <!!M>	07.06.2003
118003	Wewn¹trz Przytuliska wita ciê uprzejmy cz³owiek. "Ah, moja biedna dziecino, pozwól nam ci pomóc..."	String type = <!!M>	07.06.2003
118004	"Nawet nie masz ga³¹zki by siê ogrzaæ! Przyjmij to drewno."	String type = <!!S>	07.06.2003
118005	"Nawet nie masz czajnika... zatrzymaj swój zapas rtêci! Przyjmniej ten dar."	String type = <!!S>	07.06.2003
118006	"Nie masz nawet g³azu, na którym mo¿esz si¹œæ! Przyjmnij t¹ skromn¹ iloœæ kamieni."	String type = <!!S>	07.06.2003
118007	"Nie masz siarki by wybudowaæ Gildiê Magów? Przyjmij ten podarunek."	String type = <!!S>	07.06.2003
118008	"Nie masz œlicznych kryszta³ów, w których mo¿na siê przegl¹daæ? Proszê przyjmij t¹ b³yskotkê."	String type = <!!S>	07.06.2003
118009	"Nie masz œlicznych klejnotów do zabawy? Proszê przyjmij te œwiecide³ka."	String type = <!!S>	07.06.2003
118010	"Biedny nieszczêœniku, ani grosza przy duszy? Przyjmij te kilka monet."	String type = <!!S>	07.06.2003
118011	"Biedne chucherko! Pozwól nam uczyniæ ciê silniejszym."	String type = <!!Q>	07.06.2003
118012	"Krucha istoto! Pozwól nam nauczyæ ciê byæ wytrwalszym."	String type = <!!Q>	07.06.2003
118013	"Ty biedny, niedorzeczny magiku! Pozwól nam przekazaæ ci trochê Mocy."	String type = <!!Q>	07.06.2003
118014	"Ty smutny ignorancie! Pozwól nam przekazaæ ci trochê wiedzy."	String type = <!!Q>	07.06.2003
118015	"Twój brak worldliness jest ¿a³osny! Pozwól nam nauczyæ ciê."	String type = <!!Q>	07.06.2003
118016	Cz³owiek patrzy na ciebie krzywo. "To jest Przytulisko. Pomagamy tylko biednym i nieszczêœliwym ludziom. Jeœli kiedyœ znajdziesz siê w potrzebie, mo¿esz do nas wst¹piæ."	String type = <!!M>	07.06.2003
118017	Cz³owiek siê uœmiecha. "Bardzo nam mi³o, ¿e mogliœmy ci pomóc, dziecko."	String type = <!!M>	07.06.2003
118018	Cz³owiek rozpromienia siê. "Odt¹d los niech ci sprzyja! Naprawdê jesteœmy zachwyceni, ¿e mogliœmy ci pomóc."	String type = <!!M>	07.06.2003
