108000	Handlarz Starzyzn¹	String type = <!#S>	07.06.2003
108001	Wiesz co jest od tego lepsze? ... Powiem ci!	String type = <!!S>	07.06.2003
108002	Druhu! Kumplu! Mi³o ciê znów widzieæ! WejdŸ, wejdŸ œmia³o! PodejdŸ no do œwiat³a, bym ciê móg³ lepiej ujrzeæ! Zw¹ mnie w tych stronach "Handlarzem Starzyzn¹" - kupujê bezu¿yteczne rupiecie a w zamian dajê towar pierwszej jakoœci! Co za interes! Zobaczmy co tam masz...	String type = <!!M>	07.06.2003
108003	Topór Centaura! %Z329Centaurów! Co to za Topór bez Centaurów! Mam racjê? Dam ci... oh, mogê byæ hojny... 50 Bojowych Centaurów za ten Topór.	String type = <!!S>	07.06.2003
108004	Nie bêdziesz go ¿a³owa³!	String type = <!!S>	07.06.2003
108005	Tarcza krasnoludzkich w³adców! %Z329Krasnoludów! S¹ lepsi! Jestem takim wspania³omyœlnym cz³owiekiem, dam ci... powiedzmy... 15 Krasnoludzkich Wojowników za t¹ Tarczê.	String type = <!!S>	07.06.2003
108006	Owe Krasnoludy naprawdê bêd¹ ci us³ugiwaæ, zobaczysz!	String type = <!!S>	07.06.2003
108007	Puklerz króla gnolli! %Z329Tarcza szalonego ogra! +5 zamiast +4! Tym lepiej! Jestem szaleñcem, ale zrobiê to! Podarujê ci Tarczê w zamian za Puklerz!	String type = <!!S>	07.06.2003
108008	Ah, ¿yje siê tylko raz.	String type = <!!S>	07.06.2003
108009	He³m alabastrowego jednoro¿ca! Co za rupieæ! %Z329Jednoro¿ców! Aby zbudowaæ ich polanê, bêdziesz potrzebowæ klejnotów! Które ci podarujê! 5 klejnotów!	String type = <!!S>	07.06.2003
108010	Wspaniale! Aby zbudowaæ Polanê Jednoro¿ców bêdziesz potrzebowa³ dodatkowych 5 klejnotów... zdob¹dŸ je od kar³a!	String type = <!!S>	07.06.2003
108011	Zbroja ze skamienia³ego drzewa! Powa¿nie to nosisz? Powiem ci coœ, daj mi Zbrojê, a nauczê ciê +1 Mocy! Jak ze Zbroj¹, tylko bez jej zak³adania!	String type = <!!S>	07.06.2003
108012	Wspaniale! Zu¿yjê j¹ na opa³ lub coœ w tym stylu!	String type = <!!S>	07.06.2003
108013	Czterolistna koniczynka! Cholera! Wci¹¿ u¿ywasz œmieci jak to? S¹dzê, ¿e mó³bym to zabraæ precz od ciebie za... No nie wiem... 1500 sztuk z³ota.	String type = <!!S>	07.06.2003
108014	Yeeha! Teraz jestem szczêœliwcem!	String type = <!!S>	07.06.2003
108015	Karty tarota! Co za grat! Jeœli chcesz poznaæ przysz³oœæ, po prostu poœliñ palec i wystaw go na wiatr, druhu! Powiem ci coœ, dam ci za te Karty... powiedzmy... 1500 sztuk z³ota.	String type = <!!S>	07.06.2003
108016	Karty! W koñcu! Teraz mogê otworzyæ w³asn¹ karczmê!	String type = <!!S>	07.06.2003
108017	Statuetka szczêœcia! Bracie, jesteœ przes¹dny czy co? A³, ¯artowa³em! To fajny... drobiazg. Dam ci za ni¹ 1500 sztuk z³ota.	String type = <!!S>	07.06.2003
108018	Wspaniale! Jeszcze tylko 3 takie artefakty a wygram polowanie na padlino¿erców!	String type = <!!S>	07.06.2003
108019	Order mêstwa! A co takiego zrobi³eœ? Uratowa³eœ psa z p³on¹cego budynku? Przypuszczam, ¿e da³oby siê to przetopiæ... Dam ci za niego 1500 sztuk z³ota.	String type = <!!S>	07.06.2003
108020	Wyœmienicie! Kto potrzebuje medali, kiedy jest siê mê¿nym, prawda?	String type = <!!S>	07.06.2003
108021	Herb mêstwa! Kr¹¿y od dawna w rodzinie, co? Dobra, to jest ca³kiem ³adne. Móg³bym rozstaæ siê z... powiedzmy... 1500 sztuka z³ota w zamian za niego.	String type = <!!S>	07.06.2003
108022	Bêdziesz lepiej usytuowany bez niego, uwierz mi!	String type = <!!S>	07.06.2003
108023	Glejt mêstwa! Cz³owieku, myœla³em, ¿e ju¿ przestano go wyrabiaæ! Teraz nie s¹ w cenie artefakty +2 do morale? W porz¹dku, w ramach nostalgi, mó³bym go kupiæ za... mo¿e... 1500 sztuk z³ota.	String type = <!!S>	07.06.2003
108024	Co za kolekcjonerska pozycja. Jestem bogaty!	String type = <!!S>	07.06.2003
108025	Teleskopiarka! Znaczy siê Teleskop! Co za niestaranne wykoñczenie! %Z329Mapa! Mapa s¹siedztwa. Dam ci plan tych stron za ten Teleskopek.	String type = <!!S>	07.06.2003
108026	Mo¿esz obejrzeæ mapê jak wyjdziesz na zewn¹trz sklepu, przyjacielu.	String type = <!!S>	07.06.2003
108027	Luneta! Cz³owieku, czy to nie jest najgorszy artefakt? Jest ca³kowicie bezu¿yteczny! Ale poznaj moje szczodre serce, dam ci, dam ci, trzydieœ... nie... piêædzieœ... Uh... Dam ci za ni¹ 1830 sztuk z³ota!	String type = <!!S>	07.06.2003
108028	Yyyha! Moja w³asna luneta! Mam mnóstwo nie do koñca moralnych rzeczy do zrobienia z ni¹!	String type = <!!S>	07.06.2003
108029	Amulet grabarza! Straszny! Wiesz, takie rzeczy przynosz¹ pecha. Zdejmê to z ciebie za... czy ja wiem... 600 sztuk z³ota. To nie jest wiêcej warte, jeœli chcesz poznaæ prawdê.	String type = <!!S>	07.06.2003
108030	Ha ha! Teraz mogê zbudowaæ P³aszcz Nieumar³ego Króla! Sandro, uwa¿aj!	String type = <!!S>	07.06.2003
108031	Kaptur wampira! Myœla³em, ¿e ci ch³opcy nie mog¹ wychodziæ na œwiat³o dzienne! ¯artowa³em! Dobrze, to czêœæ przyjemnej konwersacji. Kupiê go za... co... 2500 sztuk z³ota.	String type = <!!S>	07.06.2003
108032	Bwahaha. Wszystko idzie zgodnie z moim planem. Znaczy siê, uh, dziêki! Przyjemnoœæ sprawia mi ubijanie interesów!	String type = <!!S>	07.06.2003
108033	Buty Trupa! Gdzie je dosta³eœ? S¹ strasznie rzadkie w tych okolicach! W rzeczy samej dam ci... 2000 sztuk z³ota za nie!	String type = <!!S>	07.06.2003
108034	Nigdy je nie stracisz!	String type = <!!S>	07.06.2003
108035	Opoñcza Przeciwstawienia! To by³oby œwietne z moimi Surpants Przeciwstawienia! Muszê to mieæ! Dam ci... 4000 sztuk z³ota za ni¹!	String type = <!!S>	07.06.2003
108036	Zobacz, pasuje jek rêkawiczka! Wygl¹dam spiffy czy co?!	String type = <!!S>	07.06.2003
108037	Statuetka Poznania! %Z329Ptaki! Nawet Gryfy! Znacznie lepsze ni¿ ma³a statuetka! Jaki ja jestem dobry, wymieniê to za... 15 Gryfów Królewskich!	String type = <!!S>	07.06.2003
108038	Zdzierca!	String type = <!!S>	07.06.2003
108039	Medal Mê¿a Stanu! Mniemam, ¿e powinienem nazywaæ ciê "sir", "Panie" lub jakoœ podobnie, co kolego? Tylko ¿artowa³em! Có¿, trochê on przymatowia³...Kupiê go za... 10 Kryszta³ów.	String type = <!!S>	07.06.2003
108040	Dziêki! Nareszcie bêdê móg³ zaimponowaæ znajomym!	String type = <!!S>	07.06.2003
108041	Pierœcieñ Dyplomaty! Co takiego zrobi³eœ, zdj¹³eœ go z jakiegoœ trupa? Tylko ¿artowa³em! Ej¿e, coœ taki dra¿liwy? Powiem ci coœ, zrobiê to dla ciebie. Odkupiê go za... 10 Klejnotów.	String type = <!!S>	07.06.2003
108042	Cz³owieku, ale trafi³a ci siê okazja!	String type = <!!S>	07.06.2003
108043	Szarfa Ambasadora! Sk¹d to masz, z Enroth? No có¿, czego Ambasador potrzebuje prócz zamków? A jak wybudujesz zamki? Czasami dziêki rtêci! Mnóstwa rtêci! Za t¹ Szarfê oferujê ci 10 tygli rtêci.	String type = <!!S>	07.06.2003
108044	Wspaniale! Mam nadziejê, ¿e nie stanie siê drafty bez tego! Wrzuci³bym do Szala Œwiêtoœci, ale jestem I'm fresh out!	String type = <!!S>	07.06.2003
108045	Naszyjnik Nawigatora! Cz³owieku, mogê powiedzieæ, ¿e ktoœ dotar³ do ciebie przede mn¹! What a gyp! Wiesz co jest z takiego ¿eglowania w jedn¹ i drug¹ stronê? Nic prócz drewna! Stosy i sterty morskich szcz¹tków! Aby ci oszczêdziæ czasu, dam ci 15 sztuk drewna za ten Naszyjnik.	String type = <!!S>	07.06.2003
108046	Wykorzystaj je m¹drze, bracie!	String type = <!!S>	07.06.2003
108047	Skrzyd³a Anio³a! Ch³opie, s¹ przereklamowane! %Z329Anio³ów! Nawet Archanio³ów! Nie zaczekaj, Serafinów! S³usznie! Dam ci... er... 2 Serafiny za te skrzyd³a.	String type = <!!S>	07.06.2003
108048	Post¹pi³eœ w³aœciwie, stary! Wzbudzaj¹ przera¿enie, nieprawda¿?	String type = <!!S>	07.06.2003
108049	Magiczny Znak! Co za bezu¿yteczna zabawka! Jeden punkt magii dziennie! Wiesz co ci powiem? Podarujê ci 60 punktów magii za niego! To jak dwa miesi¹ce ze Znakiem!	String type = <!!S>	07.06.2003
108050	Teraz to mo¿esz rzucaæ naprawdê du¿e zaklêcia!	String type = <!!S>	07.06.2003
108051	Zaklêty Naszyjnik! Cz³owieku, czy aby nie ociera ci szyi? Widzisz, aby ci pokazaæ jakim jestem wspania³omyœlnym cz³owiekiem, podaruj mi ten Naszyjnik a nauczê ciê najlepszego zaklêcia! Tak jest, Spowolnienia!	String type = <!!S>	07.06.2003
108052	Jest najlepsze z zaklêæ Magii Ziemi! Tutaj pierwszy siê tego dowiedzia³eœ!	String type = <!!S>	07.06.2003
108053	P³aszcz Odwrócenia! Có¿, przynajmniej chroni ciê przed deszczem! Wiesz co jeszcze chroni ciê przed deszczem? Pieni¹dze! Jeœli kupisz sobie za nie porz¹dny dom! Kupiê go za 2500 sztuk z³ota.	String type = <!!S>	07.06.2003
108054	Wspaniale! Teraz muszê tylko oceniæ, co ten p³asz robi!	String type = <!!S>	07.06.2003
108055	Duch opresji! ¯arty sobie stroisz! Nikt nigdy nie zechcia³by tego, no mo¿e z wyj¹tkiem Nekrom... hmmm. Hej, mo¿e jak ja to spróbujê zapaliæ, to bêdzie nieŸle wygl¹da³o na mojej zas³onie. Kupiê to za 2000 sztuk z³ota.	String type = <!!S>	07.06.2003
108056	Twoja za³oga mi podziêkuje, uwiesz mi!	String type = <!!S>	07.06.2003
108057	Klepsydra diabelskiego czegoœtam! Co za bubel! Wydaje mi siê, ¿e niedawno wyrzuci³em coœ takiego - grzeba³eœ wiêc w moich œmieciach? ¯artujê! Au, Jestem upierdliwy w stosunku dla ponuraków. Kupiê to za 500 sztuk z³ota.	String type = <!!S>	07.06.2003
108058	{G³upi œmiertelniku!} Kto to powiedzia³?	String type = <!!S>	07.06.2003
108059	Kula Sta³oœci! Wow, ca³kowita niewra¿liwoœæ na odwrócenie zaklêæ! Powstrzymaj mnie! Wiesz, czego potrzebujesz, brachu? Trochê doœwiadczenia! Gdy¿ nie mo¿esz u¿ywaæ staroci jak to! Daj mi Kulê, nauczê ciê lekcji wartej 2000 punktów doœwiadczenia.	String type = <!!S>	07.06.2003
108060	Lekcja pierwsza: Nie u¿ywaj Kuli Sta³oœci! Widzisz, ju¿ jesteœ sprytniejszy!	String type = <!!S>	07.06.2003
108061	Kula os³abienia! Niez³y z niej przycisk do papieru, co?! Ou, szkoda mi ciebie, facet, naprawdê. Z dobroci serca dam ci Kulê Firmamentów za tw¹ kulê.	String type = <!!S>	07.06.2003
108062	To tak¿e nie jest zbyt gor¹ce, ale to jest coœ, cz³owieku!	String type = <!!S>	07.06.2003
108063	Amulet Przeciwstawienia! Kim jesteœ, przestraszonym kociakiem? %Z329Twoja w³asna B³yskawica! Po prostu usma¿ wszystko w zasiêgu wzroku! Nauczê ciê zaklêcia B³yskawicy w zamian za ten Amulet.	String type = <!!S>	07.06.2003
108064	Nastêpnym razem, jak kogoœ przysma¿ysz piorunem, pomyœl o mnie!	String type = <!!S>	07.06.2003
108065	Nogi Legionisty! Te nale¿¹ chyba do muzeum! Nabijam siê z ciebie! One nie s¹ warte wiêcej od ska³y, z której s¹ wyrzeŸbione! Oto co ci oferujê! 15 sztuk Rudy za te Nogi.	String type = <!!S>	07.06.2003
108066	Jestem hojny, nieprawda¿?	String type = <!!S>	07.06.2003
108067	Có¿, dopóki tam nie ma niczego innego, co mo¿esz zdj¹æ i pokazaæ mi, zgadujê, ¿e dziœ ju¿ nie bêdziemy ubijaæ interesów. B¹dŸ co b¹dŸ ¿adnych ciê¿kich wra¿eñ - wróæ kiedy tylko zapragniesz!	String type = <!!M>	07.06.2003
108068	Zawsze to przyjemnoœæ ubijaæ interesy! Wróæ gdy bêdziesz mia³ wiêcej rupieci!	String type = <!!M>	07.06.2003
108069	Fiu, fiu, pewnie dzier¿y³eœ ze sob¹ mnóstwo rupieci! Nie wiem czy kiedykolwiek zdo³am to wszystko gdzieœ upchn¹æ! Oh, ju¿ dobrze! Taki mój ¿ywot! Zapraszam ponownie, jeœli bêdziesz mia³ wiêcej artefaktów, z którymi nie bêdziesz wiedzia³ co zrobiæ!	String type = <!!M>	07.06.2003
108070	  Zgoda?	String type = <!!S>	07.06.2003
108071	Twoja strata.	String type = <!!M>	07.06.2003
108072	Cokolwiek, cz³owieku.	String type = <!!M>	07.06.2003
108073	Twoje pokwitowanie. (Your call).	String type = <!!M>	07.06.2003
108074	Oh, oszczêdzisz na tym. (You're saving it).	String type = <!!M>	07.06.2003
108075	No có¿, jeœli znajdziesz gdzieœ lepsz¹ ofertê, nie bêdê sta³ ci na drodze. (I won't stand in your way)	String type = <!!M>	07.06.2003
108076	Œwietnie. Niech tak bêdzie. Be that way.	String type = <!!M>	07.06.2003
108077	Mam nadziejê, ¿e wiesz co robisz.	String type = <!!M>	07.06.2003
108078	Có¿, nie musisz byæ tym wszystkim taki przejêty.	String type = <!!M>	07.06.2003
108079	To paskudnie, ¿e nie masz przy sobie Ksiêgi Czarów, kole¿ko!	String type = <!!M>	07.06.2003
108080	Zwój czegoœ tam! Facet, widzia³em mnóstwo podobnych rzeczy! Dobra, przypuszczam, ¿e jestem w stanie coœ ci daæ za niego. Co to jest tym razem? %Z330? Niewa¿ne! Kupiê Zwój za 500 sztuk z³ota.	String type = <!!S>	07.06.2003
108081	Jeszcze jeden Zwój! %Z330 tym razem? Hola ch³opcze! To mój szczêœliwy dzieñ! Có¿, ta sama oferta, 500 z³otych monet.	String type = <!!S>	07.06.2003
108082	Wspaniale! Mo¿e bêdê w stanie ponownie u¿yæ go jako papieru lub czegoœ tam!	String type = <!!S>	07.06.2003
108083	Nareszcie! Mój w³asny zwój!	String type = <!!S>	07.06.2003
108084	Dziêki! Jeszcze trochê Zwojów i bêdê mia³ na czym pisaæ ksi¹¿kê!	String type = <!!S>	07.06.2003
