102019	on	String type = <!!S>	07.06.2003
102020	ona	String type = <!!S>	07.06.2003
102021	jego	String type = <!!S>	07.06.2003
102022	jej	String type = <!!S>	07.06.2003
102023	%Z326 spostrzega, ¿e Opoñcza przeciwstawienia ogrzewa siê, nastêpnie oziêbia, potem znów ogrzewa. Nie wiadomo dlaczego tak siê zachowuje, ale wydaje siê, ¿e {coœ} robi.	String type = <!!M>	07.06.2003
102024	Królewskie Gryfy, zachwycone zainteresowaniem, jakie %Z326 obdarza ptaki, postanawiaj¹ do³¹czyæ do %Z328 armii.	String type = <!!M>	07.06.2003
102025	Rusa³ki radosne, ¿e %Z326 zachwyca siê ¯yciem i jego Amuletami, postanawiaj¹ do³¹czyæ do %Z328 armii.	String type = <!!M>	07.06.2003
102026	%Z326, dziêki swojej troskliwoœci dla Œmierci i jej Amuletów sprawia, ¿e kilka Zombie postanawia przy³¹czyæ siê do %Z328 armii.	String type = <!!M>	07.06.2003
102027	%Z326 wraz ze swoj¹ zdolnoœci¹ rzucania zaklêæ na stworzenia posiadaj¹ce odpornoœæ na magiê wprawia w zachwyt Arcymaga, który postanawia do³¹czyæ do %Z328 armii.	String type = <!!M>	07.06.2003
102028	%Z326 wraz ze swoj¹ zdolnoœci¹ rzucania zaklêæ na stworzenia posiadaj¹ce odpornoœæ na magiê wprawia w zachwyt Arcymagów, którzy postanawiaj¹ do³¹czyæ do %Z328 armii.	String type = <!!M>	07.06.2003
102029	%Z326 wraz ze swoj¹ zdolnoœci¹ rzucania zaklêæ na stworzenia posiadaj¹ce odpornoœæ na magiê, oraz przywi¹zaniem do M¹droœci, wprawia w zachwyt Arcymagów, którzy postanawiaj¹ do³¹czyæ siê do %Z328 armii.	String type = <!!M>	07.06.2003
102030	Oœmielona ochron¹ przed Odwróceniem Zaklêæ, któr¹ posiada %Z326, Wielka Gorgona przy³¹cza siê do %Z328 armii.	String type = <!!M>	07.06.2003
102031	Oœmielone ochron¹ przed Odwróceniem Zaklêæ, któr¹ posiada %Z326, Wielkie Gorgony do³¹czaj¹ do %Z328 armii.	String type = <!!M>	07.06.2003
102032	Oœmielone ochron¹ przed Odwróceniem Zaklêæ i przywi¹zaniem do Obrony, które posiada %Z326, Wielkich Gorgon do³¹czaj¹ do %Z328 armii.	String type = <!!M>	07.06.2003
102033	Có¿, nikt nie jest doskona³y... %Z326 tak d³ugo wêdruje w Butach Trupa, ¿e nie mo¿e ju¿ odró¿niæ pary od pary...	String type = <!!Q>	07.06.2003
102034	Dziêki porêcznemu Amuletowi, %Z326 pamiêta ka¿d¹ przydatn¹ rzecz... kilka %Z327 nigdy nie zna³ w pierwszym miejscu! (??)	String type = <!!Q>	07.06.2003
102035	Dziêki Emblematowi Wiedzy, %Z326 z pewnoœci¹ pokrzy¿uje ka¿d¹ próbê grabie¿y dokonan¹ przez %Z328 ¿o³nierzy. Rozbój jest wiêc ostatni¹ rzecz¹, która przychodzi wojownikom do g³owy. Za spraw¹ Emblematu wyk³adaj¹ po %Vj z³otych monet od jednostki.	String type = <!!Q>	07.06.2003
102036	%Z326 zauwa¿a, ¿e dziêki magicznym w³asnoœciom Stoickiego Obserwatora, %Z328 wzrok mo¿e siêgn¹æ du¿o dalej.	String type = <!!M>	07.06.2003
102037	%Z326 odkrywaj¹c zagadki Amuletu Magicznej Wizji sprawia, ¿e w %Z328 jego armii wszystkie nisko-poziomowe jednostki strzelaj¹ce staj¹ siê ulepszone (jeœli takowe akurat s³u¿¹ w armii).	String type = <!!M>	07.06.2003
102038	Poprzez obcowanie ze Znakiem œwiêtoœci, %Z326 jest w stanie nauczyæ siê dobroczynnego zaklêcia... ale niestety nie posiada ksiêgi zaklêæ.	String type = <!!Q>	07.06.2003
102039	Poprzez obcowanie ze Znakiem œwiêtoœci, %Z326 poznaje dobroczynne zaklêcie.	String type = <!!Q>	07.06.2003
102040	%Z326 wraz ze swoim wojskiem postanowia odkryæ dalekie krainy. %Z326 prawdopodobnie ma dziœ szansê na dalek¹ wêdrówkê, ale musi w tym celu zchodziæ swoje Buty Odpornoœci. Czy owe buty s¹ tego warte?	String type = <!!Q>	07.06.2003
102041	¯o³nierze gderaj¹ ale w koñcu z rezygnacj¹ godz¹ siê na d³ug¹, powoln¹ podró¿.	String type = <!!M>	07.06.2003
102042	%Z326 jest gotów na na d³ug¹ podró¿!	String type = <!!M>	07.06.2003
102043	%Z326 widzi poirytowanego Czarodzieja, który materializuj¹c siê staje mu na drodze. Czarodziej rzecze: "Jakieœ zak³ócenia niwecz¹ moje eksperymenty, i... s¹dzê, ¿e pochodz¹ one z twego Naszyjnika. Jeœli dasz mi go, nauczê ciê tej oto umiejêtnoœci: %Z329. Zgoda?"	String type = <!!Q>	07.06.2003
102044	Czarodziej spogl¹da krzywo, potem znika bez s³owa.	String type = <!!M>	07.06.2003
102045	Czarodziej powiada: "To smutne, ale %Z329 jest ju¿ tobie znana na poziomie mistrzowskim. Nie móg³bym oszukaæ ciê z powodu tego przeklêtego Naszyjnika." I znika.	String type = <!!M>	07.06.2003
102046	Czarodziej grzecznie siê uœmiecha. "Dziêkujê. Teraz mogê wróciæ do przerwanej pracy." I znika.	String type = <!!Q>	07.06.2003
102047	Z tym Amuletem nadchodzi spokój... ze spokojem przychodzi Wiedza. %Z326 doznaje jej czêœci.	String type = <!!Q>	07.06.2003
102048	Amulet Wolnej Woli u¿ywa swej z³oœliwej magii na bezmyœlnych Golemach i tchórzliwych Ch³opach, jeœli %Z326 takowych posiada w swej armii!	String type = <!!M>	07.06.2003
102049	%Z326 posiada w swej armii jednostki, które s¹dz¹, ¿e %Z327 ma obowi¹zek z³o¿yæ dar lokalnemu bractwu mi³osierdzia. Pierœcieñ Dyplomaty by³by mi³ym podarunkiem. Czy %Z326 z³o¿y ten hojny dar?	String type = <!!Q>	07.06.2003
102050	%Z326 zgadza siê. Wojsko jest zachwycone hojnoœci¹ wspania³omyœlnego bohatera... dlatego %Z328 szeregi puchn¹ od nowych rekrutów!	String type = <!!M>	07.06.2003
102051	Wojsko zaczyna gmeraæ, ale godzi siê z t¹ decyzj¹ i pozostaje w s³u¿bie u sk¹pca.	String type = <!!M>	07.06.2003
102052	atakuj¹ dwukrotnie	String type = <!!S>	07.06.2003
102053	w zamian powstrzymuj¹ kontratak	String type = <!!S>	07.06.2003
102054	Zagl¹daj¹c do œrodka swej Kuli Przeciwstawienia, %Z326 widzi uwiêzionego w niej D¿inna. D¿inn b³aga o wypuszczenie go na wolnoœæ. 
 
"Widzê, ¿e %Z330 s¹ twoj¹ s³ab¹ stron¹," powiada. "Jeœli mnie uwolnisz, sprawiê, ¿e pocz¹wszy od dzisiejszego dnia, wszystkie %Z330 w walce przemieni¹ siê w %Z331!"
 
Czy %Z326 ma st³uc Kulê, aby uwolniæ D¿inna?	String type = <!!Q>	07.06.2003
102055	Wdziêczny D¿inn dotrzymuje obietnicy!	String type = <!!M>	07.06.2003
102056	D¿inn smutno wycofuje siê do mgie³ zalegaj¹cych na dnie Kuli.	String type = <!!M>	07.06.2003
102057	Szalony Ogr pragnie odzyskaæ sw¹ Tarczê z powrotem! %Z326 musi stawiæ czo³a jego s³ugom!!	String type = <!!M>	07.06.2003
102058	Mo¿esz podarowaæ swój Medal Mê¿a Stanu temu miastu. Mieszkañcy mog¹ byæ wtedy wystarczaj¹co zadowoleni aby na tw¹ czeœæ wzieœæ jak¹œ budowlê. Przeka¿esz swój Medal temu miastu?	String type = <!!Q>	07.06.2003
102059	Nie oczekuj wiêc, ¿e ludnoœæ tego miasta wziesie jak¹kolwiek budowlê na twoj¹ czeœæ.	String type = <!!M>	07.06.2003
102060	Mieszkañcy twego miasta s¹ pe³ni zachwytu! Wznosz¹ %Z326, %Z327 i %Z328 na tw¹ czeœæ!	String type = <!!M>	07.06.2003
102061	Mieszkañcy twego miasta s¹ rozradowani! Wznosz¹ %Z326 oraz %Z327 na tw¹ czeœæ!	String type = <!!M>	07.06.2003
102062	Mieszkañcy twego miasta s¹ rozradowani! Wznosz¹ %Z326 i %Z328 na tw¹ czeœæ!	String type = <!!M>	07.06.2003
102063	Mieszkañcy twego miasta s¹ rozradowani! Wznosz¹ %Z327 i %Z328 na tw¹ czeœæ!		
102064	Mieszkañcy twego miasta s¹ zadowoleni. Wznosz¹ %Z326 na tw¹ czeœæ.		
102065	Mieszkañcy twego miasta s¹ zadowoleni. Wznosz¹ %Z327 na tw¹ czeœæ.		
102066	Mieszkañcy twego miasta s¹ zadowoleni. Wznosz¹ %Z328 na tw¹ czeœæ.		
102067	Mieszkañcy twego miasta pozostaj¹ niewzruszeni. Zabieraj¹ Medal ale niczego nie buduj¹.		
102068	{w³¹czony}		
102069	{wy³¹czony}		
102070	%Z-1

Cotygodniowy status stworzeñ: %Z-2

Czy chcesz zmieniæ status na %Z-3?		
102071	%Z-1 ju¿ zna wszystkie zaklêcia dostêpne dziêki %Z-2 {Znakowi} {Œwiêtoœci}. Mo¿e inny bohater potrzebowa³by bardziej takich lekcji...		
102072	Poprzez obcowanie ze Znakiem Œwiêtoœci, %Z-1 ma szansê nauczyæ siê zaklêcia Zniszczenia Nieumar³ych... ale bez M¹droœci ani rusz!		
102073	Poprzez obcowanie ze Znakiem Œwiêtoœci, %Z-1 ma szansê nauczyæ siê zaklêcia Wskrzeszenia... ale bez wymaganego poziomu M¹droœci ani rusz!		
102074	Poprzez obcowanie ze Znakiem Œwiêtoœci, %Z-1 ma szansê nauczyæ siê zaklêcia Modlitwy... ale bez wymaganego poziomu M¹droœci ani rusz!		
