#	Zasób tekstowy dla „opcji 795 - night scouting.erm"		
179306	Znaleziono strze¿on¹ skrytkê		
179307	W pobli¿u znajduje siê dobrze zamaskowana, strze¿ona skrytka. Niestety, próbuj¹c uzyskaæ dok³adniejsze informacje, natknêliœmy siê na naszych zwiadowców. Jeœli nie spróbujesz go teraz przechwyciæ, zawartoœæ pamiêci podrêcznej prawdopodobnie zostanie usuniêta.

Poni¿ej przedstawiono przybli¿one informacje dotycz¹ce jego zawartoœci i zabezpieczeñ.

Decyzja nale¿y do Ciebie.		
179308	Zaatakowaæ stra¿ników w poszukiwaniu skrytki?		
179309	Po szybkim zwyciêstwie skrytka jest Twoja do wziêcia.		
179310	Napotkano handlarza artefaktami		
179311	*stary krasnolud mamrocze i chodzi w kó³ko.*
„Jak mówi³em waszym stra¿nikom, trzymam niedaleko st¹d minê, któr¹ pozostawi³ mój pradziadek. Kopalnia ta wy¿ywia ca³¹ moj¹ rodzinê. Oczywiœcie koñcz¹ nam siê zapasy, ale starczy nam na jakiœ czas. .. No có¿... To znaczy do niedawna... by³ po¿ar, który spali³ szopê i wszystkie nasze wozy.. Wiêc teraz nie ma ju¿ z czego zbieraæ rudy. Kontynuuje: „Wyprodukowanie nowych nie jest trudne, potrzebujê tylko dobrego drewna. Mo¿e moglibyœmy siê zamieniæ?"		
179312	 "Dzieñ dobry." *s³yszysz przerywany i nienaturalny g³os golema.* „Jestem golemem handlowym, w³asnoœci¹ Tardusa, Wielkim Mistrzem Uroku i Transmutacji, s³ynnym twórc¹ wielkich i potê¿nych artefaktów. Moim zadaniem jest spotkaæ siê z Rtêæ Mistrza do przekszta³cenia. Wymieniam j¹ na produkty uboczne produkcji o niezwyk³ych w³aœciwoœciach. Teraz mogê zaoferowaæ ostatni pozosta³y egzemplarz w korzystnej cenie. Zainteresowany?"		
179313	Dlaczego zwiadowcy mieliby ci¹gn¹æ gigantycznego trolla prosto do obozu?! To pytanie bêdzie musia³o zostaæ omówione z dowódc¹ wartowników.
„Chcê mieæ rodzinê!" ten du¿y facet wygl¹da na zdeterminowanego, ale nie wojowniczego. „Moja rodzina potrzebuje domu. Wielkiego Mostu. Du¿o kamienia. Du¿o ¿elaza. Ruda jest dobra. Chcê du¿o rudy. Ja p³acê. Tutaj!"
To artefakt z wyraŸnymi œladami krwi poprzedniego w³aœciciela, ale wygl¹da interesuj¹co
„Twoja dawaæ rudê?"		
179314	*ten dzieciak wygl¹da okropnie, pokazuj¹c rz¹d ostrych, kolczastych zêbów.*
„Prowadzê ewidencjê materia³ów w magazynie miejskim. Któregoœ dnia, z okazji wielkiego otwarcia jeziora ognia, prawie pozbyliœmy siê zapasów siarki. Demony musia³y coœ ukraœæ. Niezale¿nie od tego… Moi prze³o¿eni teraz ¿¹daj tego ode mnie. Albo siarka, albo moja skóra... Nie mam nic! Czy mo¿esz mi pomóc? Bêdê twoim d³u¿nikiem... Albo.. Mam artefakt dziecko, które teraz zdajê sobie sprawê, ¿e jest chochlikiem, zaczyna mrugaæ.*		
179315	_ „Czy wiesz, ¿e naczynie duszy niezbêdne ka¿demu stworzeniu z kryszta³u mo¿na wytworzyæ nie tylko w magazynie, ale tak¿e we wzmacniaczu? Potwierdzaj¹ to najnowsze wyniki moich eksperymentów.
*ten naukowiec jest najwyraŸniej tak samo szalony, jak siê wydaje i nie wygl¹da na to, ¿eby mia³ w najbli¿szym czasie odejœæ.*
„Uwierz mi, jestem bli¿ej nowego odkrycia ni¿ kiedykolwiek, choæ niektórzy w to nie wierz¹. S³uchaj… potrzebujê jeszcze tylko kilku kryszta³ów. Czy mo¿esz mi ich daæ? Chêtnie wymieniê siê z tob¹ tym artefaktem".		
179316	 "Witam..."
Jak bardzo nieoczekiwane! Jak fanatyk wœlizgn¹³ siê do obozu w ten sposób?
„Nie jest trudno s³udze Ciemnego pozostaæ niezauwa¿onym w ciemnoœciach nocy" – odpowiedzia³ goœæ, jakby czyta³ w moich myœlach – „zw³aszcza jeœli chodzi o S³u¿bê. Widzisz, œwi¹tynia zbudowana niedawno przez naszych Bractwo wymaga remontu, ale skarbiec zosta³ wyczerpany. Zdecydowaliœmy siê wymieniæ jedn¹ lub dwie ma³e relikwie na kilka klejnotów, aby dokoñczyæ pracê. Mo¿e moja propozycja Ciê zainteresuje?"		
179317	_ „ZnaleŸliœmy tego goœcia skradaj¹cego siê po obozie. Prawdopodobnie chcia³ coœ ukraœæ." – poinformowa³ dowódca patrolu.
„Wcale nie! Chcia³em tylko zaoferowaæ wam rzadki artefakt za prawie nic!" – odpowiedzia³ nerwowo theif.
 Rêce mu siê trzês¹... Tak.. Zdecydowanie nie jest zawodowym szpiegiem. Mo¿e po prostu chcia³ czegoœ, czym móg³by siê nakarmiæ pod os³on¹ nocy. Có¿, niezale¿nie od tego, sk¹d go wzi¹³, jego oferta nadal jest op³acalna.
„Za nic?" Zachichota³am, gdy pokaza³ powa¿ny wyraz strachu.		
179318	Wyra¿asz zgodê na zakup
artefakt za tê cenê?		
179319	Spotkano instruktora walki		
179320	_ „Instruktor Pendalff, do us³ug."
Jest fanatykiem walki i oczywiœcie prawdziwym mistrzem w swoim fachu. Jest te¿ zauwa¿alnie uparty.
„Trenujê KA¯DEGO wojownika. Od wró¿ek po hydry chaosu i nie tylko."
Mê¿czyzna spogl¹da wstecz na twoj¹ armiê.
„Nie mam teraz zbyt wiele czasu, ale myœlê, ¿e mogê przeznaczyæ jeden dzieñ na wyszkolenie jednego sk³adu. Oczywiœcie bêdzie to ciê kosztowaæ, a po treningu twoi zawodnicy bêd¹ potrzebowaæ odpoczynku. Ale gwarantujê, ¿e w w nastêpnej walce docenisz ich nowo odkryte umiejêtnoœci.
Zainteresowany?"		
179321	_ „Jestem Gortan z Krewlodu, starszy instruktor piechoty."
Jego ogrza twarz by³a pokryta rysami, które nie pasowa³y do ??jego lodowatego, spokojnego g³osu.
„Robiê z miêsa prawdziwe maszyny bojowe, takie jak te za tob¹. Szybko, ale nie tanio. Masz moj¹ gwarancjê. Potrafiê uporz¹dkowaæ szwadron tych miêczaków i zrobiê to w jeden dzieñ".
Trzeba przyznaæ, ¿e ma niez³y chwyt sprzeda¿owy.
– Tym ludziom przyda³aby siê trochê pracy. Odpowiadam z trosk¹ o moje przywództwo.
"Decydowaæ." Gortan mówi niecierpliwym tonem.		
179322	_ „Jestem Instruktor Icost" – mówi krótko zakapturzony mê¿czyzna, przedstawiaj¹c siê. „Mogê wyszkoliæ ka¿dego strzelca, niezale¿nie od preferowanej przez niego broni. Ka¿dy be³t lub blok kamienia mo¿e trafiæ w cel".
Kontynuuje, na chwilê podnosz¹c rêkê w powietrze, gdy nagle dwie strza³y œmigaj¹ po obu stronach twojej g³owy, w kierunku pobliskich celów za nim. Ten facet naprawdê zna siê na rzeczy!
„Widzieæ i przewidywaæ. Tego w³aœnie uczê. Mogê uczyæ tê eskadrê tutaj, ale bêdzie ciê to kosztowaæ i zaj¹æ trochê czasu. Zainteresowany?"		
179323	_ „Jestem Turuk, Wielki Ssssnake. Masowy mentor skrzydlatych wojowników. Skrzyd³a to wspania³y dar. Skrzyd³a to niezawodna tarcza, najlepsza broñ."
Zauwa¿asz, ¿e metalowe kolce na skrzyd³ach tego wê¿opodobnego stworzenia wygl¹daj¹, jakby by³y nasmarowane œmiercionoœn¹ trucizn¹. To jest prawdziwa okazja.
„Widzê, ¿e nie wszyscy twoi wojownicy wiedz¹, jak ich w³aœciwie u¿ywaæ. Mogê ciê nauczyæ. Za symboliczn¹ op³atê. Dobrze?"		
179324	SpêdŸ dzieñ i z³oto
w szkoleniu ¿o³nierzy?		
179325	Spotka³em mentora.		
179326	_ „Powiem ci to" – kontynuuje stary, emerytowany mentor w akademii bojowej i wygl¹da zaskakuj¹co ¿ywo jak na swój wiek. „Nie ma lepszej ochrony ni¿ atak. ¯adna z powa¿nych bitew nie ma charakteru wy³¹cznie defensywnego. Dlatego w³aœnie Drugi miecz noszê w lewej rêce."
Kontynuuje: „Jestem na emeryturze, choæ nadal mogê szkoliæ kilku prawdziwych dowódców. Budujê szko³ê przygotowawcz¹, ale brakuje mi materia³ów. Czy mo¿esz mi pomóc? Nadal mogê ciê czegoœ w zamian nauczyæ".		
179327	_ „My, krasnoludy, nie jesteœmy bojownikami. Jesteœmy raczej ludŸmi robotniczymi. Broniæ siebie to jedno, ale…
Ten krasnolud ci¹gle gada o przypadkowych sprawach. On te¿ jest pijany.
„Wysz³y ogry, wiêc moi ludzie utrzymali bramy w piêcioosobowej dru¿ynie przez oko³o pó³ dnia. Nie straciliœmy nawet ani jednego!"
Kontynuowa³: „Chocia¿ magazyny zosta³y oczyszczone, a nasze fortyfikacje zniszczone, nadal prze¿yliœmy. Zebraliœmy siê tutaj w celu naprawy. Mogê pokazaæ ci kilka technik, jeœli nam pomo¿esz".		
179328	_ „To samo drewno, które nie jest zbyt przydatne jako materia³ ogniotrwa³y, ma odpornoœæ hipotermiczn¹…"
Ten czarnoksiê¿nik ma obsesjê na punkcie stworzenia materia³u kompozytowego na potrzeby misji szkoleniowych dla Szko³y Magów Wojennych. Muszê mu daæ trochê materia³ów, ¿eby siê ju¿ zamkn¹³.
Przynajmniej w tym celu obiecuje nauczyæ *dynamicznie koryguj¹cej fali mentalnej... czegoœ*, co najwyraŸniej powinno zwiêkszyæ skutecznoœæ zaklêæ.		
179329	Harcerze zauwa¿yli tego mnicha w opuszczonym kompleksie œwi¹tyñ niedaleko obozu.
„Badam staro¿ytne o³tarze i dowiedzieliœmy siê, ¿e tutejsze okazy znacznie ró¿ni¹ siê od swoich odpowiedników z s¹siednich ziem. Wyniki tych badañ z pewnoœci¹ zainteresuj¹ wiele spo³ecznoœci i ostatecznie pojawi¹ siê inne Ÿród³a funduszy, ale najpierw muszê zorganizowaæ ma³y obóz."
Kontynuuje: „Jeœli chodzi o pomoc w zakresie materia³ów, mogê powiedzieæ, czego siê dowiedzia³em o tych kapliczkach. Brzmi nieŸle?"		
179330	Czy zap³acisz za lekcjê
z mentorem?		
179331			
179332			
179333			
179334			
179337	Spotka³em znikaj¹cego ducha.		
179338	Myœla³eœ, ¿e grupa stra¿ników wróci³a z niczym, ale kiedy siê zbli¿yli, niewyraŸna sylwetka ducha miêdzy nimi sta³a siê lekko widoczna.
„Pomó¿…". Twoje ucho dotknê³o pó³szeptem, szelestem, uczuciem przypominaj¹cym such¹ trawê. „...Nie chcê znikn¹æ".
Kszta³t d³oni wyci¹gniêtej w twoj¹ stronê, lekko poruszaj¹cej siê wraz z twoj¹ aur¹. Duch jest zbyt s³aby, aby samodzielnie wyci¹gn¹æ z ciebie manê, ale dobrowolne oddanie jej czêœci pomo¿e mu siê zregenerowaæ.
„Poka¿ê ci… niedaleko… skrytki… Pomó¿…"		
179339	Przeœlij czêœæ swojego Zaklêcia
Wskazuje na znikaj¹cego ducha?		
179340	Po³kn¹wszy manê, duch o¿y³ (w miarê mo¿liwoœci dla ducha) i pokaza³ stra¿nikowi lokalizacjê skrytki z ró¿nymi zasobami.

Po zapoznaniu siê z dostarczonymi zasobami zdecydowa³eœ, ¿e by³o warto.		
179341	Spotka³em nekromantê.		
179342	_ „Przepraszam, ¿e przeszkadzam." Mówi dalej ta postaæ fanatyka *czarnej magii* utkana z popio³ów wœród niektórych niedawno spalonych ¿o³nierzy. „Na pobliskim cmentarzu doskonalê swoje umiejêtnoœci przekszta³cania materii i dusz. Ale praca z martw¹ materi¹ jest doœæ… trudna. Widzê, ¿e masz stworzenia, z którymi móg³bym… pracowaæ… wzmacniaæ!" Wyjaœnia: „Które mog¹ zrekompensowaæ niektóre przysz³e straty…"
Mówi o zabiciu czêœci ¿o³nierzy i sprowadzeniu ich z powrotem jako nieumar³ych.
– Nikt nie bêdzie musia³ wiedzieæ.		
179343	Zgadzasz siê na transformacjê?		
179344	Nekromanta opuœci³ obóz.
Do œwitu zakoñczy³ swoje dzia³ania.

Odrodzeni wojownicy, w³¹czaj¹c tych przemienionych, w ogóle nic nie pamiêtali. Udawa³aœ, ¿e œpisz.

Gdy ¿o³nierze zauwa¿yli staro¿ytne kl¹twy, truj¹ce opary i inne mo¿liwe deformacje, wszyscy zgodzili siê, ¿e nale¿y jak najszybciej opuœciæ to miejsce.

Có¿, to œwietnie!		
179345	Napotkano konflikt stworzeñ.		
179346	_ „ZnaleŸliœmy w pobli¿u dwie grupy stworzeñ przygotowuj¹cych siê do bitwy." Zdyszany wartownik natychmiast zacz¹³ sk³adaæ raport, który wydawa³ siê pilny.
„{%Z1} walcz¹ z {%Z2}. Nie zauwa¿yliœmy ¿adnych bohaterów ani flag frakcyjnych. Uda³o nam siê jednak w przybli¿eniu policzyæ liczbê jednostek." Kontynuowa³.
„Jeœli nie zainterweniujemy, {%Z1} zostan¹ oczywiœcie zniszczone. Z pewnoœci¹ bêd¹ wdziêczni za nasz¹ pomoc lub nawet zgodz¹ siê do nas do³¹czyæ".		
179347	Chcesz do³¹czyæ do bitwy i
broniæ s³abszej strony?		
179348	Zbli¿aj¹ siê do ciebie ¿o³nierze {%Z1}.

„Wasza pomoc przysz³a w sam¹ porê i wszystkim grozi³o niebezpieczeñstwo œmierci. Przyjmij to jako skromn¹ nagrodê w ramach naszej wdziêcznoœci".		
179349	Zbli¿aj¹ siê do ciebie ¿o³nierze {%Z1}.

„Wasza pomoc przysz³a w sam¹ porê i wszystkim grozi³o niebezpieczeñstwo œmierci. Proszê, pozwól nam do³¹czyæ do twojej armii lub przyj¹æ skromn¹ nagrodê".		
179402	Mistrz Zabójców.		
179403	_ „Zobacz, co znaleŸliœmy!"
Weso³y wartownik zauwa¿y³, gdy zauwa¿y³ kilku mê¿czyzn uwiêzionych w pn¹czach. Jednoczeœnie poczu³eœ mro¿¹cy punkt na karku.
"Dobranoc."
Tylko idiota nie us³ysza³by sloganu Hassan, Cz³owiek Nocy. Jednak Mistrz Zabójstw nie zabija bez potrzeby..
„Odkryto moich ludzi. Niedopuszczalne... Zgodnie z naszym Kodeksem ca³y mój batalion zostanie ukarany. Mogê jednak sprzedaæ ci ich ¿ycie, jeœli wolisz".		
179404	Odkupiæ ¿ycie niektórych {Zabójców}?		
179405	S³yszysz ledwo s³yszalny szelest wiatru i zwi¹zanych mê¿czyzn, zanim twój stra¿nik zwiotcza³.
Nagle s³yszysz cichy dŸwiêk upadaj¹cych na ziemiê cia³ wokó³ ciebie.

Kodeks jest niezmiennym prawem obowi¹zuj¹cym wszystkich cz³onków Syndykatu.
Domyœlam siê, ¿e szybko ukara³ swoich ludzi, jak stwierdzi³ wczeœniej. Mo¿e i oni byliby warci z³ota..

Zagro¿enie dla twojej szyi równie¿ zniknê³o bezg³oœnie.
Wartownik przerwa³ ciszê, kiedy wpad³ w panikê w wielkim zamieszaniu w zwi¹zku z tym, co siê w³aœnie wydarzy³o..		
179406	_ „Nie przejmuj siê, moi ludzie ju¿ wziêli uzgodnion¹ kwotê."
Po drugim, nieœmia³ym skinieniu g³owa nie czuje ju¿ ostrza na szyi.
Wydaje siê, ¿e po odzyskaniu przytomnoœci Hasan po prostu znikn¹³ tak szybko, jak siê pojawi³.

Gdy rozwi¹¿esz uwiêzionych zabójców, uk³oni¹ siê zgodnie.
Nastêpnie uklêkli i skrzy¿owali ramiona na piersi w geœcie przysiêgi wobec Syndykatu.
Gdy mê¿czyŸni spotkaj¹ siê z twoimi oczami, znikaj¹ za drzewami za tob¹.		
179413	Spotka³em zbieracza.		
179414	Obserwatorzy wy³onili siê z ciemnoœci w towarzystwie starszego gnoma o przebieg³ym spojrzeniu.
- Dobry wieczór - gnom energicznie pokiwa³ g³ow¹. „ci dobrzy ludzie mówi¹, ¿e od dawna nosisz ze sob¹ star¹ i zupe³nie niepotrzebn¹ rzecz". Kiedy to powiedzia³, wszyscy mê¿czyŸni spuœcili wzrok z poczuciem winy.
„Mog³abym zaoferowaæ za to œwietn¹ cenê! Poza tym wiem dok³adnie, czego teraz potrzebujesz"
Moi ¿o³nierze to szczury!		
179415	Wymieniæ artefakt z plecaka na jakieœ zasoby?		
179416	„Oczywiœcie sprawa jest twoja, ale chcia³bym powiedzieæ, ¿e w TYM przypadku nawet na czarnym rynku nie mo¿na by³o osi¹gn¹æ tak dobrego interesu, jak proponujê".

Wychodz¹c, niezadowolony goœæ pos³a³ Ci pogardliwe spojrzenie.

Po prostu brzmia³o to dla mnie jak z³y interes. Gdzie mój obserwator natkn¹³ siê na tego faceta?		
179417	„Uwierz mi, to najlepsza transakcja. Powiedzia³bym, ¿e najlepsza transakcja stulecia!" – mówi gnom, wrêczaj¹c mu artefakt, o który prosi³.

Oferta wydawa³a siê kusz¹ca, ale gnom oczywiœcie zna miejsce, gdzie za artefakt mo¿na dostaæ przynajmniej dwa razy wiêcej.

„Twoi ludzie odprowadz¹ mnie do mojego wozu i przynios¹ ci zasoby".

Sk¹d ten koleœ mo¿e tak rozkazywaæ moim ¿o³nierzom?		
179096	Przyj¹æ		
179097	Spadek		
179098	Wyœwietl ekran bohatera		
