#	Zasób tekstowy dla „opcji 733 - trzecia klasa.erm"		
179369	Rycerz		
179370	Kapelan		
179371	Duchowny		
179372	Leœniczy		
179373	Pionier		
179374	druid		
179375	Ksi¹¿ê		
179376	Alchemik		
179377	Czarodziej		
179378	Demonolog		
179379	Apostata		
179380	Heretyk		
179381	Wampir		
179382	Stracony		
179383	Nekromanta		
179384	Suzeren		
179385	Banita		
179386	Czarodziej		
179387	Barbarzyñca		
179388	Bombowiec		
179389	WiedŸmin		
179390	W³adca Bestii		
179391	Wêdrowiec		
179392	Czarownica		
179393	Elementalista		
179394	Planeswalker		
179395	Czarownik		
